SymbolianIcn ver1.00(2006.04.27)
ModuleName ALARM
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 304 Top: 560 ,Right: 536 ,Bottom: 704
End
Parameters
End
Ports
Port Left: 280 Top: 568 ,SymbolSideLeft: 304 ,SymbolSideTop: 568
Portname: ALARMSET_RUN ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 560 Top: 568 ,SymbolSideLeft: 536 ,SymbolSideTop: 568
Portname: ALM_AMPM ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 560 Top: 584 ,SymbolSideLeft: 536 ,SymbolSideTop: 584
Portname: ALM_HOUR ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 560 Top: 600 ,SymbolSideLeft: 536 ,SymbolSideTop: 600
Portname: ALM_MINHIGH ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
2
,RV:
0
Port Left: 560 Top: 616 ,SymbolSideLeft: 536 ,SymbolSideTop: 616
Portname: ALM_MINLOW ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 280 Top: 584 ,SymbolSideLeft: 304 ,SymbolSideTop: 584
Portname: AMPM ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 560 Top: 632 ,SymbolSideLeft: 536 ,SymbolSideTop: 632
Portname: BEEP ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 280 Top: 600 ,SymbolSideLeft: 304 ,SymbolSideTop: 600
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 280 Top: 616 ,SymbolSideLeft: 304 ,SymbolSideTop: 616
Portname: HOUR ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 280 Top: 632 ,SymbolSideLeft: 304 ,SymbolSideTop: 632
Portname: MINHIGH ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
2
,RV:
0
Port Left: 280 Top: 648 ,SymbolSideLeft: 304 ,SymbolSideTop: 648
Portname: MINLOW ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 280 Top: 664 ,SymbolSideLeft: 304 ,SymbolSideTop: 664
Portname: RST ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 280 Top: 680 ,SymbolSideLeft: 304 ,SymbolSideTop: 680
Portname: SW_F1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 280 Top: 696 ,SymbolSideLeft: 304 ,SymbolSideTop: 696
Portname: SW_F2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
