StimulianSaveFile
LanguageType Verilog
tbModuleName AlarmControlnstance_tb
ModuleName AlarmControlnstance
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 & 1 Binary SW_F1 singlebit in 0 0 PortEnd 0
-1 ' 1 Binary SW_F2 singlebit in 0 0 PortEnd 0
-1 $ 1 Binary CLK singlebit in 0 0 ClockInformation 0 100 0.5 0 ClockEnd PortEnd 0
-1 % 1 Binary RST singlebit in 0 0 PortEnd 0
0 ! 1 Binary ALM_HOUR singlebit out 0 0 PortEnd 0
0 " 1 Binary ALM_MIN singlebit out 0 0 PortEnd 0
0 # 1 Binary ALM_ONOFF singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s&
t0
0 400 2 0
300 200 4 1
600 200 3 0
1200 600 2 1
1300 600 2 0
2300 600 3 1
2400 600 3 0
4200 900 2 1
4300 900 2 0
5700 0 1 1
5800 0 1 0
s$
t0
0 0 1 1
0 100 100 0
50 100 100 1
s%
t0
0 200 2 0
100 0 1 1
s'
t0
0 1700 2 0
1400 1700 2 1
2000 500 2 1
2100 600 4 0
3700 800 3 1
4700 0 1 0
5500 700 2 0
6000 100 2 1
s!
t0
0 0 1 0
s"
t0
0 0 1 0
s#
t0
0 0 1 0
End
Cursors
6200
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\_analyze\AlarmControlnstance.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
