SymbolianIcn ver1.00(2006.04.27)
ModuleName AlarmControlnstance
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 296 Top: 560 ,Right: 544 ,Bottom: 624
End
Parameters
End
Ports
Port Left: 568 Top: 568 ,SymbolSideLeft: 544 ,SymbolSideTop: 568
Portname: ALM_HOUR ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 568 Top: 584 ,SymbolSideLeft: 544 ,SymbolSideTop: 584
Portname: ALM_MIN ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 568 Top: 600 ,SymbolSideLeft: 544 ,SymbolSideTop: 600
Portname: ALM_ONOFF ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 272 Top: 568 ,SymbolSideLeft: 296 ,SymbolSideTop: 568
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 272 Top: 584 ,SymbolSideLeft: 296 ,SymbolSideTop: 584
Portname: RST ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 272 Top: 600 ,SymbolSideLeft: 296 ,SymbolSideTop: 600
Portname: SW_F1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 272 Top: 616 ,SymbolSideLeft: 296 ,SymbolSideTop: 616
Portname: SW_F2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
