StimulianSaveFile
LanguageType Verilog
tbModuleName ALARM_tb
ModuleName ALARM
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 9 1 Binary AMPM singlebit in 0 0 PortEnd 0
-1 < 0 Binary HOUR multibit in 3 0 Children @ [3] A [2] B [1] C [0] ChildrenEnd PortEnd 0
-1 D 0 Binary MINHIGH multibit in 2 0 Children G [2] H [1] I [0] ChildrenEnd PortEnd 0
-1 J 0 Unsigned MINLOW multibit in 3 0 Children N [3] O [2] P [1] Q [0] ChildrenEnd PortEnd 0
-1 R 1 Binary RST singlebit in 0 0 PortEnd 0
-1 ; 1 Binary CLK singlebit in 0 0 ClockInformation 0 100 0.5 0 ClockEnd PortEnd 0
-1 S 1 Binary SW_F1 singlebit in 0 0 PortEnd 0
-1 T 1 Binary SW_F2 singlebit in 0 0 PortEnd 0
-1 ! 1 Binary ALARMSET_RUN singlebit in 0 0 PortEnd 0
0 " 1 Binary ALM_AMPM singlebit out 0 0 PortEnd 0
0 # 0 Binary ALM_HOUR multibit out 3 0 Children ' [3] ( [2] ) [1] * [0] ChildrenEnd PortEnd 0
0 + 0 Binary ALM_MINHIGH multibit out 2 0 Children . [2] / [1] 0 [0] ChildrenEnd PortEnd 0
0 1 0 Binary ALM_MINLOW multibit out 3 0 Children 5 [3] 6 [2] 7 [1] 8 [0] ChildrenEnd PortEnd 0
0 : 1 Binary BEEP singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s9
t0
0 1000 2 0
s@
t0
0 0 1 0
sA
t0
0 0 1 0
sB
t0
0 0 1 0
sC
t0
0 2500 2 1
sG
t0
0 0 1 0
sH
t0
0 0 1 0
sI
t0
0 0 1 0
sN
t0
0 0 1 0
sO
t0
0 0 1 0
sP
t0
0 0 1 0
1000 1500 2 1
sQ
t0
0 0 1 1
1000 2500 2 0
2500 0 1 0
sR
t0
0 200 2 0
100 0 1 1
s;
t0
0 0 1 1
0 100 100 0
50 100 100 1
sS
t0
0 600 3 0
500 600 2 1
1600 800 2 1
1700 800 2 0
sT
t0
0 800 2 0
700 600 2 1
1400 500 2 0
1800 300 2 1
2200 0 1 0
s!
t0
0 0 1 0
300 0 1 1
2900 0 1 0
s"
t0
0 0 1 0
s'
t0
0 0 1 0
s(
t0
0 0 1 0
s)
t0
0 0 1 0
s*
t0
0 0 1 0
s.
t0
0 0 1 0
s/
t0
0 0 1 0
s0
t0
0 0 1 0
s5
t0
0 0 1 0
s6
t0
0 0 1 0
s7
t0
0 0 1 0
s8
t0
0 0 1 0
s:
t0
0 0 1 0
End
Cursors
1000
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\_analyze\ALARM.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
