StimulianSaveFile
LanguageType Verilog
tbModuleName AlarmControlSch_tb
ModuleName AlarmControlSch
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 & 1 Binary SW_F1 singlebit in 0 0 PortEnd 0
-1 $ 1 Binary CLK singlebit in 0 0 ClockInformation 0 100 0.5 0 ClockEnd PortEnd 0
-1 % 1 Binary RST singlebit in 0 0 PortEnd 0
-1 ' 1 Binary SW_F2 singlebit in 0 0 PortEnd 0
0 ! 1 Binary ALM_HOUR singlebit out 0 0 PortEnd 0
0 " 1 Binary ALM_MIN singlebit out 0 0 PortEnd 0
0 # 1 Binary ALM_ONOFF singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s!
t0
0 0 1 0
s"
t0
0 0 1 0
s#
t0
0 0 1 0
s$
t0
0 0 1 1
0 100 100 0
50 100 100 1
s%
t0
0 0 1 0
100 0 1 1
s&
t0
0 400 2 0
300 200 2 1
600 200 3 0
700 200 2 1
1200 600 2 1
1300 0 1 0
1900 500 2 0
2300 600 2 1
3000 0 1 0
s'
t0
0 1700 2 0
1400 600 2 1
2100 600 2 0
2500 0 1 1
End
Cursors
2700
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\201524452\_analyze\AlarmControlSch.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
