StimulianSaveFile
LanguageType Verilog
tbModuleName CompareTime_tb
ModuleName CompareTime
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 1 Binary AMPM1 singlebit in 0 0 PortEnd 0
-1 " 1 Binary AMPM2 singlebit in 0 0 PortEnd 0
-1 # 0 Binary HOUR1 multibit in 3 0 Children ' [3] ( [2] ) [1] * [0] ChildrenEnd PortEnd 0
-1 + 0 Binary HOUR2 multibit in 3 0 Children / [3] 0 [2] 1 [1] 2 [0] ChildrenEnd PortEnd 0
-1 3 0 Binary MINHIGH1 multibit in 2 0 Children 6 [2] 7 [1] 8 [0] ChildrenEnd PortEnd 0
-1 9 0 Binary MINHIGH2 multibit in 2 0 Children < [2] = [1] > [0] ChildrenEnd PortEnd 0
-1 ? 0 Binary MINLOW1 multibit in 3 0 Children C [3] D [2] E [1] F [0] ChildrenEnd PortEnd 0
-1 G 0 Binary MINLOW2 multibit in 3 0 Children K [3] L [2] M [1] N [0] ChildrenEnd PortEnd 0
0 O 1 Binary SAME singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s!
t0
0 1800 2 0
600 0 1 1
s"
t0
0 1800 2 0
600 1500 2 1
s'
t0
0 600 2 0
300 600 2 1
1800 0 1 0
s(
t0
0 1200 2 1
300 1500 2 0
s)
t0
0 0 1 0
s*
t0
0 1500 2 0
900 900 2 1
2500 0 1 0
s/
t0
0 900 2 1
600 1200 2 0
2100 300 2 1
2500 0 1 0
s0
t0
0 600 2 0
300 900 2 1
1500 600 2 0
1800 0 1 1
s1
t0
0 900 2 1
300 0 1 0
1200 600 2 0
1500 0 1 1
s2
t0
0 600 2 1
300 1200 2 0
s6
t0
0 2100 2 0
1200 0 1 1
s7
t0
0 0 1 0
900 900 2 1
1500 600 2 0
s8
t0
0 1200 2 1
600 900 2 0
s<
t0
0 1500 2 0
300 1500 2 1
2500 0 1 0
s=
t0
0 1500 2 0
1200 900 2 1
2500 0 1 0
s>
t0
0 900 2 1
600 1200 2 0
2100 0 1 1
2500 0 1 0
sC
t0
0 600 2 0
300 600 2 1
2100 0 1 0
sD
t0
0 600 2 0
300 1200 2 1
1800 0 1 0
sE
t0
0 1500 2 1
1200 900 2 0
sF
t0
0 2100 2 1
600 1900 2 0
sK
t0
0 600 3 0
300 600 2 1
1200 0 1 1
1800 700 2 0
sL
t0
0 600 2 0
300 0 1 1
sM
t0
0 900 2 1
600 600 2 0
sN
t0
0 1200 2 0
300 0 1 1
sO
t0
0 0 1 0
End
Cursors
2500
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\201524452\_analyze\CompareTime.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
