StimulianSaveFile
LanguageType Verilog
tbModuleName Counter24_tb
ModuleName Counter24
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 " 1 Binary CLK singlebit in 0 0 ClockInformation 0 100 0.5 0 ClockEnd PortEnd 0
-1 # 1 Binary RST singlebit in 0 0 PortEnd 0
0 ! 1 Binary AMPM singlebit out 0 0 PortEnd 0
0 $ 0 Binary q multibit out 3 0 Children ( [3] ) [2] * [1] + [0] ChildrenEnd PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s"
t0
0 0 1 1
0 100 100 0
50 100 100 1
s#
t0
0 0 1 1
100 0 1 0
s!
t0
0 0 1 0
s(
t0
0 0 1 0
s)
t0
0 0 1 0
s*
t0
0 0 1 0
s+
t0
0 0 1 0
End
Cursors
0
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
E:\201524452\_analyze\Counter24.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
