SymbolianIcn ver1.00(2006.04.27)
ModuleName counter12Decoder
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 304 Top: 560 ,Right: 536 ,Bottom: 592
End
Parameters
End
Ports
Port Left: 280 Top: 568 ,SymbolSideLeft: 304 ,SymbolSideTop: 568
Portname: CNT12 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 560 Top: 568 ,SymbolSideLeft: 536 ,SymbolSideTop: 568
Portname: cntHOUR1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 560 Top: 584 ,SymbolSideLeft: 536 ,SymbolSideTop: 584
Portname: cntHOUR10 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
