StimulianSaveFile
LanguageType Verilog
tbModuleName Counter100_tb
ModuleName Counter100
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 1 Binary CLK singlebit in 0 0 ClockInformation 0 100 0.5 0 ClockEnd PortEnd 0
-1 2 1 Binary RST singlebit in 0 0 PortEnd 0
0 " 0 Binary MSEC1ST multibit out 3 0 Children & [3] ' [2] ( [1] ) [0] ChildrenEnd PortEnd 0
0 * 0 Binary MSEC2ND multibit out 3 0 Children . [3] / [2] 0 [1] 1 [0] ChildrenEnd PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s!
t0
0 0 1 1
0 100 100 0
50 100 100 1
s2
t0
0 0 1 1
100 0 1 0
s&
t0
0 0 1 0
s'
t0
0 0 1 0
s(
t0
0 0 1 0
s)
t0
0 0 1 0
s.
t0
0 0 1 0
s/
t0
0 0 1 0
s0
t0
0 0 1 0
s1
t0
0 0 1 0
End
Cursors
0
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\201524452\_analyze\Counter100.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
