StimulianSaveFile
LanguageType Verilog
tbModuleName DigitalClock_tb
ModuleName DigitalClock
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 # 1 Binary CLK singlebit in 0 0 ClockInformation 0 100 0.5 0 ClockEnd PortEnd 0
-1 M 1 Binary RST singlebit in 0 0 PortEnd 0
-1 ` 1 Binary SW_MODE singlebit in 0 0 PortEnd 0
-1 ^ 1 Binary SW_F1 singlebit in 0 0 PortEnd 0
-1 _ 1 Binary SW_F2 singlebit in 0 0 PortEnd 0
0 ! 1 Binary AMPM singlebit out 0 0 PortEnd 0
0 " 1 Binary BEEP singlebit out 0 0 PortEnd 0
0 % 0 Binary HOUR multibit out 3 0 Children ) [3] * [2] + [1] , [0] ChildrenEnd PortEnd 0
0 - 0 Binary MINHIGH multibit out 3 0 Children 1 [3] 2 [2] 3 [1] 4 [0] ChildrenEnd PortEnd 0
0 5 0 Binary MINLOW multibit out 3 0 Children 9 [3] : [2] ; [1] < [0] ChildrenEnd PortEnd 0
0 = 0 Binary MSEC1ST multibit out 3 0 Children A [3] B [2] C [1] D [0] ChildrenEnd PortEnd 0
0 E 0 Binary MSEC2ND multibit out 3 0 Children I [3] J [2] K [1] L [0] ChildrenEnd PortEnd 0
0 N 0 Binary SECHIGH multibit out 3 0 Children R [3] S [2] T [1] U [0] ChildrenEnd PortEnd 0
0 V 0 Binary SECLOW multibit out 3 0 Children Z [3] [ [2] \ [1] ] [0] ChildrenEnd PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 170848
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s#
t0
0 0 1 1
0 100 100 0
50 100 100 1
sM
t0
0 0 1 1
100 0 1 0
s`
t0
0 200 2 0
100 2300 2 1
2500 0 1 0
5000 2300 2 1
5100 2300 2 0
s^
t0
0 1700 2 0
200 400 2 1
300 400 2 0
1600 4700 2 1
2300 3100 2 1
2400 300 2 0
2600 2500 2 1
5200 600 1 0
5500 0 1 0
6400 600 1 0
7200 0 1 1
7300 0 1 0
s_
t0
0 500 2 0
400 400 2 1
900 200 4 0
1000 200 3 1
1800 200 3 1
1900 200 3 0
3100 2500 2 1
3200 2500 2 0
5900 0 1 1
6000 0 1 0
6100 400 2 1
6200 400 2 0
6700 200 3 1
6800 200 3 0
s!
t0
0 0 1 0
s"
t0
0 0 1 0
s)
t0
0 0 1 0
s*
t0
0 0 1 0
s+
t0
0 0 1 0
s,
t0
0 0 1 0
s1
t0
0 0 1 0
s2
t0
0 0 1 0
s3
t0
0 0 1 0
s4
t0
0 0 1 0
s9
t0
0 0 1 0
s:
t0
0 0 1 0
s;
t0
0 0 1 0
s<
t0
0 0 1 0
sA
t0
0 0 1 0
sB
t0
0 0 1 0
sC
t0
0 0 1 0
sD
t0
0 0 1 0
sI
t0
0 0 1 0
sJ
t0
0 0 1 0
sK
t0
0 0 1 0
sL
t0
0 0 1 0
sR
t0
0 0 1 0
sS
t0
0 0 1 0
sT
t0
0 0 1 0
sU
t0
0 0 1 0
sZ
t0
0 0 1 0
s[
t0
0 0 1 0
s\
t0
0 0 1 0
s]
t0
0 0 1 0
End
Cursors
5700
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\201524452
systemCExportSimulationTime
0
systemCExportSimulationTimeUnit
0
systemCProbes
10000
systemCProbes
End
