[project]
projecttype=1
[folder0]
filen=83
file0=ALARM.v
file1=ALARM_tb.v
file2=AlarmControl.v
file3=AlarmControlnstance.v
file4=AlarmControlnstance_tb.v
file5=AlarmControlSch.v
file6=AlarmControlSch_tb.v
file7=CompareTime.v
file8=CompareTime_tb.v
file9=comSelector.v
file10=conticonti.v
file11=count8.v
file12=counter6.v
file13=counter6_tb.v
file14=counter10.v
file15=counter10_tb.v
file16=counter12.v
file17=counter12Decoder.v
file18=Counter24.v
file19=Counter24_tb.v
file20=counter60.v
file21=counter60_tb.v
file22=counter60to7seg.v
file23=counter60to7seg_tb.v
file24=counter60withCarry.v
file25=Counter100.v
file26=Counter100_tb.v
file27=DigitalClock.v
file28=DigitalClock_tb.v
file29=LtoP.v
file30=ModelSet.v
file31=ModeSet.v
file32=ModeSet_tb.v
file33=MuxB4.v
file34=MuxB4_tb.v
file35=newcount1000.v
file36=newcount1000_tb.v
file37=seg7toMux.v
file38=STOPWATCH.v
file39=STOPWATCH_tb.v
file40=StwControl.v
file41=StwControl_tb.v
file42=StwControlsStadian.v
file43=TIME.v
file44=TIME_tb.v
file45=TimeControl.v
file46=TimeControl_tb.v
file47=to12to24.v
file48=week08_7segment.v
file49=..\..\Flowrian R7\Library\PNULib\sources\PNU_AND2.v
file50=..\..\Flowrian R7\Library\PNULib\sources\PNU_AND3.v
file51=..\..\Flowrian R7\Library\PNULib\sources\PNU_AND4.v
file52=..\..\Flowrian R7\Library\PNULib\sources\PNU_AND8.v
file53=..\..\Flowrian R7\Library\PNULib\sources\PNU_BUF.v
file54=..\..\Flowrian R7\Library\PNULib\sources\PNU_DFF.v
file55=..\..\Flowrian R7\Library\PNULib\sources\PNU_DFF_Ce.v
file56=..\..\Flowrian R7\Library\PNULib\sources\PNU_JKFF.v
file57=..\..\Flowrian R7\Library\PNULib\sources\PNU_MUX2.v
file58=..\..\Flowrian R7\Library\PNULib\sources\PNU_MUX4.v
file59=..\..\Flowrian R7\Library\PNULib\sources\PNU_MUX8.v
file60=..\..\Flowrian R7\Library\PNULib\sources\PNU_NAND2.v
file61=..\..\Flowrian R7\Library\PNULib\sources\PNU_NAND3.v
file62=..\..\Flowrian R7\Library\PNULib\sources\PNU_NAND4.v
file63=..\..\Flowrian R7\Library\PNULib\sources\PNU_NAND8.v
file64=..\..\Flowrian R7\Library\PNULib\sources\PNU_NOR2.v
file65=..\..\Flowrian R7\Library\PNULib\sources\PNU_NOR3.v
file66=..\..\Flowrian R7\Library\PNULib\sources\PNU_NOR4.v
file67=..\..\Flowrian R7\Library\PNULib\sources\PNU_NOR8.v
file68=..\..\Flowrian R7\Library\PNULib\sources\PNU_NOT.v
file69=..\..\Flowrian R7\Library\PNULib\sources\PNU_ONE.v
file70=..\..\Flowrian R7\Library\PNULib\sources\PNU_OR2.v
file71=..\..\Flowrian R7\Library\PNULib\sources\PNU_OR3.v
file72=..\..\Flowrian R7\Library\PNULib\sources\PNU_OR4.v
file73=..\..\Flowrian R7\Library\PNULib\sources\PNU_OR8.v
file74=..\..\Flowrian R7\Library\PNULib\sources\PNU_SRAM.v
file75=..\..\Flowrian R7\Library\PNULib\sources\PNU_TBUF.v
file76=..\..\Flowrian R7\Library\PNULib\sources\PNU_XNOR2.v
file77=..\..\Flowrian R7\Library\PNULib\sources\PNU_XNOR3.v
file78=..\..\Flowrian R7\Library\PNULib\sources\PNU_XNOR4.v
file79=..\..\Flowrian R7\Library\PNULib\sources\PNU_XOR2.v
file80=..\..\Flowrian R7\Library\PNULib\sources\PNU_XOR3.v
file81=..\..\Flowrian R7\Library\PNULib\sources\PNU_XOR4.v
file82=..\..\Flowrian R7\Library\PNULib\sources\PNU_ZERO.v
[folder1]
filen=0
[folder2]
filen=0
[usedlibrary]
n=0
