SymbolianIcn ver1.00(2006.04.27)
ModuleName ModelSet
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 288 Top: 560 ,Right: 552 ,Bottom: 608
End
Parameters
Parameter Name: ALARMSET ,Type: integer ,Value: 1
Parameter Name: IDLE ,Type: integer ,Value: 3
Parameter Name: STOPWATCH ,Type: integer ,Value: 2
Parameter Name: TIMESET ,Type: integer ,Value: 0
End
Ports
Port Left: 576 Top: 568 ,SymbolSideLeft: 552 ,SymbolSideTop: 568
Portname: ALARMSET_RUN ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 576 Top: 584 ,SymbolSideLeft: 552 ,SymbolSideTop: 584
Portname: STOPWATCH_RUN ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 264 Top: 568 ,SymbolSideLeft: 288 ,SymbolSideTop: 568
Portname: SW_MODE ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 576 Top: 600 ,SymbolSideLeft: 552 ,SymbolSideTop: 600
Portname: TIMESET_RUN ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 264 Top: 584 ,SymbolSideLeft: 288 ,SymbolSideTop: 584
Portname: clock ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 264 Top: 600 ,SymbolSideLeft: 288 ,SymbolSideTop: 600
Portname: reset ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
