StimulianSaveFile
LanguageType Verilog
tbModuleName MuxB4_tb
ModuleName MuxB4
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 1 Binary ALARMSET_RUN singlebit in 0 0 PortEnd 0
-1 * 1 Binary STOPWATCH_RUN singlebit in 0 0 PortEnd 0
-1 3 0 Binary TIM multibit in 3 0 Children 7 [3] 8 [2] 9 [1] : [0] ChildrenEnd PortEnd 0
-1 + 0 Binary STW multibit in 3 0 Children / [3] 0 [2] 1 [1] 2 [0] ChildrenEnd PortEnd 0
-1 " 0 Binary ALM multibit in 3 0 Children & [3] ' [2] ( [1] ) [0] ChildrenEnd PortEnd 0
0 ; 0 Binary Z multibit out 3 0 Children ? [3] @ [2] A [1] B [0] ChildrenEnd PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s!
t0
0 900 2 1
300 900 2 0
s&
t0
0 1200 2 0
900 0 1 1
s'
t0
0 600 3 0
300 600 2 1
s(
t0
0 600 2 1
300 1200 2 0
s)
t0
0 1500 2 0
900 300 2 1
s*
t0
0 600 2 0
300 900 2 1
1500 0 1 0
s/
t0
0 900 2 1
600 1200 2 0
s0
t0
0 600 2 0
300 900 2 1
1500 0 1 0
s1
t0
0 900 2 1
300 900 2 0
1500 0 1 1
1800 0 1 0
s2
t0
0 600 2 1
300 1200 2 0
s7
t0
0 600 4 0
300 600 3 1
s8
t0
0 1200 2 1
300 1500 2 0
s9
t0
0 0 1 0
s:
t0
0 1500 2 0
900 0 1 1
s?
t0
0 0 1 0
s@
t0
0 0 1 0
sA
t0
0 0 1 0
sB
t0
0 0 1 0
End
Cursors
1500
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\201524452\_analyze\MuxB4.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
