SymbolianIcn ver1.00(2006.04.27)
ModuleName seg7toMux
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 344 Top: 560 ,Right: 496 ,Bottom: 704
End
Parameters
End
Ports
Port Left: 320 Top: 568 ,SymbolSideLeft: 344 ,SymbolSideTop: 568
Portname: CIn ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
2
,RV:
0
Port Left: 320 Top: 584 ,SymbolSideLeft: 344 ,SymbolSideTop: 584
Portname: p0 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
6
,RV:
0
Port Left: 320 Top: 600 ,SymbolSideLeft: 344 ,SymbolSideTop: 600
Portname: p1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
6
,RV:
0
Port Left: 320 Top: 616 ,SymbolSideLeft: 344 ,SymbolSideTop: 616
Portname: p2 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
6
,RV:
0
Port Left: 320 Top: 632 ,SymbolSideLeft: 344 ,SymbolSideTop: 632
Portname: p3 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
6
,RV:
0
Port Left: 320 Top: 648 ,SymbolSideLeft: 344 ,SymbolSideTop: 648
Portname: p4 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
6
,RV:
0
Port Left: 320 Top: 664 ,SymbolSideLeft: 344 ,SymbolSideTop: 664
Portname: p5 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
6
,RV:
0
Port Left: 320 Top: 680 ,SymbolSideLeft: 344 ,SymbolSideTop: 680
Portname: p6 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
6
,RV:
0
Port Left: 320 Top: 696 ,SymbolSideLeft: 344 ,SymbolSideTop: 696
Portname: p7 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
6
,RV:
0
Port Left: 520 Top: 568 ,SymbolSideLeft: 496 ,SymbolSideTop: 568
Portname: seg7out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
6
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
