SymbolianIcn ver1.00(2006.04.27)
ModuleName STOPWATCH
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 280 Top: 560 ,Right: 560 ,Bottom: 688
End
Parameters
End
Ports
Port Left: 256 Top: 568 ,SymbolSideLeft: 280 ,SymbolSideTop: 568
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 584 Top: 568 ,SymbolSideLeft: 560 ,SymbolSideTop: 568
Portname: HOUR ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 584 Top: 584 ,SymbolSideLeft: 560 ,SymbolSideTop: 584
Portname: MINHIGH ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
2
,RV:
0
Port Left: 584 Top: 600 ,SymbolSideLeft: 560 ,SymbolSideTop: 600
Portname: MINLOW ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 584 Top: 616 ,SymbolSideLeft: 560 ,SymbolSideTop: 616
Portname: MSE00 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 584 Top: 632 ,SymbolSideLeft: 560 ,SymbolSideTop: 632
Portname: MSEC1ST ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 584 Top: 648 ,SymbolSideLeft: 560 ,SymbolSideTop: 648
Portname: MSEC2ND ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 256 Top: 584 ,SymbolSideLeft: 280 ,SymbolSideTop: 584
Portname: RST ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 584 Top: 664 ,SymbolSideLeft: 560 ,SymbolSideTop: 664
Portname: SECHIGH ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
2
,RV:
0
Port Left: 584 Top: 680 ,SymbolSideLeft: 560 ,SymbolSideTop: 680
Portname: SECLOW ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 256 Top: 600 ,SymbolSideLeft: 280 ,SymbolSideTop: 600
Portname: STOPWATCH_RUN ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 256 Top: 616 ,SymbolSideLeft: 280 ,SymbolSideTop: 616
Portname: SW_F1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 256 Top: 632 ,SymbolSideLeft: 280 ,SymbolSideTop: 632
Portname: SW_F2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
