StimulianSaveFile
LanguageType Verilog
tbModuleName STOPWATCH_tb
ModuleName STOPWATCH
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 I 1 Binary RST singlebit in 0 0 PortEnd 0
-1 ! 1 Binary CLK singlebit in 0 0 ClockInformation 0 100 0.5 0 ClockEnd PortEnd 0
-1 Z 1 Binary SW_F2 singlebit in 0 0 PortEnd 0
-1 Y 1 Binary SW_F1 singlebit in 0 0 PortEnd 0
-1 X 1 Binary STOPWATCH_RUN singlebit in 0 0 PortEnd 0
-1 " 1 Binary CLK10M singlebit in 0 0 ClockInformation 0 1000 0.5 0 ClockEnd PortEnd 0
0 # 0 Binary HOUR multibit out 3 0 Children ' [3] ( [2] ) [1] * [0] ChildrenEnd PortEnd 0
0 + 0 Binary MINHIGH multibit out 2 0 Children . [2] / [1] 0 [0] ChildrenEnd PortEnd 0
0 1 0 Binary MINLOW multibit out 3 0 Children 5 [3] 6 [2] 7 [1] 8 [0] ChildrenEnd PortEnd 0
0 9 0 Binary MSEC1ST multibit out 3 0 Children = [3] > [2] ? [1] @ [0] ChildrenEnd PortEnd 0
0 A 0 Binary MSEC2ND multibit out 3 0 Children E [3] F [2] G [1] H [0] ChildrenEnd PortEnd 0
0 J 0 Binary SECHIGH multibit out 2 0 Children M [2] N [1] O [0] ChildrenEnd PortEnd 0
0 P 0 Binary SECLOW multibit out 3 0 Children T [3] U [2] V [1] W [0] ChildrenEnd PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 143
WavesHorzScrollBarMax 0
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
sI
t0
0 0 1 1
100 0 1 0
s!
t0
0 0 1 1
0 100 100 0
50 100 100 1
sZ
t0
0 2400 2 0
2300 900 2 1
3700 0 1 0
sY
t0
0 300 2 0
200 1300 2 1
1600 0 1 0
1800 1400 2 1
1900 1600 2 0
sX
t0
0 0 1 0
100 900 2 1
1300 0 1 1
1400 0 1 1
s"
t0
0 0 1 1
0 1000 10 0
500 1000 10 1
s'
t0
0 0 1 0
s(
t0
0 0 1 0
s)
t0
0 0 1 0
s*
t0
0 0 1 0
s.
t0
0 0 1 0
s/
t0
0 0 1 0
s0
t0
0 0 1 0
s5
t0
0 0 1 0
s6
t0
0 0 1 0
s7
t0
0 0 1 0
s8
t0
0 0 1 0
s=
t0
0 0 1 0
s>
t0
0 0 1 0
s?
t0
0 0 1 0
s@
t0
0 0 1 0
sE
t0
0 0 1 0
sF
t0
0 0 1 0
sG
t0
0 0 1 0
sH
t0
0 0 1 0
sM
t0
0 0 1 0
sN
t0
0 0 1 0
sO
t0
0 0 1 0
sT
t0
0 0 1 0
sU
t0
0 0 1 0
sV
t0
0 0 1 0
sW
t0
0 0 1 0
End
Cursors
0
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\201524452\_analyze\STOPWATCH.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
