SymbolianIcn ver1.00(2006.04.27)
ModuleName StwControl
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 320 Top: 560 ,Right: 520 ,Bottom: 624
End
Parameters
End
Ports
Port Left: 296 Top: 568 ,SymbolSideLeft: 320 ,SymbolSideTop: 568
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 296 Top: 584 ,SymbolSideLeft: 320 ,SymbolSideTop: 584
Portname: RST ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 544 Top: 568 ,SymbolSideLeft: 520 ,SymbolSideTop: 568
Portname: STW_ON ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 544 Top: 584 ,SymbolSideLeft: 520 ,SymbolSideTop: 584
Portname: STW_RST_N ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 296 Top: 600 ,SymbolSideLeft: 320 ,SymbolSideTop: 600
Portname: SW_F1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 296 Top: 616 ,SymbolSideLeft: 320 ,SymbolSideTop: 616
Portname: SW_F2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
