StimulianSaveFile
LanguageType Verilog
tbModuleName StwControl_tb
ModuleName StwControl
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 % 1 Binary SW_F1 singlebit in 0 0 PortEnd 0
-1 ! 1 Binary CLK singlebit in 0 0 ClockInformation 0 100 0.5 0 ClockEnd PortEnd 0
-1 " 1 Binary RST singlebit in 0 0 PortEnd 0
-1 & 1 Binary SW_F2 singlebit in 0 0 PortEnd 0
0 # 1 Binary STW_ON singlebit out 0 0 PortEnd 0
0 $ 1 Binary STW_RST_N singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s%
t0
0 300 2 0
200 500 2 1
800 900 2 0
1000 600 2 1
1100 0 1 0
2300 300 2 1
2400 300 2 0
s!
t0
0 0 1 1
0 100 100 0
50 100 100 1
s"
t0
0 200 2 0
100 0 1 1
s&
t0
0 1400 2 0
1300 700 2 1
2100 900 2 0
2900 0 1 1
s#
t0
0 0 1 0
s$
t0
0 0 1 0
End
Cursors
200
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\201524452\_analyze\StwControl.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
