STOPWATCH_tb
	CLK
	HOUR
	MINHIGH
	MINLOW
	MSE00
	MSEC1ST
	MSEC2ND
	RST
	SECHIGH
	SECLOW
	STOPWATCH_RUN
	SW_F1
	SW_F2
	U0
		CLK
		HOUR
		MINHIGH
		MINLOW
		MSE00
		MSEC1ST
		MSEC2ND
		RST
		SECHIGH
		SECLOW
		STOPWATCH_RUN
		SW_F1
		SW_F2
		b17
		b18
		b18_0_w28
		b18_1_w22
		b18_2_w21
		b18_3_w19
		b21
		b22
		b23
		b24
		b25
		b26
		w0
		w1
		w11
		w20
		w23
		w24
		w25
		w26
		w27
		w29
		w3
		w30
		w5
		w7
		s0(StwControl)
			...
		s1(PNU_AND2)
			...
		s6(counter60)
			...
		s5(counter60)
			...
		s2(PNU_AND2)
			...
		s10(newcount1000)
			...
		s7(PNU_AND4)
			...
		s8(Counter24)
			...
		s9(PNU_MUX2)
			...
		s11(PNU_ONE)
			...
