[lastservicesetting - CompileISim]
usetasknamebymodulename - linen=1
usetasknamebymodulename - 0=-1
useautoalign - linen=1
useautoalign - 0=-1
topmodule - linen=1
topmodule - 0=STOPWATCH_tb
taskname - linen=1
taskname - 0=STOPWATCH_tb
compileordern - linen=1
compileordern - 0=0
[lastservicesetting - common]
advancedoptionn - linen=1
advancedoptionn - 0=0
[lastservicesetting - SimulateISim]
taskname - linen=1
taskname - 0=STOPWATCH_tb
usetasknamebymodulename - linen=1
usetasknamebymodulename - 0=-1
useautoalign - linen=1
useautoalign - 0=-1
topmodule - linen=1
topmodule - 0=STOPWATCH_tb
simulationtime - linen=1
simulationtime - 0=10000
simulationunit - linen=1
simulationunit - 0=2
compileordern - linen=1
compileordern - 0=0
vsimadvancedoption - linen=0
