SymbolianIcn ver1.00(2006.04.27)
ModuleName TIME
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 320 Top: 560 ,Right: 520 ,Bottom: 656
End
Parameters
End
Ports
Port Left: 296 Top: 568 ,SymbolSideLeft: 320 ,SymbolSideTop: 568
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 296 Top: 584 ,SymbolSideLeft: 320 ,SymbolSideTop: 584
Portname: RST ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 296 Top: 600 ,SymbolSideLeft: 320 ,SymbolSideTop: 600
Portname: SW_F1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 296 Top: 616 ,SymbolSideLeft: 320 ,SymbolSideTop: 616
Portname: SW_F2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 296 Top: 632 ,SymbolSideLeft: 320 ,SymbolSideTop: 632
Portname: TIMESET_RUN ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 544 Top: 568 ,SymbolSideLeft: 520 ,SymbolSideTop: 568
Portname: TIM_AMPM ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 544 Top: 584 ,SymbolSideLeft: 520 ,SymbolSideTop: 584
Portname: TIM_HOUR ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 544 Top: 600 ,SymbolSideLeft: 520 ,SymbolSideTop: 600
Portname: TIM_MINHIGH ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
2
,RV:
0
Port Left: 544 Top: 616 ,SymbolSideLeft: 520 ,SymbolSideTop: 616
Portname: TIM_MINLOW ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 544 Top: 632 ,SymbolSideLeft: 520 ,SymbolSideTop: 632
Portname: TIM_SECHIGH ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
2
,RV:
0
Port Left: 544 Top: 648 ,SymbolSideLeft: 520 ,SymbolSideTop: 648
Portname: TIM_SECLOW ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
