StimulianSaveFile
LanguageType Verilog
tbModuleName TimeControl_tb
ModuleName TimeControl
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 # 1 Binary SW_F1 singlebit in 0 0 PortEnd 0
-1 $ 1 Binary SW_F2 singlebit in 0 0 PortEnd 0
-1 ! 1 Binary CLK singlebit in 0 0 ClockInformation 0 100 0.5 0 ClockEnd PortEnd 0
-1 " 1 Binary RST singlebit in 0 0 PortEnd 0
0 % 1 Binary TIME_HOUR singlebit out 0 0 PortEnd 0
0 & 1 Binary TIME_MIN singlebit out 0 0 PortEnd 0
0 ' 1 Binary TIME_SEC singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s!
t0
0 0 1 1
0 100 100 0
50 100 100 1
s"
t0
0 0 1 1
100 0 1 0
s#
t0
0 400 2 0
300 2900 2 1
1400 1000 2 1
1500 1000 2 0
3300 0 1 0
s$
t0
0 700 2 0
600 200 3 1
900 200 2 0
1600 300 2 1
1700 300 2 0
2100 600 2 1
2200 600 2 0
2900 0 1 1
3000 0 1 0
s%
t0
0 0 1 0
s&
t0
0 0 1 0
s'
t0
0 0 1 0
End
Cursors
3300
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\_analyze\TimeControl.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
