COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE AlarmControlnstance_tb
FILENAME "D:\University\finalTermProject\AlarmControlnstance_tb.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE AlarmControlnstance_tb
7 WIRE ALM_HOUR 
8 WIRE ALM_MIN 
9 WIRE ALM_ONOFF 
4 REG CLK 
5 REG RST 
3 REG SW_F1 
6 REG SW_F2 
21 INITIAL unnamed

23 ASSIGN {0} SW_F1@<23,5> \1'b0 
24 ASSIGN {0} SW_F1@<24,10> \1'b1 
25 ASSIGN {0} SW_F1@<25,10> \1'b0 
26 ASSIGN {0} SW_F1@<26,10> \1'b1 
27 ASSIGN {0} SW_F1@<27,10> \1'b0 
28 ASSIGN {0} SW_F1@<28,10> \1'b1 
29 ASSIGN {0} SW_F1@<29,10> \1'b0 
30 ASSIGN {0} SW_F1@<30,10> \1'b1 
31 ASSIGN {0} SW_F1@<31,10> \1'b0 
32 ASSIGN {0} SW_F1@<32,10> \1'b1 
33 ASSIGN {0} SW_F1@<33,10> \1'b0 
34 ASSIGN {0} SW_F1@<34,10> \1'b1 
35 ASSIGN {0} SW_F1@<35,10> \1'b0 
36 ASSIGN {0} SW_F1@<36,10> \1'b1 
37 ASSIGN {0} SW_F1@<37,10> \1'b0 
38 ASSIGN {0} SW_F1@<38,10> \1'b1 
39 ASSIGN {0} SW_F1@<39,10> \1'b0 
40 ASSIGN {0} SW_F1@<40,10> \1'b1 
41 ASSIGN {0} SW_F1@<41,10> \1'b0 
42 ASSIGN {0} SW_F1@<42,10> \1'b1 
43 ASSIGN {0} SW_F1@<43,10> \1'b0 
44 ASSIGN {0} SW_F1@<44,10> \1'b1 
45 ASSIGN {0} SW_F1@<45,10> \1'b0 
46 ASSIGN {0} SW_F1@<46,10> \1'b1 
47 ASSIGN {0} SW_F1@<47,10> \1'b0 

50 INITIAL 
51 ASSIGN {0} CLK@<51,5> \1'b0 

53 ALWAYS GenCLK

55 ASSIGN {0} CLK@<55,9> \1'b1 
56 ASSIGN {0} CLK@<56,9> \1'b0 

59 INITIAL unnamed

61 ASSIGN {0} RST@<61,5> \1'b0 
62 ASSIGN {0} RST@<62,10> \1'b1 
63 ASSIGN {0} RST@<63,10> \1'b0 

66 INITIAL unnamed

68 ASSIGN {0} SW_F2@<68,5> \1'b0 
69 ASSIGN {0} SW_F2@<69,11> \1'b1 
70 ASSIGN {0} SW_F2@<70,10> \1'b0 
71 ASSIGN {0} SW_F2@<71,10> \1'b1 
72 ASSIGN {0} SW_F2@<72,10> \1'b0 
73 ASSIGN {0} SW_F2@<73,10> \1'b1 
74 ASSIGN {0} SW_F2@<74,10> \1'b0 
75 ASSIGN {0} SW_F2@<75,10> \1'b1 
76 ASSIGN {0} SW_F2@<76,10> \1'b0 
77 ASSIGN {0} SW_F2@<77,10> \1'b1 
78 ASSIGN {0} SW_F2@<78,10> \1'b0 
79 ASSIGN {0} SW_F2@<79,10> \1'b1 
80 ASSIGN {0} SW_F2@<80,10> \1'b0 
81 ASSIGN {0} SW_F2@<81,10> \1'b1 
82 ASSIGN {0} SW_F2@<82,10> \1'b0 
83 ASSIGN {0} SW_F2@<83,10> \1'b1 
84 ASSIGN {0} SW_F2@<84,10> \1'b0 

12 INSTANCE AlarmControlnstance U0
13 INSTANCEPORT U0.SW_F1 SW_F1@<13,10>
14 INSTANCEPORT U0.CLK CLK@<14,8>
15 INSTANCEPORT U0.RST RST@<15,8>
16 INSTANCEPORT U0.SW_F2 SW_F2@<16,10>
17 INSTANCEPORT U0.ALM_HOUR ALM_HOUR@<17,13>
18 INSTANCEPORT U0.ALM_MIN ALM_MIN@<18,12>
19 INSTANCEPORT U0.ALM_ONOFF ALM_ONOFF@<19,14>


END
