COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE AlarmControl
FILENAME "D:\University\finalTermProject\AlarmControl.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE AlarmControl
14 PARAMETER IDLE [\2:\0]   \0
14 PARAMETER INCHOUR [\2:\0]   \6
14 PARAMETER INCMIN [\2:\0]   \1
14 PARAMETER SETHOUR [\2:\0]   \5
14 PARAMETER SETMIN [\2:\0]   \2
14 PARAMETER SETONOFF [\2:\0]   \3
14 PARAMETER TOGGLE [\2:\0]   \4
7 PORT ALM_HOUR  OUT REG
8 PORT ALM_MIN  OUT REG
6 PORT ALM_ONOFF  OUT REG
4 PORT SW_F1 IN WIRE
5 PORT SW_F2 IN WIRE
3 PORT clock IN WIRE
2 PORT reset IN WIRE
15 REG current_state [\2:\0]
15 REG next_state [\2:\0]
17 ALWAYS SYNCH

19 ASSIGN  <1> (reset@<19,9>)==(\1'b0) {1} current_state@<20,8> IDLE@<20,25>  {1} current_state@<22,8> next_state@<22,25> 

25 ALWAYS COMBIN

27 ASSIGN  <1> current_state@<27,12>  <2> IDLE@<28,9> <3> !(SW_F1@<30,17>) {3} next_state@<32,14> IDLE@<32,28>  <4> SW_F1@<34,20> {4} next_state@<36,14> SETONOFF@<36,28>  {2} ALM_ONOFF@<38,11> \1'b0  {2} ALM_HOUR@<39,11> \1'b0  {2} ALM_MIN@<40,11> \1'b0  <2> INCMIN@<44,9> {2} next_state@<46,13> SETMIN@<46,27>  {2} ALM_ONOFF@<47,11> \1'b0  {2} ALM_HOUR@<48,11> \1'b0  {2} ALM_MIN@<49,11> \1'b1  <2> SETMIN@<53,9> <3> SW_F1@<55,15> {3} next_state@<57,14> IDLE@<57,28>  <4> SW_F2@<59,20> {4} next_state@<61,14> INCMIN@<61,28>  <5> !(SW_F1@<63,22>) {5} next_state@<65,14> SETMIN@<65,28>  {2} ALM_ONOFF@<67,11> \1'b0  {2} ALM_HOUR@<68,11> \1'b0  {2} ALM_MIN@<69,11> \1'b0  <2> SETONOFF@<73,9> <3> SW_F2@<75,15> {3} next_state@<77,14> TOGGLE@<77,28>  <4> !(SW_F1@<79,22>) {4} next_state@<81,14> SETONOFF@<81,28>  <5> SW_F1@<83,20> {5} next_state@<85,14> SETHOUR@<85,28>  {2} ALM_ONOFF@<87,11> \1'b0  {2} ALM_HOUR@<88,11> \1'b0  {2} ALM_MIN@<89,11> \1'b0  <2> TOGGLE@<93,9> {2} next_state@<95,13> SETONOFF@<95,27>  {2} ALM_ONOFF@<96,11> \1'b1  {2} ALM_HOUR@<97,11> \1'b0  {2} ALM_MIN@<98,11> \1'b0  <2> SETHOUR@<102,9> <3> !(SW_F1@<104,17>) {3} next_state@<106,14> SETHOUR@<106,28>  <4> SW_F1@<108,20> {4} next_state@<110,14> SETMIN@<110,28>  <5> SW_F2@<112,20> {5} next_state@<114,14> INCHOUR@<114,28>  {2} ALM_ONOFF@<116,11> \1'b0  {2} ALM_HOUR@<117,11> \1'b0  {2} ALM_MIN@<118,11> \1'b0  <2> INCHOUR@<122,9> {2} next_state@<124,13> SETHOUR@<124,27>  {2} ALM_ONOFF@<125,11> \1'b0  {2} ALM_HOUR@<126,11> \1'b1  {2} ALM_MIN@<127,11> \1'b0  {2} next_state@<133,11> IDLE@<133,25> 


END
