COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE ALARM_tb
FILENAME "D:\University\finalTermProject\ALARM_tb.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE ALARM_tb
11 REG ALARMSET_RUN 
12 WIRE ALM_AMPM 
13 WIRE ALM_HOUR [\3:\0]
14 WIRE ALM_MINHIGH [\2:\0]
15 WIRE ALM_MINLOW [\3:\0]
3 REG AMPM 
16 WIRE BEEP 
8 REG CLK 
4 REG HOUR [\3:\0]
5 REG MINHIGH [\2:\0]
6 REG MINLOW [\3:\0]
7 REG RST 
9 REG SW_F1 
10 REG SW_F2 
35 INITIAL unnamed

37 ASSIGN {0} AMPM@<37,5> \1'b0 

40 INITIAL unnamed

42 ASSIGN {0} HOUR@<42,5> \4'b0001 

45 INITIAL unnamed

47 ASSIGN {0} MINHIGH@<47,5> \3'b000 

50 INITIAL unnamed

52 ASSIGN {0} MINLOW@<52,5> \4'b0001 
53 ASSIGN {0} MINLOW@<53,11> \4'b0010 

56 INITIAL unnamed

58 ASSIGN {0} RST@<58,5> \1'b0 
59 ASSIGN {0} RST@<59,10> \1'b1 
60 ASSIGN {0} RST@<60,10> \1'b0 

63 INITIAL 
64 ASSIGN {0} CLK@<64,5> \1'b0 

66 ALWAYS GenCLK

68 ASSIGN {0} CLK@<68,9> \1'b1 
69 ASSIGN {0} CLK@<69,9> \1'b0 

72 INITIAL unnamed

74 ASSIGN {0} SW_F1@<74,5> \1'b0 
75 ASSIGN {0} SW_F1@<75,10> \1'b1 
76 ASSIGN {0} SW_F1@<76,10> \1'b0 
77 ASSIGN {0} SW_F1@<77,10> \1'b1 
78 ASSIGN {0} SW_F1@<78,10> \1'b0 
79 ASSIGN {0} SW_F1@<79,10> \1'b1 
80 ASSIGN {0} SW_F1@<80,10> \1'b0 
81 ASSIGN {0} SW_F1@<81,10> \1'b1 
82 ASSIGN {0} SW_F1@<82,10> \1'b0 

85 INITIAL unnamed

87 ASSIGN {0} SW_F2@<87,5> \1'b0 
88 ASSIGN {0} SW_F2@<88,10> \1'b1 
89 ASSIGN {0} SW_F2@<89,10> \1'b0 
90 ASSIGN {0} SW_F2@<90,10> \1'b1 
91 ASSIGN {0} SW_F2@<91,10> \1'b0 
92 ASSIGN {0} SW_F2@<92,10> \1'b1 
93 ASSIGN {0} SW_F2@<93,10> \1'b0 
94 ASSIGN {0} SW_F2@<94,10> \1'b1 
95 ASSIGN {0} SW_F2@<95,10> \1'b0 

98 INITIAL unnamed

100 ASSIGN {0} ALARMSET_RUN@<100,5> \1'b0 
101 ASSIGN {0} ALARMSET_RUN@<101,10> \1'b1 
102 ASSIGN {0} ALARMSET_RUN@<102,11> \1'b0 

19 INSTANCE ALARM U0
20 INSTANCEPORT U0.AMPM AMPM@<20,9>
21 INSTANCEPORT U0.HOUR HOUR@<21,9>
22 INSTANCEPORT U0.MINHIGH MINHIGH@<22,12>
23 INSTANCEPORT U0.MINLOW MINLOW@<23,11>
24 INSTANCEPORT U0.RST RST@<24,8>
25 INSTANCEPORT U0.CLK CLK@<25,8>
26 INSTANCEPORT U0.SW_F1 SW_F1@<26,10>
27 INSTANCEPORT U0.SW_F2 SW_F2@<27,10>
28 INSTANCEPORT U0.ALARMSET_RUN ALARMSET_RUN@<28,17>
29 INSTANCEPORT U0.ALM_AMPM ALM_AMPM@<29,13>
30 INSTANCEPORT U0.ALM_HOUR ALM_HOUR@<30,13>
31 INSTANCEPORT U0.ALM_MINHIGH ALM_MINHIGH@<31,16>
32 INSTANCEPORT U0.ALM_MINLOW ALM_MINLOW@<32,15>
33 INSTANCEPORT U0.BEEP BEEP@<33,9>


END
