COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE ALARM
FILENAME "D:\University\finalTermProject\ALARM.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE ALARM
5 PORT ALARMSET_RUN IN WIRE
10 PORT ALM_AMPM OUT WIRE
11 PORT ALM_HOUR [\3:\0] OUT WIRE
12 PORT ALM_MINHIGH [\2:\0] OUT WIRE
13 PORT ALM_MINLOW [\3:\0] OUT WIRE
8 PORT AMPM IN WIRE
9 PORT BEEP OUT WIRE
3 PORT CLK IN WIRE
14 PORT HOUR [\3:\0] IN WIRE
15 PORT MINHIGH [\2:\0] IN WIRE
16 PORT MINLOW [\3:\0] IN WIRE
4 PORT RST IN WIRE
6 PORT SW_F1 IN WIRE
7 PORT SW_F2 IN WIRE
19 WIRE b1 [\3:\0]
20 WIRE b2 [\2:\0]
36 WIRE b20 [\2:\0]
37 WIRE b21 [\3:\0]
39 WIRE b22 [\3:\0]
21 WIRE b3 [\3:\0]
18 WIRE w0 
28 WIRE w10 
29 WIRE w11 
30 WIRE w14 
31 WIRE w15 
35 WIRE w20 
34 WIRE w21 
32 WIRE w22 
33 WIRE w23 
38 WIRE w24 
22 WIRE w4 
23 WIRE w5 
24 WIRE w6 
25 WIRE w7 
26 WIRE w8 
27 WIRE w9 
41 ASSIGN {0} w10@<41,8> CLK@<41,14>
42 ASSIGN {0} w20@<42,8> RST@<42,14>
43 ASSIGN {0} w6@<43,8> ALARMSET_RUN@<43,13>
44 ASSIGN {0} w4@<44,8> SW_F1@<44,13>
45 ASSIGN {0} w5@<45,8> SW_F2@<45,13>
46 ASSIGN {0} w0@<46,8> AMPM@<46,13>
47 ASSIGN {0} BEEP@<47,8> w9@<47,15>
48 ASSIGN {0} ALM_AMPM@<48,8> w24@<48,19>
49 ASSIGN {0} ALM_HOUR@<49,8> b21@<49,19>
50 ASSIGN {0} ALM_MINHIGH@<50,8> b20@<50,22>
51 ASSIGN {0} ALM_MINLOW@<51,8> b22@<51,21>
52 ASSIGN {0} b1@<52,8> HOUR@<52,13>
53 ASSIGN {0} b2@<53,8> MINHIGH@<53,13>
54 ASSIGN {0} b3@<54,8> MINLOW@<54,13>
57 INSTANCE CompareTime s0
58 INSTANCEPORT s0.AMPM2 w0@<58,14>
59 INSTANCEPORT s0.HOUR2 b1@<59,14>
60 INSTANCEPORT s0.MINHIGH2 b2@<60,17>
61 INSTANCEPORT s0.MINLOW2 b3@<61,16>
62 INSTANCEPORT s0.SAME w7@<62,13>
63 INSTANCEPORT s0.MINHIGH1 b20@<63,17>
64 INSTANCEPORT s0.HOUR1 b21@<64,14>
65 INSTANCEPORT s0.AMPM1 w24@<65,14>
66 INSTANCEPORT s0.MINLOW1 b22@<66,16>

69 INSTANCE PNU_AND2 s3
70 INSTANCEPORT s3.i1 w6@<70,11>
71 INSTANCEPORT s3.i2 w10@<71,11>
72 INSTANCEPORT s3.o1 w11@<72,11>

75 INSTANCE counter60 s4
76 INSTANCEPORT s4.clk w21@<76,12>
77 INSTANCEPORT s4.rst w20@<77,12>
78 INSTANCEPORT s4.CNT6 b20@<78,13>
79 INSTANCEPORT s4.CNT10 b22@<79,14>
80 INSTANCEPORT s4.CAR 

83 INSTANCE PNU_NOT s7
84 INSTANCEPORT s7.i1 w6@<84,11>
85 INSTANCEPORT s7.o1 w8@<85,11>

88 INSTANCE PNU_AND3 s8
89 INSTANCEPORT s8.i2 w7@<89,11>
90 INSTANCEPORT s8.i1 w8@<90,11>
91 INSTANCEPORT s8.o1 w9@<91,11>
92 INSTANCEPORT s8.i3 w15@<92,11>

95 INSTANCE PNU_ONE s10
96 INSTANCEPORT s10.o1 w14@<96,11>

99 INSTANCE AlarmControlnstance s11
100 INSTANCEPORT s11.SW_F1 w4@<100,14>
101 INSTANCEPORT s11.SW_F2 w5@<101,14>
102 INSTANCEPORT s11.CLK w11@<102,12>
103 INSTANCEPORT s11.ALM_ONOFF w22@<103,18>
104 INSTANCEPORT s11.ALM_HOUR w23@<104,17>
105 INSTANCEPORT s11.ALM_MIN w21@<105,16>
106 INSTANCEPORT s11.RST w20@<106,12>

109 INSTANCE Counter24 s12
110 INSTANCEPORT s12.CLK w23@<110,12>
111 INSTANCEPORT s12.RST w20@<111,12>
112 INSTANCEPORT s12.q b21@<112,10>
113 INSTANCEPORT s12.AMPM w24@<113,13>

116 INSTANCE PNU_JKFF s9
117 INSTANCEPORT s9.J w14@<117,10>
118 INSTANCEPORT s9.K w14@<118,10>
119 INSTANCEPORT s9.Q w15@<119,10>
120 INSTANCEPORT s9.clock w22@<120,14>
121 INSTANCEPORT s9.reset w20@<121,14>


END
