COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE AlarmControlSch_tb
FILENAME "D:\University\finalTermProject\AlarmControlSch_tb.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE AlarmControlSch_tb
3 WIRE ALM_HOUR 
4 WIRE ALM_MIN 
5 WIRE ALM_ONOFF 
6 REG CLK 
7 REG RST 
8 REG SW_F1 
9 REG SW_F2 
21 INITIAL 
22 ASSIGN {0} CLK@<22,5> \1'b0 

24 ALWAYS GenCLK

26 ASSIGN {0} CLK@<26,9> \1'b1 
27 ASSIGN {0} CLK@<27,9> \1'b0 

30 INITIAL unnamed

32 ASSIGN {0} RST@<32,5> \1'b0 
33 ASSIGN {0} RST@<33,10> \1'b1 

36 INITIAL unnamed

38 ASSIGN {0} SW_F1@<38,5> \1'b0 
39 ASSIGN {0} SW_F1@<39,10> \1'b1 
40 ASSIGN {0} SW_F1@<40,10> \1'b0 
41 ASSIGN {0} SW_F1@<41,10> \1'b1 
42 ASSIGN {0} SW_F1@<42,10> \1'b0 
43 ASSIGN {0} SW_F1@<43,10> \1'b1 
44 ASSIGN {0} SW_F1@<44,10> \1'b0 
45 ASSIGN {0} SW_F1@<45,10> \1'b1 
46 ASSIGN {0} SW_F1@<46,10> \1'b0 
47 ASSIGN {0} SW_F1@<47,10> \1'b1 
48 ASSIGN {0} SW_F1@<48,10> \1'b0 
49 ASSIGN {0} SW_F1@<49,10> \1'b1 
50 ASSIGN {0} SW_F1@<50,10> \1'b0 
51 ASSIGN {0} SW_F1@<51,10> \1'b1 
52 ASSIGN {0} SW_F1@<52,10> \1'b0 
53 ASSIGN {0} SW_F1@<53,10> \1'b1 
54 ASSIGN {0} SW_F1@<54,10> \1'b0 

57 INITIAL unnamed

59 ASSIGN {0} SW_F2@<59,5> \1'b0 
60 ASSIGN {0} SW_F2@<60,11> \1'b1 
61 ASSIGN {0} SW_F2@<61,10> \1'b0 
62 ASSIGN {0} SW_F2@<62,10> \1'b1 
63 ASSIGN {0} SW_F2@<63,10> \1'b0 
64 ASSIGN {0} SW_F2@<64,10> \1'b1 
65 ASSIGN {0} SW_F2@<65,10> \1'b0 

12 INSTANCE AlarmControlSch U0
13 INSTANCEPORT U0.ALM_HOUR ALM_HOUR@<13,13>
14 INSTANCEPORT U0.ALM_MIN ALM_MIN@<14,12>
15 INSTANCEPORT U0.ALM_ONOFF ALM_ONOFF@<15,14>
16 INSTANCEPORT U0.CLK CLK@<16,8>
17 INSTANCEPORT U0.RST RST@<17,8>
18 INSTANCEPORT U0.SW_F1 SW_F1@<18,10>
19 INSTANCEPORT U0.SW_F2 SW_F2@<19,10>


END
