COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE AlarmControlnstance
FILENAME "D:\University\finalTermProject\AlarmControlnstance.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE AlarmControlnstance
8 PORT ALM_HOUR OUT WIRE
9 PORT ALM_MIN OUT WIRE
7 PORT ALM_ONOFF OUT WIRE
5 PORT CLK IN WIRE
6 PORT RST IN WIRE
3 PORT SW_F1 IN WIRE
4 PORT SW_F2 IN WIRE
11 WIRE w0 
12 WIRE w1 
19 WIRE w10 
20 WIRE w11 
21 WIRE w12 
22 WIRE w13 
23 WIRE w14 
24 WIRE w15 
25 WIRE w16 
26 WIRE w17 
27 WIRE w18 
28 WIRE w19 
13 WIRE w2 
29 WIRE w20 
30 WIRE w21 
31 WIRE w22 
32 WIRE w25 
35 WIRE w26 
37 WIRE w27 
33 WIRE w28 
36 WIRE w29 
34 WIRE w30 
14 WIRE w5 
15 WIRE w6 
16 WIRE w7 
17 WIRE w8 
18 WIRE w9 
39 ASSIGN {0} w30@<39,8> SW_F1@<39,14>
40 ASSIGN {0} w5@<40,8> SW_F2@<40,13>
41 ASSIGN {0} w16@<41,8> CLK@<41,14>
42 ASSIGN {0} w17@<42,8> RST@<42,14>
43 ASSIGN {0} ALM_ONOFF@<43,8> w2@<43,20>
44 ASSIGN {0} ALM_HOUR@<44,8> w1@<44,19>
45 ASSIGN {0} ALM_MIN@<45,8> w0@<45,18>
48 INSTANCE PNU_AND3 s1
49 INSTANCEPORT s1.o1 w7@<49,11>
50 INSTANCEPORT s1.i2 w25@<50,11>
51 INSTANCEPORT s1.i3 w28@<51,11>
52 INSTANCEPORT s1.i1 w30@<52,11>

55 INSTANCE PNU_AND3 s2
56 INSTANCEPORT s2.o1 w8@<56,11>
57 INSTANCEPORT s2.i2 w21@<57,11>
58 INSTANCEPORT s2.i1 w30@<58,11>
59 INSTANCEPORT s2.i3 w27@<59,11>

62 INSTANCE PNU_OR3 s3
63 INSTANCEPORT s3.i1 w6@<63,11>
64 INSTANCEPORT s3.i2 w7@<64,11>
65 INSTANCEPORT s3.i3 w8@<65,11>
66 INSTANCEPORT s3.o1 w18@<66,11>

69 INSTANCE PNU_AND2 s4
70 INSTANCEPORT s4.o1 w9@<70,11>
71 INSTANCEPORT s4.i2 w22@<71,11>
72 INSTANCEPORT s4.i1 w30@<72,11>

75 INSTANCE PNU_OR3 s7
76 INSTANCEPORT s7.i1 w9@<76,11>
77 INSTANCEPORT s7.i2 w10@<77,11>
78 INSTANCEPORT s7.i3 w11@<78,11>
79 INSTANCEPORT s7.o1 w19@<79,11>

82 INSTANCE PNU_AND4 s8
83 INSTANCEPORT s8.i2 w5@<83,11>
84 INSTANCEPORT s8.o1 w12@<84,11>
85 INSTANCEPORT s8.i3 w25@<85,11>
86 INSTANCEPORT s8.i4 w28@<86,11>
87 INSTANCEPORT s8.i1 w29@<87,11>

90 INSTANCE PNU_DFF s11
91 INSTANCEPORT s11.clock w16@<91,14>
92 INSTANCEPORT s11.reset w17@<92,14>
93 INSTANCEPORT s11.D w18@<93,10>
94 INSTANCEPORT s11.Q w21@<94,10>

97 INSTANCE PNU_DFF s12
98 INSTANCEPORT s12.clock w16@<98,14>
99 INSTANCEPORT s12.reset w17@<99,14>
100 INSTANCEPORT s12.D w19@<100,10>
101 INSTANCEPORT s12.Q w25@<101,10>

104 INSTANCE PNU_NOT s14
105 INSTANCEPORT s14.i1 w21@<105,11>
106 INSTANCEPORT s14.o1 w22@<106,11>

109 INSTANCE PNU_NOT s15
110 INSTANCEPORT s15.i1 w25@<110,11>
111 INSTANCEPORT s15.o1 w26@<111,11>

114 INSTANCE PNU_NOT s16
115 INSTANCEPORT s16.o1 w28@<115,11>
116 INSTANCEPORT s16.i1 w27@<116,11>

119 INSTANCE PNU_AND3 s17
120 INSTANCEPORT s17.o1 w2@<120,11>
121 INSTANCEPORT s17.i1 w22@<121,11>
122 INSTANCEPORT s17.i2 w25@<122,11>
123 INSTANCEPORT s17.i3 w27@<123,11>

126 INSTANCE PNU_AND3 s19
127 INSTANCEPORT s19.o1 w0@<127,11>
128 INSTANCEPORT s19.i1 w21@<128,11>
129 INSTANCEPORT s19.i2 w26@<129,11>
130 INSTANCEPORT s19.i3 w27@<130,11>

133 INSTANCE PNU_NOT s20
134 INSTANCEPORT s20.i1 w30@<134,11>
135 INSTANCEPORT s20.o1 w29@<135,11>

138 INSTANCE PNU_AND2 s23
139 INSTANCEPORT s23.o1 w6@<139,11>
140 INSTANCEPORT s23.i2 w21@<140,11>
141 INSTANCEPORT s23.i1 w29@<141,11>

144 INSTANCE PNU_DFF s25
145 INSTANCEPORT s25.clock w16@<145,14>
146 INSTANCEPORT s25.reset w17@<146,14>
147 INSTANCEPORT s25.D w20@<147,10>
148 INSTANCEPORT s25.Q w27@<148,10>

151 INSTANCE PNU_OR2 s22
152 INSTANCEPORT s22.i1 w12@<152,11>
153 INSTANCEPORT s22.i2 w15@<153,11>
154 INSTANCEPORT s22.o1 w20@<154,11>

157 INSTANCE PNU_AND3 s18
158 INSTANCEPORT s18.o1 w1@<158,11>
159 INSTANCEPORT s18.i1 w21@<159,11>
160 INSTANCEPORT s18.i2 w25@<160,11>
161 INSTANCEPORT s18.i3 w27@<161,11>

164 INSTANCE PNU_AND3 s21
165 INSTANCEPORT s21.i2 w5@<165,11>
166 INSTANCEPORT s21.o1 w13@<166,11>
167 INSTANCEPORT s21.i3 w21@<167,11>
168 INSTANCEPORT s21.i1 w29@<168,11>

171 INSTANCE PNU_AND2 s27
172 INSTANCEPORT s27.i1 w13@<172,11>
173 INSTANCEPORT s27.i2 w14@<173,11>
174 INSTANCEPORT s27.o1 w15@<174,11>

177 INSTANCE PNU_AND3 s24
178 INSTANCEPORT s24.o1 w11@<178,11>
179 INSTANCEPORT s24.i1 w21@<179,11>
180 INSTANCEPORT s24.i2 w25@<180,11>
181 INSTANCEPORT s24.i3 w27@<181,11>

184 INSTANCE PNU_AND2 s5
185 INSTANCEPORT s5.o1 w10@<185,11>
186 INSTANCEPORT s5.i2 w25@<186,11>
187 INSTANCEPORT s5.i1 w29@<187,11>

190 INSTANCE PNU_AND2 s26
191 INSTANCEPORT s26.o1 w14@<191,11>
192 INSTANCEPORT s26.i2 w28@<192,11>
193 INSTANCEPORT s26.i1 w26@<193,11>


END
