COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE AlarmControlSch
FILENAME "D:\University\finalTermProject\AlarmControlSch.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE AlarmControlSch
8 PORT ALM_HOUR OUT WIRE
9 PORT ALM_MIN OUT WIRE
7 PORT ALM_ONOFF OUT WIRE
3 PORT CLK IN WIRE
4 PORT RST IN WIRE
5 PORT SW_F1 IN WIRE
6 PORT SW_F2 IN WIRE
11 WIRE w0 
12 WIRE w1 
13 WIRE w2 
14 WIRE w3 
15 WIRE w4 
16 WIRE w5 
17 WIRE w6 
19 ASSIGN {0} w2@<19,8> CLK@<19,13>
20 ASSIGN {0} w3@<20,8> RST@<20,13>
21 ASSIGN {0} w0@<21,8> SW_F1@<21,13>
22 ASSIGN {0} w1@<22,8> SW_F2@<22,13>
23 ASSIGN {0} ALM_ONOFF@<23,8> w6@<23,20>
24 ASSIGN {0} ALM_HOUR@<24,8> w4@<24,19>
25 ASSIGN {0} ALM_MIN@<25,8> w5@<25,18>
36 INSTANCE AlarmControl s0
29 INSTANCEGENERIC IDLE \0
30 INSTANCEGENERIC INCHOUR \6
31 INSTANCEGENERIC INCMIN \1
32 INSTANCEGENERIC SETHOUR \5
33 INSTANCEGENERIC SETMIN \2
34 INSTANCEGENERIC SETONOFF \3
35 INSTANCEGENERIC TOGGLE \4
37 INSTANCEPORT s0.SW_F1 w0@<37,14>
38 INSTANCEPORT s0.SW_F2 w1@<38,14>
39 INSTANCEPORT s0.clock w2@<39,14>
40 INSTANCEPORT s0.reset w3@<40,14>
41 INSTANCEPORT s0.ALM_HOUR w4@<41,17>
42 INSTANCEPORT s0.ALM_MIN w5@<42,16>
43 INSTANCEPORT s0.ALM_ONOFF w6@<43,18>


END
