COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE CompareTime
FILENAME "D:\University\finalTermProject\CompareTime.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE CompareTime
11 PORT AMPM1 IN WIRE
3 PORT AMPM2 IN WIRE
4 PORT HOUR1 [\3:\0] IN WIRE
5 PORT HOUR2 [\3:\0] IN WIRE
6 PORT MINHIGH1 [\2:\0] IN WIRE
7 PORT MINHIGH2 [\2:\0] IN WIRE
9 PORT MINLOW1 [\3:\0] IN WIRE
10 PORT MINLOW2 [\3:\0] IN WIRE
8 PORT SAME OUT WIRE
18 WIRE b20 [\2:\0]
46 WIRE b20_0_w22 
47 WIRE b20_1_w23 
48 WIRE b20_2_w24 
19 WIRE b21 [\2:\0]
49 WIRE b21_0_w25 
50 WIRE b21_1_w26 
51 WIRE b21_2_w27 
16 WIRE b3 [\3:\0]
21 WIRE b32 [\3:\0]
52 WIRE b32_0_w34 
53 WIRE b32_1_w35 
54 WIRE b32_2_w36 
55 WIRE b32_3_w37 
22 WIRE b33 [\3:\0]
56 WIRE b33_0_w38 
57 WIRE b33_1_w39 
58 WIRE b33_2_w40 
59 WIRE b33_3_w41 
38 WIRE b3_0_w5 
40 WIRE b3_1_w7 
42 WIRE b3_2_w9 
44 WIRE b3_3_w11 
17 WIRE b4 [\3:\0]
39 WIRE b4_0_w6 
41 WIRE b4_1_w8 
43 WIRE b4_2_w10 
45 WIRE b4_3_w12 
13 WIRE w0 
14 WIRE w2 
15 WIRE w3 
20 WIRE w31 
23 WIRE w46 
24 WIRE w47 
26 WIRE w48 
25 WIRE w49 
27 WIRE w50 
28 WIRE w51 
29 WIRE w52 
30 WIRE w53 
31 WIRE w54 
33 WIRE w55 
32 WIRE w56 
34 WIRE w57 
36 WIRE w58 
35 WIRE w59 
37 WIRE w60 
61 ASSIGN {0} w2@<61,8> AMPM2@<61,13>
62 ASSIGN {0} b3@<62,8> HOUR1@<62,13>
63 ASSIGN {0} b4@<63,8> HOUR2@<63,13>
64 ASSIGN {0} b20@<64,8> MINHIGH1@<64,14>
65 ASSIGN {0} b21@<65,8> MINHIGH2@<65,14>
66 ASSIGN {0} SAME@<66,8> w0@<66,15>
67 ASSIGN {0} b32@<67,8> MINLOW1@<67,14>
68 ASSIGN {0} b33@<68,8> MINLOW2@<68,14>
69 ASSIGN {0} w3@<69,8> AMPM1@<69,13>
71 ASSIGN {0} b3_0_w5@<71,8> (b3@<71,19>[\0])
72 ASSIGN {0} b4_0_w6@<72,8> (b4@<72,19>[\0])
73 ASSIGN {0} b3_1_w7@<73,8> (b3@<73,19>[\1])
74 ASSIGN {0} b4_1_w8@<74,8> (b4@<74,19>[\1])
75 ASSIGN {0} b3_2_w9@<75,8> (b3@<75,19>[\2])
76 ASSIGN {0} b4_2_w10@<76,8> (b4@<76,20>[\2])
77 ASSIGN {0} b3_3_w11@<77,8> (b3@<77,20>[\3])
78 ASSIGN {0} b4_3_w12@<78,8> (b4@<78,20>[\3])
79 ASSIGN {0} b20_0_w22@<79,8> (b20@<79,21>[\0])
80 ASSIGN {0} b20_1_w23@<80,8> (b20@<80,21>[\1])
81 ASSIGN {0} b20_2_w24@<81,8> (b20@<81,21>[\2])
82 ASSIGN {0} b21_0_w25@<82,8> (b21@<82,21>[\0])
83 ASSIGN {0} b21_1_w26@<83,8> (b21@<83,21>[\1])
84 ASSIGN {0} b21_2_w27@<84,8> (b21@<84,21>[\2])
85 ASSIGN {0} b32_0_w34@<85,8> (b32@<85,21>[\0])
86 ASSIGN {0} b32_1_w35@<86,8> (b32@<86,21>[\1])
87 ASSIGN {0} b32_2_w36@<87,8> (b32@<87,21>[\2])
88 ASSIGN {0} b32_3_w37@<88,8> (b32@<88,21>[\3])
89 ASSIGN {0} b33_0_w38@<89,8> (b33@<89,21>[\0])
90 ASSIGN {0} b33_1_w39@<90,8> (b33@<90,21>[\1])
91 ASSIGN {0} b33_2_w40@<91,8> (b33@<91,21>[\2])
92 ASSIGN {0} b33_3_w41@<92,8> (b33@<92,21>[\3])
95 INSTANCE PNU_AND3 s15
96 INSTANCEPORT s15.o1 w31@<96,11>
97 INSTANCEPORT s15.i1 w54@<97,11>
98 INSTANCEPORT s15.i2 w56@<98,11>
99 INSTANCEPORT s15.i3 w55@<99,11>

102 INSTANCE PNU_AND4 s16
103 INSTANCEPORT s16.o1 w46@<103,11>
104 INSTANCEPORT s16.i1 w57@<104,11>
105 INSTANCEPORT s16.i2 w59@<105,11>
106 INSTANCEPORT s16.i3 w58@<106,11>
107 INSTANCEPORT s16.i4 w60@<107,11>

110 INSTANCE PNU_AND3 s17
111 INSTANCEPORT s17.o1 w0@<111,11>
112 INSTANCEPORT s17.i2 w31@<112,11>
113 INSTANCEPORT s17.i3 w46@<113,11>
114 INSTANCEPORT s17.i1 w48@<114,11>

117 INSTANCE PNU_AND4 s19
118 INSTANCEPORT s19.o1 w49@<118,11>
119 INSTANCEPORT s19.i1 w50@<119,11>
120 INSTANCEPORT s19.i2 w51@<120,11>
121 INSTANCEPORT s19.i3 w52@<121,11>
122 INSTANCEPORT s19.i4 w53@<122,11>

125 INSTANCE PNU_AND2 s20
126 INSTANCEPORT s20.i1 w47@<126,11>
127 INSTANCEPORT s20.i2 w49@<127,11>
128 INSTANCEPORT s20.o1 w48@<128,11>

131 INSTANCE PNU_XNOR2 s5
132 INSTANCEPORT s5.i1 b3_0_w5@<132,11>
133 INSTANCEPORT s5.i2 b4_0_w6@<133,11>
134 INSTANCEPORT s5.o1 w50@<134,11>

137 INSTANCE PNU_XNOR2 s6
138 INSTANCEPORT s6.i2 w2@<138,11>
139 INSTANCEPORT s6.i1 w3@<139,11>
140 INSTANCEPORT s6.o1 w47@<140,11>

143 INSTANCE PNU_XNOR2 s7
144 INSTANCEPORT s7.i1 b3_1_w7@<144,11>
145 INSTANCEPORT s7.i2 b4_1_w8@<145,11>
146 INSTANCEPORT s7.o1 w51@<146,11>

149 INSTANCE PNU_XNOR2 s8
150 INSTANCEPORT s8.i1 b3_2_w9@<150,11>
151 INSTANCEPORT s8.i2 b4_2_w10@<151,11>
152 INSTANCEPORT s8.o1 w52@<152,11>

155 INSTANCE PNU_XNOR2 s9
156 INSTANCEPORT s9.i1 b3_3_w11@<156,11>
157 INSTANCEPORT s9.i2 b4_3_w12@<157,11>
158 INSTANCEPORT s9.o1 w53@<158,11>

161 INSTANCE PNU_XNOR2 s10
162 INSTANCEPORT s10.i1 b20_0_w22@<162,11>
163 INSTANCEPORT s10.i2 b21_0_w25@<163,11>
164 INSTANCEPORT s10.o1 w54@<164,11>

167 INSTANCE PNU_XNOR2 s11
168 INSTANCEPORT s11.i1 b20_1_w23@<168,11>
169 INSTANCEPORT s11.i2 b21_1_w26@<169,11>
170 INSTANCEPORT s11.o1 w56@<170,11>

173 INSTANCE PNU_XNOR2 s12
174 INSTANCEPORT s12.i1 b20_2_w24@<174,11>
175 INSTANCEPORT s12.i2 b21_2_w27@<175,11>
176 INSTANCEPORT s12.o1 w55@<176,11>

179 INSTANCE PNU_XNOR2 s13
180 INSTANCEPORT s13.i1 b32_0_w34@<180,11>
181 INSTANCEPORT s13.i2 b33_0_w38@<181,11>
182 INSTANCEPORT s13.o1 w57@<182,11>

185 INSTANCE PNU_XNOR2 s14
186 INSTANCEPORT s14.i1 b32_1_w35@<186,11>
187 INSTANCEPORT s14.i2 b33_1_w39@<187,11>
188 INSTANCEPORT s14.o1 w59@<188,11>

191 INSTANCE PNU_XNOR2 s18
192 INSTANCEPORT s18.i1 b32_2_w36@<192,11>
193 INSTANCEPORT s18.i2 b33_2_w40@<193,11>
194 INSTANCEPORT s18.o1 w58@<194,11>

197 INSTANCE PNU_XNOR2 s21
198 INSTANCEPORT s21.i1 b32_3_w37@<198,11>
199 INSTANCEPORT s21.i2 b33_3_w41@<199,11>
200 INSTANCEPORT s21.o1 w60@<200,11>


END
