COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE CompareTime_tb
FILENAME "D:\University\finalTermProject\CompareTime_tb.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE CompareTime_tb
3 REG AMPM1 
4 REG AMPM2 
5 REG HOUR1 [\3:\0]
6 REG HOUR2 [\3:\0]
7 REG MINHIGH1 [\2:\0]
8 REG MINHIGH2 [\2:\0]
9 REG MINLOW1 [\3:\0]
10 REG MINLOW2 [\3:\0]
11 WIRE SAME 
25 INITIAL unnamed

27 ASSIGN {0} AMPM1@<27,5> \1'b0 
28 ASSIGN {0} AMPM1@<28,10> \1'b1 
29 ASSIGN {0} AMPM1@<29,11> \1'b0 

32 INITIAL unnamed

34 ASSIGN {0} AMPM2@<34,5> \1'b0 
35 ASSIGN {0} AMPM2@<35,10> \1'b1 
36 ASSIGN {0} AMPM2@<36,11> \1'b0 
37 ASSIGN {0} AMPM2@<37,10> \1'b1 

40 INITIAL unnamed

42 ASSIGN {0} HOUR1@<42,5> \4'b0100 
43 ASSIGN {0} HOUR1@<43,10> \4'b1000 
44 ASSIGN {0} HOUR1@<44,10> \4'b0000 
45 ASSIGN {0} HOUR1@<45,10> \4'b1001 
46 ASSIGN {0} HOUR1@<46,10> \4'b1101 
47 ASSIGN {0} HOUR1@<47,10> \4'b1100 
48 ASSIGN {0} HOUR1@<48,10> \4'b0001 
49 ASSIGN {0} HOUR1@<49,10> \4'b0000 

52 INITIAL unnamed

54 ASSIGN {0} HOUR2@<54,5> \4'b1011 
55 ASSIGN {0} HOUR2@<55,10> \4'b1100 
56 ASSIGN {0} HOUR2@<56,10> \4'b0001 
57 ASSIGN {0} HOUR2@<57,10> \4'b1011 
58 ASSIGN {0} HOUR2@<58,10> \4'b1101 
59 ASSIGN {0} HOUR2@<59,10> \4'b1010 
60 ASSIGN {0} HOUR2@<60,10> \4'b0100 
61 ASSIGN {0} HOUR2@<61,10> \4'b1000 
62 ASSIGN {0} HOUR2@<62,10> \4'b0000 

65 INITIAL unnamed

67 ASSIGN {0} MINHIGH1@<67,5> \3'b001 
68 ASSIGN {0} MINHIGH1@<68,10> \3'b000 
69 ASSIGN {0} MINHIGH1@<69,10> \3'b010 
70 ASSIGN {0} MINHIGH1@<70,10> \3'b111 
71 ASSIGN {0} MINHIGH1@<71,10> \3'b100 
72 ASSIGN {0} MINHIGH1@<72,10> \3'b110 
73 ASSIGN {0} MINHIGH1@<73,10> \3'b000 

76 INITIAL unnamed

78 ASSIGN {0} MINHIGH2@<78,5> \3'b001 
79 ASSIGN {0} MINHIGH2@<79,10> \3'b101 
80 ASSIGN {0} MINHIGH2@<80,10> \3'b100 
81 ASSIGN {0} MINHIGH2@<81,10> \3'b101 
82 ASSIGN {0} MINHIGH2@<82,10> \3'b111 
83 ASSIGN {0} MINHIGH2@<83,10> \3'b001 
84 ASSIGN {0} MINHIGH2@<84,10> \3'b100 
85 ASSIGN {0} MINHIGH2@<85,10> \3'b111 
86 ASSIGN {0} MINHIGH2@<86,10> \3'b000 

89 INITIAL unnamed

91 ASSIGN {0} MINLOW1@<91,5> \4'b0011 
92 ASSIGN {0} MINLOW1@<92,10> \4'b1111 
93 ASSIGN {0} MINLOW1@<93,10> \4'b0010 
94 ASSIGN {0} MINLOW1@<94,10> \4'b1010 
95 ASSIGN {0} MINLOW1@<95,10> \4'b1000 
96 ASSIGN {0} MINLOW1@<96,10> \4'b1110 
97 ASSIGN {0} MINLOW1@<97,10> \4'b1010 
98 ASSIGN {0} MINLOW1@<98,10> \4'b0001 
99 ASSIGN {0} MINLOW1@<99,10> \4'b0000 

102 INITIAL unnamed

104 ASSIGN {0} MINLOW2@<104,5> \4'b0010 
105 ASSIGN {0} MINLOW2@<105,10> \4'b1111 
106 ASSIGN {0} MINLOW2@<106,10> \4'b0001 
107 ASSIGN {0} MINLOW2@<107,10> \4'b1011 
108 ASSIGN {0} MINLOW2@<108,10> \4'b1000 
109 ASSIGN {0} MINLOW2@<109,10> \4'b0000 

14 INSTANCE CompareTime U0
15 INSTANCEPORT U0.AMPM1 AMPM1@<15,10>
16 INSTANCEPORT U0.AMPM2 AMPM2@<16,10>
17 INSTANCEPORT U0.HOUR1 HOUR1@<17,10>
18 INSTANCEPORT U0.HOUR2 HOUR2@<18,10>
19 INSTANCEPORT U0.MINHIGH1 MINHIGH1@<19,13>
20 INSTANCEPORT U0.MINHIGH2 MINHIGH2@<20,13>
21 INSTANCEPORT U0.MINLOW1 MINLOW1@<21,12>
22 INSTANCEPORT U0.MINLOW2 MINLOW2@<22,12>
23 INSTANCEPORT U0.SAME SAME@<23,9>


END
