COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE comSelector
FILENAME "D:\University\finalTermProject\comSelector.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE comSelector
4 PORT ComOut [\7:\0] OUT WIRE
3 PORT InCNT8 [\2:\0] IN WIRE
6 WIRE b0 [\2:\0]
28 WIRE b0_0_w24 
29 WIRE b0_1_w26 
30 WIRE b0_2_w34 
7 WIRE b14 [\7:\0]
20 WIRE b14_0 
21 WIRE b14_1 
22 WIRE b14_2 
23 WIRE b14_3 
24 WIRE b14_4 
25 WIRE b14_5 
26 WIRE b14_6 
27 WIRE b14_7 
8 WIRE w11 
9 WIRE w13 
10 WIRE w17 
11 WIRE w18 
12 WIRE w20 
13 WIRE w23 
14 WIRE w25 
15 WIRE w28 
16 WIRE w29 
17 WIRE w31 
18 WIRE w32 
19 WIRE w33 
32 ASSIGN {0} b0@<32,8> InCNT8@<32,13>
33 ASSIGN {0} ComOut@<33,8> b14@<33,17>
35 ASSIGN {0} b14@<35,8>[\7] b14_7@<35,17>
36 ASSIGN {0} b14@<36,8>[\6] b14_6@<36,17>
37 ASSIGN {0} b14@<37,8>[\5] b14_5@<37,17>
38 ASSIGN {0} b14@<38,8>[\4] b14_4@<38,17>
39 ASSIGN {0} b14@<39,8>[\3] b14_3@<39,17>
40 ASSIGN {0} b14@<40,8>[\2] b14_2@<40,17>
41 ASSIGN {0} b14@<41,8>[\1] b14_1@<41,17>
42 ASSIGN {0} b14@<42,8>[\0] b14_0@<42,17>
44 ASSIGN {0} b0_0_w24@<44,8> (b0@<44,20>[\0])
45 ASSIGN {0} b0_1_w26@<45,8> (b0@<45,20>[\1])
46 ASSIGN {0} b0_2_w34@<46,8> (b0@<46,20>[\2])
49 INSTANCE PNU_NOT s2
50 INSTANCEPORT s2.o1 w11@<50,11>
51 INSTANCEPORT s2.i1 b0_0_w24@<51,11>

54 INSTANCE PNU_NOT s4
55 INSTANCEPORT s4.o1 w13@<55,11>
56 INSTANCEPORT s4.i1 b0_1_w26@<56,11>

59 INSTANCE PNU_NOT s6
60 INSTANCEPORT s6.o1 w17@<60,11>
61 INSTANCEPORT s6.i1 b0_1_w26@<61,11>

64 INSTANCE PNU_NOT s7
65 INSTANCEPORT s7.o1 w18@<65,11>
66 INSTANCEPORT s7.i1 b0_0_w24@<66,11>

69 INSTANCE PNU_NOT s9
70 INSTANCEPORT s9.o1 w20@<70,11>
71 INSTANCEPORT s9.i1 b0_2_w34@<71,11>

74 INSTANCE PNU_NOT s11
75 INSTANCEPORT s11.o1 w25@<75,11>
76 INSTANCEPORT s11.i1 b0_2_w34@<76,11>

79 INSTANCE PNU_NOT s12
80 INSTANCEPORT s12.o1 w23@<80,11>
81 INSTANCEPORT s12.i1 b0_0_w24@<81,11>

84 INSTANCE PNU_NOT s14
85 INSTANCEPORT s14.o1 w28@<85,11>
86 INSTANCEPORT s14.i1 b0_2_w34@<86,11>

89 INSTANCE PNU_NOT s15
90 INSTANCEPORT s15.o1 w29@<90,11>
91 INSTANCEPORT s15.i1 b0_1_w26@<91,11>

94 INSTANCE PNU_NOT s17
95 INSTANCEPORT s17.o1 w31@<95,11>
96 INSTANCEPORT s17.i1 b0_2_w34@<96,11>

99 INSTANCE PNU_NOT s18
100 INSTANCEPORT s18.o1 w32@<100,11>
101 INSTANCEPORT s18.i1 b0_1_w26@<101,11>

104 INSTANCE PNU_NOT s19
105 INSTANCEPORT s19.o1 w33@<105,11>
106 INSTANCEPORT s19.i1 b0_0_w24@<106,11>

109 INSTANCE PNU_OR3 s13
110 INSTANCEPORT s13.o1 b14_7@<110,11>
111 INSTANCEPORT s13.i1 w31@<111,11>
112 INSTANCEPORT s13.i2 w32@<112,11>
113 INSTANCEPORT s13.i3 w33@<113,11>

116 INSTANCE PNU_OR3 s16
117 INSTANCEPORT s16.o1 b14_6@<117,11>
118 INSTANCEPORT s16.i1 w28@<118,11>
119 INSTANCEPORT s16.i2 w29@<119,11>
120 INSTANCEPORT s16.i3 b0_0_w24@<120,11>

123 INSTANCE PNU_OR3 s20
124 INSTANCEPORT s20.o1 b14_5@<124,11>
125 INSTANCEPORT s20.i3 w23@<125,11>
126 INSTANCEPORT s20.i1 w25@<126,11>
127 INSTANCEPORT s20.i2 b0_1_w26@<127,11>

130 INSTANCE PNU_OR3 s21
131 INSTANCEPORT s21.o1 b14_4@<131,11>
132 INSTANCEPORT s21.i1 w20@<132,11>
133 INSTANCEPORT s21.i3 b0_0_w24@<133,11>
134 INSTANCEPORT s21.i2 b0_1_w26@<134,11>

137 INSTANCE PNU_OR3 s22
138 INSTANCEPORT s22.o1 b14_3@<138,11>
139 INSTANCEPORT s22.i2 w17@<139,11>
140 INSTANCEPORT s22.i3 w18@<140,11>
141 INSTANCEPORT s22.i1 b0_2_w34@<141,11>

144 INSTANCE PNU_OR3 s23
145 INSTANCEPORT s23.o1 b14_2@<145,11>
146 INSTANCEPORT s23.i2 w13@<146,11>
147 INSTANCEPORT s23.i3 b0_0_w24@<147,11>
148 INSTANCEPORT s23.i1 b0_2_w34@<148,11>

151 INSTANCE PNU_OR3 s24
152 INSTANCEPORT s24.o1 b14_1@<152,11>
153 INSTANCEPORT s24.i3 w11@<153,11>
154 INSTANCEPORT s24.i2 b0_1_w26@<154,11>
155 INSTANCEPORT s24.i1 b0_2_w34@<155,11>

158 INSTANCE PNU_OR3 s25
159 INSTANCEPORT s25.o1 b14_0@<159,11>
160 INSTANCEPORT s25.i3 b0_0_w24@<160,11>
161 INSTANCEPORT s25.i2 b0_1_w26@<161,11>
162 INSTANCEPORT s25.i1 b0_2_w34@<162,11>


END
