COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE conticonti
FILENAME "D:\University\finalTermProject\conticonti.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE conticonti
3 PORT p00 IN WIRE
4 PORT p01 IN WIRE
5 PORT p02 IN WIRE
6 PORT p03 IN WIRE
7 PORT p04 IN WIRE
8 PORT p05 IN WIRE
9 PORT p06 IN WIRE
10 PORT p07 IN WIRE
11 PORT p08 IN WIRE
12 PORT p09 IN WIRE
13 PORT p10 IN WIRE
14 PORT p11 IN WIRE
15 PORT p12 IN WIRE
16 PORT p13 IN WIRE
17 PORT p14 IN WIRE
18 PORT p15 IN WIRE
19 PORT p16 IN WIRE
20 PORT p17 IN WIRE
21 PORT p18 IN WIRE
22 PORT p19 IN WIRE
23 PORT p20 IN WIRE
24 PORT p21 IN WIRE
25 PORT p22 IN WIRE
26 PORT p23 IN WIRE
27 PORT p24 IN WIRE
28 PORT p25 IN WIRE
29 PORT p26 IN WIRE
30 PORT p27 IN WIRE
31 PORT p28 IN WIRE
32 PORT p29 IN WIRE
33 PORT p30 IN WIRE
34 PORT p31 IN WIRE
35 PORT p32 OUT WIRE
36 PORT p33 OUT WIRE
37 PORT p34 OUT WIRE
38 PORT p35 OUT WIRE
39 PORT p36 OUT WIRE
40 PORT p37 OUT WIRE
41 PORT p38 OUT WIRE
42 PORT p39 OUT WIRE
43 PORT p40 OUT WIRE
44 PORT p41 OUT WIRE
45 PORT p42 OUT WIRE
46 PORT p43 OUT WIRE
47 PORT p44 OUT WIRE
48 PORT p45 OUT WIRE
49 PORT p46 OUT WIRE
50 PORT p47 OUT WIRE
51 PORT p48 OUT WIRE
52 PORT p49 OUT WIRE
53 PORT p50 OUT WIRE
54 PORT p51 OUT WIRE
55 PORT p52 OUT WIRE
56 PORT p53 OUT WIRE
57 PORT p54 OUT WIRE
58 PORT p55 OUT WIRE
59 PORT p56 OUT WIRE
60 PORT p57 OUT WIRE
61 PORT p58 OUT WIRE
62 PORT p59 OUT WIRE
63 PORT p60 OUT WIRE
64 PORT p61 OUT WIRE
65 PORT p62 OUT WIRE
66 PORT p63 OUT WIRE
68 WIRE w0 
69 WIRE w1 
78 WIRE w10 
79 WIRE w11 
80 WIRE w12 
81 WIRE w13 
82 WIRE w14 
83 WIRE w15 
84 WIRE w16 
85 WIRE w17 
86 WIRE w18 
87 WIRE w19 
70 WIRE w2 
88 WIRE w20 
89 WIRE w21 
90 WIRE w22 
91 WIRE w23 
92 WIRE w24 
93 WIRE w25 
94 WIRE w26 
95 WIRE w27 
96 WIRE w28 
97 WIRE w29 
71 WIRE w3 
98 WIRE w30 
99 WIRE w31 
72 WIRE w4 
73 WIRE w5 
74 WIRE w6 
75 WIRE w7 
76 WIRE w8 
77 WIRE w9 
101 ASSIGN {0} w0@<101,8> p00@<101,13>
102 ASSIGN {0} w1@<102,8> p01@<102,13>
103 ASSIGN {0} w2@<103,8> p02@<103,13>
104 ASSIGN {0} w3@<104,8> p03@<104,13>
105 ASSIGN {0} w4@<105,8> p04@<105,13>
106 ASSIGN {0} w5@<106,8> p05@<106,13>
107 ASSIGN {0} w6@<107,8> p06@<107,13>
108 ASSIGN {0} w7@<108,8> p07@<108,13>
109 ASSIGN {0} w8@<109,8> p08@<109,13>
110 ASSIGN {0} w9@<110,8> p09@<110,13>
111 ASSIGN {0} w10@<111,8> p10@<111,14>
112 ASSIGN {0} w11@<112,8> p11@<112,14>
113 ASSIGN {0} w12@<113,8> p12@<113,14>
114 ASSIGN {0} w13@<114,8> p13@<114,14>
115 ASSIGN {0} w14@<115,8> p14@<115,14>
116 ASSIGN {0} w15@<116,8> p15@<116,14>
117 ASSIGN {0} w16@<117,8> p16@<117,14>
118 ASSIGN {0} w17@<118,8> p17@<118,14>
119 ASSIGN {0} w18@<119,8> p18@<119,14>
120 ASSIGN {0} w19@<120,8> p19@<120,14>
121 ASSIGN {0} w20@<121,8> p20@<121,14>
122 ASSIGN {0} w21@<122,8> p21@<122,14>
123 ASSIGN {0} w22@<123,8> p22@<123,14>
124 ASSIGN {0} w23@<124,8> p23@<124,14>
125 ASSIGN {0} w24@<125,8> p24@<125,14>
126 ASSIGN {0} w25@<126,8> p25@<126,14>
127 ASSIGN {0} w26@<127,8> p26@<127,14>
128 ASSIGN {0} w27@<128,8> p27@<128,14>
129 ASSIGN {0} w28@<129,8> p28@<129,14>
130 ASSIGN {0} w29@<130,8> p29@<130,14>
131 ASSIGN {0} w30@<131,8> p30@<131,14>
132 ASSIGN {0} w31@<132,8> p31@<132,14>
133 ASSIGN {0} p32@<133,8> w0@<133,14>
134 ASSIGN {0} p33@<134,8> w1@<134,14>
135 ASSIGN {0} p34@<135,8> w2@<135,14>
136 ASSIGN {0} p35@<136,8> w3@<136,14>
137 ASSIGN {0} p36@<137,8> w4@<137,14>
138 ASSIGN {0} p37@<138,8> w5@<138,14>
139 ASSIGN {0} p38@<139,8> w6@<139,14>
140 ASSIGN {0} p39@<140,8> w7@<140,14>
141 ASSIGN {0} p40@<141,8> w8@<141,14>
142 ASSIGN {0} p41@<142,8> w9@<142,14>
143 ASSIGN {0} p42@<143,8> w10@<143,14>
144 ASSIGN {0} p43@<144,8> w11@<144,14>
145 ASSIGN {0} p44@<145,8> w12@<145,14>
146 ASSIGN {0} p45@<146,8> w13@<146,14>
147 ASSIGN {0} p46@<147,8> w14@<147,14>
148 ASSIGN {0} p47@<148,8> w15@<148,14>
149 ASSIGN {0} p48@<149,8> w16@<149,14>
150 ASSIGN {0} p49@<150,8> w17@<150,14>
151 ASSIGN {0} p50@<151,8> w18@<151,14>
152 ASSIGN {0} p51@<152,8> w19@<152,14>
153 ASSIGN {0} p52@<153,8> w20@<153,14>
154 ASSIGN {0} p53@<154,8> w21@<154,14>
155 ASSIGN {0} p54@<155,8> w22@<155,14>
156 ASSIGN {0} p55@<156,8> w23@<156,14>
157 ASSIGN {0} p56@<157,8> w24@<157,14>
158 ASSIGN {0} p57@<158,8> w25@<158,14>
159 ASSIGN {0} p58@<159,8> w26@<159,14>
160 ASSIGN {0} p59@<160,8> w27@<160,14>
161 ASSIGN {0} p60@<161,8> w28@<161,14>
162 ASSIGN {0} p61@<162,8> w29@<162,14>
163 ASSIGN {0} p62@<163,8> w30@<163,14>
164 ASSIGN {0} p63@<164,8> w31@<164,14>

END
