COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Counter100_tb
FILENAME "D:\University\finalTermProject\Counter100_tb.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE Counter100_tb
3 REG CLK 
5 WIRE MSEC1ST [\3:\0]
6 WIRE MSEC2ND [\3:\0]
4 REG RST 
15 INITIAL 
16 ASSIGN {0} CLK@<16,5> \1'b0 

18 ALWAYS GenCLK

20 ASSIGN {0} CLK@<20,9> \1'b1 
21 ASSIGN {0} CLK@<21,9> \1'b0 

24 INITIAL unnamed

26 ASSIGN {0} RST@<26,5> \1'b1 
27 ASSIGN {0} RST@<27,10> \1'b0 

9 INSTANCE Counter100 U0
10 INSTANCEPORT U0.CLK CLK@<10,8>
11 INSTANCEPORT U0.RST RST@<11,8>
12 INSTANCEPORT U0.MSEC1ST MSEC1ST@<12,12>
13 INSTANCEPORT U0.MSEC2ND MSEC2ND@<13,12>


END
