COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE counter10
FILENAME "D:\University\finalTermProject\counter10.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE counter10
5 PORT CNT10 [\3:\0] OUT WIRE
3 PORT clk IN WIRE
4 PORT rst IN WIRE
24 WIRE b21 [\3:\0]
25 WIRE b21_0 
26 WIRE b21_0_w30 
27 WIRE b21_1 
28 WIRE b21_1_w31 
29 WIRE b21_2 
30 WIRE b21_2_w21 
31 WIRE b21_3 
32 WIRE b21_3_w23 
8 WIRE w1 
9 WIRE w10 
10 WIRE w12 
11 WIRE w13 
12 WIRE w14 
13 WIRE w16 
14 WIRE w18 
15 WIRE w19 
7 WIRE w2 
16 WIRE w20 
17 WIRE w22 
18 WIRE w24 
19 WIRE w25 
23 WIRE w26 
22 WIRE w27 
21 WIRE w28 
20 WIRE w29 
34 ASSIGN {0} w2@<34,8> clk@<34,13>
35 ASSIGN {0} w1@<35,8> rst@<35,13>
36 ASSIGN {0} CNT10@<36,8> b21@<36,16>
38 ASSIGN {0} b21@<38,8>[\3] b21_3@<38,17>
39 ASSIGN {0} b21@<39,8>[\2] b21_2@<39,17>
40 ASSIGN {0} b21@<40,8>[\1] b21_1@<40,17>
41 ASSIGN {0} b21@<41,8>[\0] b21_0@<41,17>
43 ASSIGN {0} b21_0_w30@<43,8> (b21@<43,21>[\0])
44 ASSIGN {0} b21_1_w31@<44,8> (b21@<44,21>[\1])
45 ASSIGN {0} b21_2_w21@<45,8> (b21@<45,21>[\2])
46 ASSIGN {0} b21_3_w23@<46,8> (b21@<46,21>[\3])
49 INSTANCE PNU_DFF s0
50 INSTANCEPORT s0.clock w2@<50,14>
51 INSTANCEPORT s0.reset w1@<51,14>
52 INSTANCEPORT s0.D w29@<52,10>
53 INSTANCEPORT s0.Q b21_3@<53,10>

56 INSTANCE PNU_DFF s1
57 INSTANCEPORT s1.clock w2@<57,14>
58 INSTANCEPORT s1.reset w1@<58,14>
59 INSTANCEPORT s1.D w28@<59,10>
60 INSTANCEPORT s1.Q b21_2@<60,10>

63 INSTANCE PNU_DFF s2
64 INSTANCEPORT s2.clock w2@<64,14>
65 INSTANCEPORT s2.reset w1@<65,14>
66 INSTANCEPORT s2.D w27@<66,10>
67 INSTANCEPORT s2.Q b21_1@<67,10>

70 INSTANCE PNU_DFF s3
71 INSTANCEPORT s3.clock w2@<71,14>
72 INSTANCEPORT s3.reset w1@<72,14>
73 INSTANCEPORT s3.D w26@<73,10>
74 INSTANCEPORT s3.Q b21_0@<74,10>

77 INSTANCE PNU_AND2 s4
78 INSTANCEPORT s4.i2 w10@<78,11>
79 INSTANCEPORT s4.o1 w12@<79,11>
80 INSTANCEPORT s4.i1 b21_3_w23@<80,11>

83 INSTANCE PNU_NOT s5
84 INSTANCEPORT s5.o1 w10@<84,11>
85 INSTANCEPORT s5.i1 b21_0_w30@<85,11>

88 INSTANCE PNU_AND3 s6
89 INSTANCEPORT s6.o1 w13@<89,11>
90 INSTANCEPORT s6.i3 b21_0_w30@<90,11>
91 INSTANCEPORT s6.i2 b21_1_w31@<91,11>
92 INSTANCEPORT s6.i1 b21_2_w21@<92,11>

95 INSTANCE PNU_OR2 s7
96 INSTANCEPORT s7.i1 w12@<96,11>
97 INSTANCEPORT s7.i2 w13@<97,11>
98 INSTANCEPORT s7.o1 w29@<98,11>

101 INSTANCE PNU_AND2 s8
102 INSTANCEPORT s8.i2 w14@<102,11>
103 INSTANCEPORT s8.o1 w18@<103,11>
104 INSTANCEPORT s8.i1 b21_2_w21@<104,11>

107 INSTANCE PNU_NOT s9
108 INSTANCEPORT s9.o1 w14@<108,11>
109 INSTANCEPORT s9.i1 b21_1_w31@<109,11>

112 INSTANCE PNU_AND2 s10
113 INSTANCEPORT s10.i2 w16@<113,11>
114 INSTANCEPORT s10.o1 w19@<114,11>
115 INSTANCEPORT s10.i1 b21_2_w21@<115,11>

118 INSTANCE PNU_NOT s11
119 INSTANCEPORT s11.o1 w16@<119,11>
120 INSTANCEPORT s11.i1 b21_0_w30@<120,11>

123 INSTANCE PNU_OR3 s12
124 INSTANCEPORT s12.i1 w18@<124,11>
125 INSTANCEPORT s12.i2 w19@<125,11>
126 INSTANCEPORT s12.i3 w22@<126,11>
127 INSTANCEPORT s12.o1 w28@<127,11>

130 INSTANCE PNU_AND3 s13
131 INSTANCEPORT s13.i1 w20@<131,11>
132 INSTANCEPORT s13.o1 w22@<132,11>
133 INSTANCEPORT s13.i3 b21_0_w30@<133,11>
134 INSTANCEPORT s13.i2 b21_1_w31@<134,11>

137 INSTANCE PNU_NOT s14
138 INSTANCEPORT s14.o1 w20@<138,11>
139 INSTANCEPORT s14.i1 b21_2_w21@<139,11>

142 INSTANCE PNU_XOR2 s15
143 INSTANCEPORT s15.o1 w24@<143,11>
144 INSTANCEPORT s15.i2 b21_0_w30@<144,11>
145 INSTANCEPORT s15.i1 b21_1_w31@<145,11>

148 INSTANCE PNU_NOT s16
149 INSTANCEPORT s16.o1 w25@<149,11>
150 INSTANCEPORT s16.i1 b21_3_w23@<150,11>

153 INSTANCE PNU_AND2 s17
154 INSTANCEPORT s17.i1 w24@<154,11>
155 INSTANCEPORT s17.i2 w25@<155,11>
156 INSTANCEPORT s17.o1 w27@<156,11>

159 INSTANCE PNU_NOT s18
160 INSTANCEPORT s18.o1 w26@<160,11>
161 INSTANCEPORT s18.i1 b21_0_w30@<161,11>


END
