COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE count8
FILENAME "D:\University\finalTermProject\count8.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE count8
3 PORT clk IN WIRE
5 PORT out [\2:\0] OUT WIRE
4 PORT rst IN WIRE
10 WIRE b7 [\2:\0]
19 WIRE b7_0 
20 WIRE b7_0_w16 
17 WIRE b7_1 
18 WIRE b7_1_w15 
15 WIRE b7_2 
16 WIRE b7_2_w10 
7 WIRE w0 
11 WIRE w11 
12 WIRE w12 
13 WIRE w13 
14 WIRE w14 
8 WIRE w2 
9 WIRE w5 
22 ASSIGN {0} w13@<22,8> clk@<22,14>
23 ASSIGN {0} w12@<23,8> rst@<23,14>
24 ASSIGN {0} out@<24,8> b7@<24,14>
26 ASSIGN {0} b7@<26,8>[\2] b7_2@<26,16>
27 ASSIGN {0} b7@<27,8>[\1] b7_1@<27,16>
28 ASSIGN {0} b7@<28,8>[\0] b7_0@<28,16>
30 ASSIGN {0} b7_2_w10@<30,8> (b7@<30,20>[\2])
31 ASSIGN {0} b7_1_w15@<31,8> (b7@<31,20>[\1])
32 ASSIGN {0} b7_0_w16@<32,8> (b7@<32,20>[\0])
35 INSTANCE PNU_DFF_Ce s0
36 INSTANCEPORT s0.Ce w0@<36,11>
37 INSTANCEPORT s0.D w2@<37,10>
38 INSTANCEPORT s0.reset w12@<38,14>
39 INSTANCEPORT s0.clock w13@<39,14>
40 INSTANCEPORT s0.Q b7_0@<40,10>

43 INSTANCE PNU_DFF_Ce s1
44 INSTANCEPORT s1.D w5@<44,10>
45 INSTANCEPORT s1.reset w12@<45,14>
46 INSTANCEPORT s1.clock w13@<46,14>
47 INSTANCEPORT s1.Q b7_1@<47,10>
48 INSTANCEPORT s1.Ce b7_0_w16@<48,11>

51 INSTANCE PNU_ONE s2
52 INSTANCEPORT s2.o1 w0@<52,11>

55 INSTANCE PNU_NOT s3
56 INSTANCEPORT s3.o1 w2@<56,11>
57 INSTANCEPORT s3.i1 b7_0_w16@<57,11>

60 INSTANCE PNU_NOT s4
61 INSTANCEPORT s4.o1 w5@<61,11>
62 INSTANCEPORT s4.i1 b7_1_w15@<62,11>

65 INSTANCE PNU_DFF_Ce s5
66 INSTANCEPORT s5.D w11@<66,10>
67 INSTANCEPORT s5.Q b7_2@<67,10>
68 INSTANCEPORT s5.reset w12@<68,14>
69 INSTANCEPORT s5.clock w13@<69,14>
70 INSTANCEPORT s5.Ce w14@<70,11>

73 INSTANCE PNU_NOT s6
74 INSTANCEPORT s6.o1 w11@<74,11>
75 INSTANCEPORT s6.i1 b7_2_w10@<75,11>

78 INSTANCE PNU_AND2 s7
79 INSTANCEPORT s7.o1 w14@<79,11>
80 INSTANCEPORT s7.i1 b7_1_w15@<80,11>
81 INSTANCEPORT s7.i2 b7_0_w16@<81,11>


END
