COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE counter60to7seg
FILENAME "D:\University\finalTermProject\counter60to7seg.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE counter60to7seg
9 PORT HOUR1 [\6:\0] OUT WIRE
10 PORT HOUR10 [\6:\0] OUT WIRE
5 PORT MIN1 [\6:\0] OUT WIRE
6 PORT MIN10 [\6:\0] OUT WIRE
7 PORT SEC1 [\6:\0] OUT WIRE
8 PORT SEC10 [\6:\0] OUT WIRE
3 PORT clk IN WIRE
4 PORT rst IN WIRE
16 WIRE b15 [\6:\0]
14 WIRE b16 [\3:\0]
29 WIRE b16_2to0 [\2:\0]
30 WIRE b16_3 
19 WIRE b17 [\6:\0]
18 WIRE b18 [\6:\0]
17 WIRE b19 [\6:\0]
20 WIRE b20 [\3:\0]
15 WIRE b21 [\3:\0]
31 WIRE b21_2to0 [\2:\0]
32 WIRE b21_3 
21 WIRE b22 [\3:\0]
27 WIRE b23 [\3:\0]
22 WIRE b24 [\6:\0]
28 WIRE b25 [\3:\0]
23 WIRE b29 [\3:\0]
36 WIRE b29_0 
33 WIRE b29_1 
34 WIRE b29_2 
35 WIRE b29_3 
24 WIRE b31 [\6:\0]
12 WIRE w0 
13 WIRE w11 
25 WIRE w32 
26 WIRE w33 
38 ASSIGN {0} w0@<38,8> clk@<38,13>
39 ASSIGN {0} w33@<39,8> rst@<39,14>
40 ASSIGN {0} MIN1@<40,8> b19@<40,15>
41 ASSIGN {0} MIN10@<41,8> b15@<41,16>
42 ASSIGN {0} SEC1@<42,8> b17@<42,15>
43 ASSIGN {0} SEC10@<43,8> b18@<43,16>
44 ASSIGN {0} HOUR1@<44,8> b24@<44,16>
45 ASSIGN {0} HOUR10@<45,8> b31@<45,17>
47 ASSIGN {0} b16@<47,8>[\3] b16_3@<47,17>
48 ASSIGN {0} b16@<48,8>[\2:\0] b16_2to0@<48,19>[\2:\0]
49 ASSIGN {0} b21@<49,8>[\3] b21_3@<49,17>
50 ASSIGN {0} b21@<50,8>[\2:\0] b21_2to0@<50,19>[\2:\0]
51 ASSIGN {0} b29@<51,8>[\3] b29_3@<51,17>
52 ASSIGN {0} b29@<52,8>[\2] b29_2@<52,17>
53 ASSIGN {0} b29@<53,8>[\1] b29_1@<53,17>
54 ASSIGN {0} b29@<54,8>[\0] b29_0@<54,17>
57 INSTANCE PNU_ZERO s11
58 INSTANCEPORT s11.o1 b16_3@<58,11>

61 INSTANCE PNU_ZERO s12
62 INSTANCEPORT s12.o1 b21_3@<62,11>

65 INSTANCE counter60 s6
66 INSTANCEPORT s6.clk w11@<66,12>
67 INSTANCEPORT s6.CNT6 b21_2to0@<67,13>
68 INSTANCEPORT s6.CNT10 b22@<68,14>
69 INSTANCEPORT s6.CAR w32@<69,12>
70 INSTANCEPORT s6.rst w33@<70,12>

73 INSTANCE counter60 s9
74 INSTANCEPORT s9.clk w0@<74,12>
75 INSTANCEPORT s9.CAR w11@<75,12>
76 INSTANCEPORT s9.CNT6 b16_2to0@<76,13>
77 INSTANCEPORT s9.CNT10 b20@<77,14>
78 INSTANCEPORT s9.rst w33@<78,12>

81 INSTANCE week08_7segment s4
82 INSTANCEPORT s4.p1 b17@<82,11>
83 INSTANCEPORT s4.inDtB b20@<83,14>

86 INSTANCE week08_7segment s5
87 INSTANCEPORT s5.p1 b18@<87,11>
88 INSTANCEPORT s5.inDtB b16@<88,14>

91 INSTANCE week08_7segment s7
92 INSTANCEPORT s7.p1 b19@<92,11>
93 INSTANCEPORT s7.inDtB b22@<93,14>

96 INSTANCE week08_7segment s8
97 INSTANCEPORT s8.p1 b15@<97,11>
98 INSTANCEPORT s8.inDtB b21@<98,14>

101 INSTANCE counter12 s10
102 INSTANCEPORT s10.clk w32@<102,12>
103 INSTANCEPORT s10.rst w33@<103,12>
104 INSTANCEPORT s10.CNT12 b23@<104,14>

107 INSTANCE week08_7segment s20
108 INSTANCEPORT s20.inDtB b29@<108,14>
109 INSTANCEPORT s20.p1 b31@<109,11>

112 INSTANCE PNU_ZERO s21
113 INSTANCEPORT s21.o1 b29_1@<113,11>

116 INSTANCE PNU_ZERO s22
117 INSTANCEPORT s22.o1 b29_2@<117,11>

120 INSTANCE PNU_ZERO s23
121 INSTANCEPORT s23.o1 b29_3@<121,11>

124 INSTANCE counter12Decoder s14
125 INSTANCEPORT s14.CNT12 b23@<125,14>
126 INSTANCEPORT s14.cntHOUR1 b25@<126,17>
127 INSTANCEPORT s14.cntHOUR10 b29_0@<127,18>

130 INSTANCE week08_7segment s13
131 INSTANCEPORT s13.p1 b24@<131,11>
132 INSTANCEPORT s13.inDtB b25@<132,14>


END
