COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Counter24
FILENAME "D:\University\finalTermProject\Counter24.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE Counter24
6 PORT AMPM OUT WIRE
3 PORT CLK IN WIRE
4 PORT RST IN WIRE
5 PORT q [\3:\0] OUT WIRE
8 WIRE b0 [\3:\0]
16 WIRE b0_0 
17 WIRE b0_0_w2 
18 WIRE b0_1 
19 WIRE b0_1_w3 
22 WIRE b0_2 
23 WIRE b0_2_w12 
20 WIRE b0_3 
21 WIRE b0_3_w6 
10 WIRE w10 
15 WIRE w11 
13 WIRE w13 
12 WIRE w14 
14 WIRE w15 
11 WIRE w16 
9 WIRE w5 
25 ASSIGN {0} w5@<25,8> CLK@<25,13>
26 ASSIGN {0} w14@<26,8> RST@<26,14>
27 ASSIGN {0} q@<27,8> b0@<27,12>
28 ASSIGN {0} AMPM@<28,8> w16@<28,15>
30 ASSIGN {0} b0@<30,8>[\3] b0_3@<30,16>
31 ASSIGN {0} b0@<31,8>[\2] b0_2@<31,16>
32 ASSIGN {0} b0@<32,8>[\1] b0_1@<32,16>
33 ASSIGN {0} b0@<33,8>[\0] b0_0@<33,16>
35 ASSIGN {0} b0_0_w2@<35,8> (b0@<35,19>[\0])
36 ASSIGN {0} b0_1_w3@<36,8> (b0@<36,19>[\1])
37 ASSIGN {0} b0_3_w6@<37,8> (b0@<37,19>[\3])
38 ASSIGN {0} b0_2_w12@<38,8> (b0@<38,20>[\2])
41 INSTANCE PNU_JKFF s0
42 INSTANCEPORT s0.clock w5@<42,14>
43 INSTANCEPORT s0.Q b0_0@<43,10>
44 INSTANCEPORT s0.reset w14@<44,14>
45 INSTANCEPORT s0.J w13@<45,10>
46 INSTANCEPORT s0.K w13@<46,10>

49 INSTANCE PNU_JKFF s1
50 INSTANCEPORT s1.Q b0_1@<50,10>
51 INSTANCEPORT s1.clock w10@<51,14>
52 INSTANCEPORT s1.reset w14@<52,14>
53 INSTANCEPORT s1.J w13@<53,10>
54 INSTANCEPORT s1.K w13@<54,10>

57 INSTANCE PNU_JKFF s3
58 INSTANCEPORT s3.Q b0_3@<58,10>
59 INSTANCEPORT s3.reset w14@<59,14>
60 INSTANCEPORT s3.K w13@<60,10>
61 INSTANCEPORT s3.clock w11@<61,14>
62 INSTANCEPORT s3.J b0_2_w12@<62,10>

65 INSTANCE PNU_ONE s4
66 INSTANCEPORT s4.o1 w13@<66,11>

69 INSTANCE PNU_NOT s5
70 INSTANCEPORT s5.i1 b0_0_w2@<70,11>
71 INSTANCEPORT s5.o1 w10@<71,11>

74 INSTANCE PNU_NOT s6
75 INSTANCEPORT s6.i1 b0_1_w3@<75,11>
76 INSTANCEPORT s6.o1 w11@<76,11>

79 INSTANCE PNU_NOT s8
80 INSTANCEPORT s8.i1 b0_3_w6@<80,11>
81 INSTANCEPORT s8.o1 w15@<81,11>

84 INSTANCE PNU_JKFF s9
85 INSTANCEPORT s9.Q w16@<85,10>
86 INSTANCEPORT s9.reset w14@<86,14>
87 INSTANCEPORT s9.J w13@<87,10>
88 INSTANCEPORT s9.K w13@<88,10>
89 INSTANCEPORT s9.clock w15@<89,14>

92 INSTANCE PNU_JKFF s2
93 INSTANCEPORT s2.reset w14@<93,14>
94 INSTANCEPORT s2.K w13@<94,10>
95 INSTANCEPORT s2.J w15@<95,10>
96 INSTANCEPORT s2.clock w11@<96,14>
97 INSTANCEPORT s2.Q b0_2@<97,10>


END
