COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Counter100
FILENAME "D:\University\finalTermProject\Counter100.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE Counter100
3 PORT CLK IN WIRE
5 PORT MSEC1ST [\3:\0] OUT WIRE
6 PORT MSEC2ND [\3:\0] OUT WIRE
4 PORT RST IN WIRE
9 WIRE b2 [\3:\0]
13 WIRE b2_0_w3 
12 WIRE b5 [\3:\0]
8 WIRE w0 
10 WIRE w4 
11 WIRE w5 
15 ASSIGN {0} w0@<15,8> CLK@<15,13>
16 ASSIGN {0} w5@<16,8> RST@<16,13>
17 ASSIGN {0} MSEC1ST@<17,8> b2@<17,18>
18 ASSIGN {0} MSEC2ND@<18,8> b5@<18,18>
20 ASSIGN {0} b2_0_w3@<20,8> (b2@<20,19>[\0])
23 INSTANCE counter10 s0
24 INSTANCEPORT s0.clk w0@<24,12>
25 INSTANCEPORT s0.CNT10 b2@<25,14>
26 INSTANCEPORT s0.rst w5@<26,12>

29 INSTANCE counter10 s1
30 INSTANCEPORT s1.clk w4@<30,12>
31 INSTANCEPORT s1.rst w5@<31,12>
32 INSTANCEPORT s1.CNT10 b5@<32,14>

35 INSTANCE PNU_NOT s2
36 INSTANCEPORT s2.i1 b2_0_w3@<36,11>
37 INSTANCEPORT s2.o1 w4@<37,11>


END
