COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE counter6
FILENAME "D:\University\finalTermProject\counter6.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE counter6
5 PORT CNT6A [\2:\0] OUT WIRE
3 PORT clk IN WIRE
4 PORT rst IN WIRE
21 WIRE b17 [\2:\0]
22 WIRE b17_0 
23 WIRE b17_0_w18 
24 WIRE b17_1 
25 WIRE b17_1_w28 
26 WIRE b17_2 
27 WIRE b17_2_w24 
7 WIRE w1 
14 WIRE w12 
15 WIRE w13 
13 WIRE w15 
9 WIRE w17 
16 WIRE w19 
8 WIRE w2 
12 WIRE w20 
10 WIRE w21 
11 WIRE w22 
17 WIRE w23 
18 WIRE w25 
19 WIRE w26 
20 WIRE w27 
29 ASSIGN {0} w2@<29,8> clk@<29,13>
30 ASSIGN {0} w1@<30,8> rst@<30,13>
31 ASSIGN {0} CNT6A@<31,8> b17@<31,16>
33 ASSIGN {0} b17@<33,8>[\2] b17_2@<33,17>
34 ASSIGN {0} b17@<34,8>[\1] b17_1@<34,17>
35 ASSIGN {0} b17@<35,8>[\0] b17_0@<35,17>
37 ASSIGN {0} b17_0_w18@<37,8> (b17@<37,21>[\0])
38 ASSIGN {0} b17_1_w28@<38,8> (b17@<38,21>[\1])
39 ASSIGN {0} b17_2_w24@<39,8> (b17@<39,21>[\2])
42 INSTANCE PNU_DFF s0
43 INSTANCEPORT s0.reset w1@<43,14>
44 INSTANCEPORT s0.clock w2@<44,14>
45 INSTANCEPORT s0.D w17@<45,10>
46 INSTANCEPORT s0.Q b17_0@<46,10>

49 INSTANCE PNU_DFF s2
50 INSTANCEPORT s2.reset w1@<50,14>
51 INSTANCEPORT s2.clock w2@<51,14>
52 INSTANCEPORT s2.D w15@<52,10>
53 INSTANCEPORT s2.Q b17_2@<53,10>

56 INSTANCE PNU_DFF s1
57 INSTANCEPORT s1.reset w1@<57,14>
58 INSTANCEPORT s1.clock w2@<58,14>
59 INSTANCEPORT s1.D w27@<59,10>
60 INSTANCEPORT s1.Q b17_1@<60,10>

63 INSTANCE PNU_NOT s10
64 INSTANCEPORT s10.o1 w17@<64,11>
65 INSTANCEPORT s10.i1 b17_0_w18@<65,11>

68 INSTANCE PNU_AND2 s11
69 INSTANCEPORT s11.o1 w20@<69,11>
70 INSTANCEPORT s11.i2 b17_0_w18@<70,11>
71 INSTANCEPORT s11.i1 b17_1_w28@<71,11>

74 INSTANCE PNU_AND2 s12
75 INSTANCEPORT s12.i2 w21@<75,11>
76 INSTANCEPORT s12.o1 w22@<76,11>
77 INSTANCEPORT s12.i1 b17_2_w24@<77,11>

80 INSTANCE PNU_NOT s13
81 INSTANCEPORT s13.o1 w21@<81,11>
82 INSTANCEPORT s13.i1 b17_0_w18@<82,11>

85 INSTANCE PNU_OR2 s14
86 INSTANCEPORT s14.i1 w22@<86,11>
87 INSTANCEPORT s14.i2 w20@<87,11>
88 INSTANCEPORT s14.o1 w15@<88,11>

91 INSTANCE PNU_NOT s8
92 INSTANCEPORT s8.o1 w13@<92,11>
93 INSTANCEPORT s8.i1 b17_2_w24@<93,11>

96 INSTANCE PNU_NOT s9
97 INSTANCEPORT s9.o1 w12@<97,11>
98 INSTANCEPORT s9.i1 b17_1_w28@<98,11>

101 INSTANCE PNU_AND3 s15
102 INSTANCEPORT s15.i2 w12@<102,11>
103 INSTANCEPORT s15.i1 w13@<103,11>
104 INSTANCEPORT s15.o1 w25@<104,11>
105 INSTANCEPORT s15.i3 b17_0_w18@<105,11>

108 INSTANCE PNU_AND3 s16
109 INSTANCEPORT s16.i1 w19@<109,11>
110 INSTANCEPORT s16.i3 w23@<110,11>
111 INSTANCEPORT s16.o1 w26@<111,11>
112 INSTANCEPORT s16.i2 b17_1_w28@<112,11>

115 INSTANCE PNU_NOT s17
116 INSTANCEPORT s17.o1 w19@<116,11>
117 INSTANCEPORT s17.i1 b17_2_w24@<117,11>

120 INSTANCE PNU_NOT s18
121 INSTANCEPORT s18.o1 w23@<121,11>
122 INSTANCEPORT s18.i1 b17_0_w18@<122,11>

125 INSTANCE PNU_OR2 s19
126 INSTANCEPORT s19.i1 w25@<126,11>
127 INSTANCEPORT s19.i2 w26@<127,11>
128 INSTANCEPORT s19.o1 w27@<128,11>


END
