COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE counter12
FILENAME "D:\University\finalTermProject\counter12.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE counter12
5 PORT CNT12 [\3:\0] OUT WIRE
3 PORT clk IN WIRE
4 PORT rst IN WIRE
20 WIRE b29 [\3:\0]
40 WIRE b29_0 
41 WIRE b29_0_w50 
38 WIRE b29_1 
39 WIRE b29_1_w43 
36 WIRE b29_2 
37 WIRE b29_2_w49 
34 WIRE b29_3 
35 WIRE b29_3_w28 
7 WIRE w2 
8 WIRE w22 
22 WIRE w24 
25 WIRE w29 
9 WIRE w30 
10 WIRE w31 
11 WIRE w32 
12 WIRE w33 
13 WIRE w34 
24 WIRE w35 
14 WIRE w36 
15 WIRE w37 
16 WIRE w38 
17 WIRE w39 
18 WIRE w40 
19 WIRE w41 
26 WIRE w42 
23 WIRE w44 
21 WIRE w45 
27 WIRE w46 
28 WIRE w47 
29 WIRE w48 
30 WIRE w51 
31 WIRE w52 
32 WIRE w53 
33 WIRE w54 
43 ASSIGN {0} w22@<43,8> clk@<43,14>
44 ASSIGN {0} w2@<44,8> rst@<44,13>
45 ASSIGN {0} CNT12@<45,8> b29@<45,16>
47 ASSIGN {0} b29@<47,8>[\3] b29_3@<47,17>
48 ASSIGN {0} b29@<48,8>[\2] b29_2@<48,17>
49 ASSIGN {0} b29@<49,8>[\1] b29_1@<49,17>
50 ASSIGN {0} b29@<50,8>[\0] b29_0@<50,17>
52 ASSIGN {0} b29_3_w28@<52,8> (b29@<52,21>[\3])
53 ASSIGN {0} b29_2_w49@<53,8> (b29@<53,21>[\2])
54 ASSIGN {0} b29_1_w43@<54,8> (b29@<54,21>[\1])
55 ASSIGN {0} b29_0_w50@<55,8> (b29@<55,21>[\0])
58 INSTANCE PNU_DFF s0
59 INSTANCEPORT s0.reset w2@<59,14>
60 INSTANCEPORT s0.clock w22@<60,14>
61 INSTANCEPORT s0.D w35@<61,10>
62 INSTANCEPORT s0.Q b29_3@<62,10>

65 INSTANCE PNU_DFF s1
66 INSTANCEPORT s1.reset w2@<66,14>
67 INSTANCEPORT s1.clock w22@<67,14>
68 INSTANCEPORT s1.Q b29_2@<68,10>
69 INSTANCEPORT s1.D w54@<69,10>

72 INSTANCE PNU_DFF s2
73 INSTANCEPORT s2.reset w2@<73,14>
74 INSTANCEPORT s2.clock w22@<74,14>
75 INSTANCEPORT s2.D w34@<75,10>
76 INSTANCEPORT s2.Q b29_1@<76,10>

79 INSTANCE PNU_DFF s3
80 INSTANCEPORT s3.reset w2@<80,14>
81 INSTANCEPORT s3.clock w22@<81,14>
82 INSTANCEPORT s3.D w41@<82,10>
83 INSTANCEPORT s3.Q b29_0@<83,10>

86 INSTANCE PNU_AND2 s4
87 INSTANCEPORT s4.i2 w45@<87,11>
88 INSTANCEPORT s4.o1 w24@<88,11>
89 INSTANCEPORT s4.i1 b29_3_w28@<89,11>

92 INSTANCE PNU_NOT s5
93 INSTANCEPORT s5.o1 w45@<93,11>
94 INSTANCEPORT s5.i1 b29_2_w49@<94,11>

97 INSTANCE PNU_AND3 s6
98 INSTANCEPORT s6.o1 w44@<98,11>
99 INSTANCEPORT s6.i1 b29_2_w49@<99,11>
100 INSTANCEPORT s6.i2 b29_1_w43@<100,11>
101 INSTANCEPORT s6.i3 b29_0_w50@<101,11>

104 INSTANCE PNU_AND2 s16
105 INSTANCEPORT s16.i1 w30@<105,11>
106 INSTANCEPORT s16.o1 w32@<106,11>
107 INSTANCEPORT s16.i2 b29_0_w50@<107,11>

110 INSTANCE PNU_NOT s17
111 INSTANCEPORT s17.o1 w30@<111,11>
112 INSTANCEPORT s17.i1 b29_1_w43@<112,11>

115 INSTANCE PNU_AND2 s18
116 INSTANCEPORT s18.i2 w31@<116,11>
117 INSTANCEPORT s18.o1 w33@<117,11>
118 INSTANCEPORT s18.i1 b29_1_w43@<118,11>

121 INSTANCE PNU_NOT s19
122 INSTANCEPORT s19.o1 w31@<122,11>
123 INSTANCEPORT s19.i1 b29_0_w50@<123,11>

126 INSTANCE PNU_OR2 s20
127 INSTANCEPORT s20.i1 w32@<127,11>
128 INSTANCEPORT s20.i2 w33@<128,11>
129 INSTANCEPORT s20.o1 w34@<129,11>

132 INSTANCE PNU_AND2 s21
133 INSTANCEPORT s21.i2 w36@<133,11>
134 INSTANCEPORT s21.i1 w37@<134,11>
135 INSTANCEPORT s21.o1 w39@<135,11>

138 INSTANCE PNU_NOT s22
139 INSTANCEPORT s22.o1 w37@<139,11>
140 INSTANCEPORT s22.i1 b29_1_w43@<140,11>

143 INSTANCE PNU_NOT s23
144 INSTANCEPORT s23.o1 w36@<144,11>
145 INSTANCEPORT s23.i1 b29_0_w50@<145,11>

148 INSTANCE PNU_AND2 s24
149 INSTANCEPORT s24.i2 w38@<149,11>
150 INSTANCEPORT s24.o1 w40@<150,11>
151 INSTANCEPORT s24.i1 b29_1_w43@<151,11>

154 INSTANCE PNU_NOT s25
155 INSTANCEPORT s25.o1 w38@<155,11>
156 INSTANCEPORT s25.i1 b29_0_w50@<156,11>

159 INSTANCE PNU_OR2 s26
160 INSTANCEPORT s26.i1 w39@<160,11>
161 INSTANCEPORT s26.i2 w40@<161,11>
162 INSTANCEPORT s26.o1 w41@<162,11>

165 INSTANCE PNU_OR2 s27
166 INSTANCEPORT s27.i1 w24@<166,11>
167 INSTANCEPORT s27.i2 w44@<167,11>
168 INSTANCEPORT s27.o1 w35@<168,11>

171 INSTANCE PNU_AND3 s28
172 INSTANCEPORT s28.i1 w29@<172,11>
173 INSTANCEPORT s28.i3 w42@<173,11>
174 INSTANCEPORT s28.i2 b29_2_w49@<174,11>
175 INSTANCEPORT s28.o1 w51@<175,11>

178 INSTANCE PNU_NOT s29
179 INSTANCEPORT s29.o1 w29@<179,11>
180 INSTANCEPORT s29.i1 b29_3_w28@<180,11>

183 INSTANCE PNU_NOT s30
184 INSTANCEPORT s30.o1 w42@<184,11>
185 INSTANCEPORT s30.i1 b29_1_w43@<185,11>

188 INSTANCE PNU_AND3 s31
189 INSTANCEPORT s31.i1 w46@<189,11>
190 INSTANCEPORT s31.i3 w47@<190,11>
191 INSTANCEPORT s31.i2 b29_2_w49@<191,11>
192 INSTANCEPORT s31.o1 w52@<192,11>

195 INSTANCE PNU_NOT s32
196 INSTANCEPORT s32.i1 b29_3_w28@<196,11>
197 INSTANCEPORT s32.o1 w46@<197,11>

200 INSTANCE PNU_NOT s33
201 INSTANCEPORT s33.o1 w47@<201,11>
202 INSTANCEPORT s33.i1 b29_0_w50@<202,11>

205 INSTANCE PNU_AND3 s34
206 INSTANCEPORT s34.i1 w48@<206,11>
207 INSTANCEPORT s34.i2 b29_1_w43@<207,11>
208 INSTANCEPORT s34.i3 b29_0_w50@<208,11>
209 INSTANCEPORT s34.o1 w53@<209,11>

212 INSTANCE PNU_NOT s35
213 INSTANCEPORT s35.o1 w48@<213,11>
214 INSTANCEPORT s35.i1 b29_2_w49@<214,11>

217 INSTANCE PNU_OR3 s36
218 INSTANCEPORT s36.i1 w51@<218,11>
219 INSTANCEPORT s36.i2 w52@<219,11>
220 INSTANCEPORT s36.i3 w53@<220,11>
221 INSTANCEPORT s36.o1 w54@<221,11>


END
