COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE counter12Decoder
FILENAME "D:\University\finalTermProject\counter12Decoder.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE counter12Decoder
3 PORT CNT12 [\3:\0] IN WIRE
5 PORT cntHOUR1 [\3:\0] OUT WIRE
4 PORT cntHOUR10 OUT WIRE
15 WIRE b12 [\3:\0]
30 WIRE b12_0 
27 WIRE b12_1 
28 WIRE b12_2 
25 WIRE b12_3 
7 WIRE b2 [\3:\0]
29 WIRE b2_0_w25 
31 WIRE b2_1_w31 
32 WIRE b2_2_w35 
26 WIRE b2_3_w19 
10 WIRE w10 
11 WIRE w12 
12 WIRE w14 
13 WIRE w15 
14 WIRE w16 
16 WIRE w17 
17 WIRE w22 
18 WIRE w23 
19 WIRE w24 
20 WIRE w26 
21 WIRE w27 
22 WIRE w28 
23 WIRE w30 
24 WIRE w34 
8 WIRE w7 
9 WIRE w8 
34 ASSIGN {0} b2@<34,8> CNT12@<34,13>
35 ASSIGN {0} cntHOUR10@<35,8> w16@<35,20>
36 ASSIGN {0} cntHOUR1@<36,8> b12@<36,19>
38 ASSIGN {0} b12@<38,8>[\3] b12_3@<38,17>
39 ASSIGN {0} b12@<39,8>[\2] b12_2@<39,17>
40 ASSIGN {0} b12@<40,8>[\1] b12_1@<40,17>
41 ASSIGN {0} b12@<41,8>[\0] b12_0@<41,17>
43 ASSIGN {0} b2_3_w19@<43,8> (b2@<43,20>[\3])
44 ASSIGN {0} b2_0_w25@<44,8> (b2@<44,20>[\0])
45 ASSIGN {0} b2_1_w31@<45,8> (b2@<45,20>[\1])
46 ASSIGN {0} b2_2_w35@<46,8> (b2@<46,20>[\2])
49 INSTANCE PNU_AND2 s0
50 INSTANCEPORT s0.o1 w14@<50,11>
51 INSTANCEPORT s0.i1 b2_3_w19@<51,11>
52 INSTANCEPORT s0.i2 b2_1_w31@<52,11>

55 INSTANCE PNU_AND4 s1
56 INSTANCEPORT s1.i1 w7@<56,11>
57 INSTANCEPORT s1.i2 w8@<57,11>
58 INSTANCEPORT s1.i3 w10@<58,11>
59 INSTANCEPORT s1.i4 w12@<59,11>
60 INSTANCEPORT s1.o1 w15@<60,11>

63 INSTANCE PNU_NOT s2
64 INSTANCEPORT s2.o1 w7@<64,11>
65 INSTANCEPORT s2.i1 b2_3_w19@<65,11>

68 INSTANCE PNU_NOT s3
69 INSTANCEPORT s3.o1 w8@<69,11>
70 INSTANCEPORT s3.i1 b2_2_w35@<70,11>

73 INSTANCE PNU_NOT s4
74 INSTANCEPORT s4.o1 w10@<74,11>
75 INSTANCEPORT s4.i1 b2_1_w31@<75,11>

78 INSTANCE PNU_NOT s5
79 INSTANCEPORT s5.o1 w12@<79,11>
80 INSTANCEPORT s5.i1 b2_0_w25@<80,11>

83 INSTANCE PNU_OR2 s6
84 INSTANCEPORT s6.i1 w14@<84,11>
85 INSTANCEPORT s6.i2 w15@<85,11>
86 INSTANCEPORT s6.o1 w16@<86,11>

89 INSTANCE PNU_AND2 s7
90 INSTANCEPORT s7.i1 w17@<90,11>
91 INSTANCEPORT s7.o1 b12_3@<91,11>
92 INSTANCEPORT s7.i2 b2_3_w19@<92,11>

95 INSTANCE PNU_NOT s8
96 INSTANCEPORT s8.o1 w17@<96,11>
97 INSTANCEPORT s8.i1 b2_1_w31@<97,11>

100 INSTANCE PNU_AND3 s9
101 INSTANCEPORT s9.i1 w22@<101,11>
102 INSTANCEPORT s9.i2 w23@<102,11>
103 INSTANCEPORT s9.i3 w24@<103,11>
104 INSTANCEPORT s9.o1 w27@<104,11>

107 INSTANCE PNU_NOT s10
108 INSTANCEPORT s10.o1 w22@<108,11>
109 INSTANCEPORT s10.i1 b2_3_w19@<109,11>

112 INSTANCE PNU_NOT s11
113 INSTANCEPORT s11.o1 w23@<113,11>
114 INSTANCEPORT s11.i1 b2_2_w35@<114,11>

117 INSTANCE PNU_NOT s12
118 INSTANCEPORT s12.o1 w24@<118,11>
119 INSTANCEPORT s12.i1 b2_0_w25@<119,11>

122 INSTANCE PNU_AND2 s13
123 INSTANCEPORT s13.i1 w26@<123,11>
124 INSTANCEPORT s13.o1 w28@<124,11>
125 INSTANCEPORT s13.i2 b2_1_w31@<125,11>

128 INSTANCE PNU_NOT s14
129 INSTANCEPORT s14.o1 w26@<129,11>
130 INSTANCEPORT s14.i1 b2_3_w19@<130,11>

133 INSTANCE PNU_OR2 s15
134 INSTANCEPORT s15.i1 w27@<134,11>
135 INSTANCEPORT s15.i2 w28@<135,11>
136 INSTANCEPORT s15.o1 b12_1@<136,11>

139 INSTANCE PNU_ONE s16
140 INSTANCEPORT s16.o1 w30@<140,11>

143 INSTANCE PNU_AND2 s17
144 INSTANCEPORT s17.i1 w30@<144,11>
145 INSTANCEPORT s17.o1 b12_2@<145,11>
146 INSTANCEPORT s17.i2 b2_2_w35@<146,11>

149 INSTANCE PNU_AND2 s18
150 INSTANCEPORT s18.i1 b2_0_w25@<150,11>
151 INSTANCEPORT s18.o1 b12_0@<151,11>
152 INSTANCEPORT s18.i2 w34@<152,11>

155 INSTANCE PNU_ONE s19
156 INSTANCEPORT s19.o1 w34@<156,11>


END
