COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE counter60
FILENAME "D:\University\finalTermProject\counter60withCarry.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE counter60
7 PORT CAR OUT WIRE
5 PORT CNT10 [\3:\0] OUT WIRE
6 PORT CNT6 [\2:\0] OUT WIRE
3 PORT clk IN WIRE
4 PORT rst IN WIRE
17 WIRE b13 [\2:\0]
26 WIRE b13_0_w19 
27 WIRE b13_1_w20 
28 WIRE b13_2_w21 
11 WIRE b4 [\3:\0]
22 WIRE b4_0_w9 
23 WIRE b4_1_w11 
24 WIRE b4_2_w12 
25 WIRE b4_3_w13 
12 WIRE w14 
13 WIRE w15 
14 WIRE w16 
15 WIRE w17 
16 WIRE w18 
9 WIRE w2 
18 WIRE w22 
19 WIRE w23 
20 WIRE w24 
21 WIRE w25 
10 WIRE w8 
30 ASSIGN {0} w2@<30,8> clk@<30,13>
31 ASSIGN {0} w8@<31,8> rst@<31,13>
32 ASSIGN {0} CNT10@<32,8> b4@<32,16>
33 ASSIGN {0} CNT6@<33,8> b13@<33,15>
34 ASSIGN {0} CAR@<34,8> w25@<34,14>
36 ASSIGN {0} b4_0_w9@<36,8> (b4@<36,19>[\0])
37 ASSIGN {0} b4_1_w11@<37,8> (b4@<37,20>[\1])
38 ASSIGN {0} b4_2_w12@<38,8> (b4@<38,20>[\2])
39 ASSIGN {0} b4_3_w13@<39,8> (b4@<39,20>[\3])
40 ASSIGN {0} b13_0_w19@<40,8> (b13@<40,21>[\0])
41 ASSIGN {0} b13_1_w20@<41,8> (b13@<41,21>[\1])
42 ASSIGN {0} b13_2_w21@<42,8> (b13@<42,21>[\2])
45 INSTANCE counter10 s0
46 INSTANCEPORT s0.clk w2@<46,12>
47 INSTANCEPORT s0.rst w8@<47,12>
48 INSTANCEPORT s0.CNT10 b4@<48,14>

51 INSTANCE PNU_NOT s2
52 INSTANCEPORT s2.i1 b4_3_w13@<52,11>
53 INSTANCEPORT s2.o1 w14@<53,11>

56 INSTANCE PNU_NOT s4
57 INSTANCEPORT s4.i1 b4_2_w12@<57,11>
58 INSTANCEPORT s4.o1 w15@<58,11>

61 INSTANCE PNU_NOT s5
62 INSTANCEPORT s5.i1 b4_1_w11@<62,11>
63 INSTANCEPORT s5.o1 w16@<63,11>

66 INSTANCE PNU_NOT s6
67 INSTANCEPORT s6.i1 b4_0_w9@<67,11>
68 INSTANCEPORT s6.o1 w17@<68,11>

71 INSTANCE PNU_AND4 s7
72 INSTANCEPORT s7.i1 w14@<72,11>
73 INSTANCEPORT s7.i2 w15@<73,11>
74 INSTANCEPORT s7.i3 w16@<74,11>
75 INSTANCEPORT s7.i4 w17@<75,11>
76 INSTANCEPORT s7.o1 w18@<76,11>

79 INSTANCE counter6 s3
80 INSTANCEPORT s3.rst w8@<80,12>
81 INSTANCEPORT s3.clk w18@<81,12>
82 INSTANCEPORT s3.CNT6A b13@<82,14>

85 INSTANCE PNU_NOT s8
86 INSTANCEPORT s8.i1 b13_2_w21@<86,11>
87 INSTANCEPORT s8.o1 w22@<87,11>

90 INSTANCE PNU_NOT s9
91 INSTANCEPORT s9.i1 b13_1_w20@<91,11>
92 INSTANCEPORT s9.o1 w23@<92,11>

95 INSTANCE PNU_NOT s10
96 INSTANCEPORT s10.i1 b13_0_w19@<96,11>
97 INSTANCEPORT s10.o1 w24@<97,11>

100 INSTANCE PNU_AND3 s11
101 INSTANCEPORT s11.i1 w22@<101,11>
102 INSTANCEPORT s11.i2 w23@<102,11>
103 INSTANCEPORT s11.i3 w24@<103,11>
104 INSTANCEPORT s11.o1 w25@<104,11>


END
