COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Counter24_tb
FILENAME "D:\University\finalTermProject\Counter24_tb.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE Counter24_tb
5 WIRE AMPM 
3 REG CLK 
4 REG RST 
6 WIRE q [\3:\0]
15 INITIAL 
16 ASSIGN {0} CLK@<16,5> \1'b0 

18 ALWAYS GenCLK

20 ASSIGN {0} CLK@<20,9> \1'b1 
21 ASSIGN {0} CLK@<21,9> \1'b0 

24 INITIAL unnamed

26 ASSIGN {0} RST@<26,5> \1'b1 
27 ASSIGN {0} RST@<27,10> \1'b0 

9 INSTANCE Counter24 U0
10 INSTANCEPORT U0.CLK CLK@<10,8>
11 INSTANCEPORT U0.RST RST@<11,8>
12 INSTANCEPORT U0.AMPM AMPM@<12,9>
13 INSTANCEPORT U0.q q@<13,6>


END
