COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE counter60to7seg_tb
FILENAME "D:\University\finalTermProject\counter60to7seg_tb.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE counter60to7seg_tb
3 WIRE HOUR1 [\6:\0]
4 WIRE HOUR10 [\6:\0]
5 WIRE MIN1 [\6:\0]
6 WIRE MIN10 [\6:\0]
7 WIRE SEC1 [\6:\0]
8 WIRE SEC10 [\6:\0]
9 REG clk 
10 REG rst 
23 INITIAL unnamed

25 ASSIGN {0} clk@<25,5> \1'b1 
26 ASSIGN {0} clk@<26,9> \1'b0 
27 ASSIGN {0} clk@<27,9> \1'b1 
28 ASSIGN {0} clk@<28,9> \1'b0 
29 ASSIGN {0} clk@<29,9> \1'b1 
30 ASSIGN {0} clk@<30,9> \1'b0 
31 ASSIGN {0} clk@<31,9> \1'b1 
32 ASSIGN {0} clk@<32,9> \1'b0 
33 ASSIGN {0} clk@<33,9> \1'b1 
34 ASSIGN {0} clk@<34,9> \1'b0 
35 ASSIGN {0} clk@<35,9> \1'b1 
36 ASSIGN {0} clk@<36,9> \1'b0 
37 ASSIGN {0} clk@<37,9> \1'b1 
38 ASSIGN {0} clk@<38,9> \1'b0 
39 ASSIGN {0} clk@<39,9> \1'b1 
40 ASSIGN {0} clk@<40,9> \1'b0 
41 ASSIGN {0} clk@<41,9> \1'b1 
42 ASSIGN {0} clk@<42,9> \1'b0 
43 ASSIGN {0} clk@<43,9> \1'b1 
44 ASSIGN {0} clk@<44,9> \1'b0 
45 ASSIGN {0} clk@<45,9> \1'b1 
46 ASSIGN {0} clk@<46,9> \1'b0 
47 ASSIGN {0} clk@<47,9> \1'b1 
48 ASSIGN {0} clk@<48,9> \1'b0 
49 ASSIGN {0} clk@<49,9> \1'b1 
50 ASSIGN {0} clk@<50,9> \1'b0 
51 ASSIGN {0} clk@<51,9> \1'b1 
52 ASSIGN {0} clk@<52,9> \1'b0 
53 ASSIGN {0} clk@<53,9> \1'b1 
54 ASSIGN {0} clk@<54,9> \1'b0 
55 ASSIGN {0} clk@<55,9> \1'b1 
56 ASSIGN {0} clk@<56,9> \1'b0 
57 ASSIGN {0} clk@<57,9> \1'b1 
58 ASSIGN {0} clk@<58,9> \1'b0 
59 ASSIGN {0} clk@<59,9> \1'b1 
60 ASSIGN {0} clk@<60,9> \1'b0 
61 ASSIGN {0} clk@<61,9> \1'b1 
62 ASSIGN {0} clk@<62,9> \1'b0 
63 ASSIGN {0} clk@<63,9> \1'b1 
64 ASSIGN {0} clk@<64,9> \1'b0 
65 ASSIGN {0} clk@<65,9> \1'b1 
66 ASSIGN {0} clk@<66,9> \1'b0 
67 ASSIGN {0} clk@<67,9> \1'b1 
68 ASSIGN {0} clk@<68,9> \1'b0 
69 ASSIGN {0} clk@<69,9> \1'b1 
70 ASSIGN {0} clk@<70,9> \1'b0 
71 ASSIGN {0} clk@<71,9> \1'b1 
72 ASSIGN {0} clk@<72,9> \1'b0 
73 ASSIGN {0} clk@<73,9> \1'b1 
74 ASSIGN {0} clk@<74,9> \1'b0 
75 ASSIGN {0} clk@<75,9> \1'b1 
76 ASSIGN {0} clk@<76,9> \1'b0 
77 ASSIGN {0} clk@<77,9> \1'b1 
78 ASSIGN {0} clk@<78,9> \1'b0 
79 ASSIGN {0} clk@<79,9> \1'b1 
80 ASSIGN {0} clk@<80,9> \1'b0 
81 ASSIGN {0} clk@<81,9> \1'b1 
82 ASSIGN {0} clk@<82,9> \1'b0 
83 ASSIGN {0} clk@<83,9> \1'b1 
84 ASSIGN {0} clk@<84,9> \1'b0 
85 ASSIGN {0} clk@<85,9> \1'b1 
86 ASSIGN {0} clk@<86,9> \1'b0 
87 ASSIGN {0} clk@<87,9> \1'b1 
88 ASSIGN {0} clk@<88,9> \1'b0 
89 ASSIGN {0} clk@<89,9> \1'b1 
90 ASSIGN {0} clk@<90,9> \1'b0 
91 ASSIGN {0} clk@<91,9> \1'b1 
92 ASSIGN {0} clk@<92,9> \1'b0 
93 ASSIGN {0} clk@<93,9> \1'b1 
94 ASSIGN {0} clk@<94,9> \1'b0 
95 ASSIGN {0} clk@<95,9> \1'b1 
96 ASSIGN {0} clk@<96,9> \1'b0 
97 ASSIGN {0} clk@<97,9> \1'b1 
98 ASSIGN {0} clk@<98,9> \1'b0 
99 ASSIGN {0} clk@<99,9> \1'b1 
100 ASSIGN {0} clk@<100,9> \1'b0 
101 ASSIGN {0} clk@<101,9> \1'b1 
102 ASSIGN {0} clk@<102,9> \1'b0 
103 ASSIGN {0} clk@<103,9> \1'b1 
104 ASSIGN {0} clk@<104,9> \1'b0 
105 ASSIGN {0} clk@<105,9> \1'b1 
106 ASSIGN {0} clk@<106,9> \1'b0 
107 ASSIGN {0} clk@<107,9> \1'b1 
108 ASSIGN {0} clk@<108,9> \1'b0 
109 ASSIGN {0} clk@<109,9> \1'b1 
110 ASSIGN {0} clk@<110,9> \1'b0 
111 ASSIGN {0} clk@<111,9> \1'b1 
112 ASSIGN {0} clk@<112,9> \1'b0 
113 ASSIGN {0} clk@<113,9> \1'b1 
114 ASSIGN {0} clk@<114,9> \1'b0 
115 ASSIGN {0} clk@<115,9> \1'b1 
116 ASSIGN {0} clk@<116,9> \1'b0 
117 ASSIGN {0} clk@<117,9> \1'b1 
118 ASSIGN {0} clk@<118,9> \1'b0 
119 ASSIGN {0} clk@<119,9> \1'b1 
120 ASSIGN {0} clk@<120,9> \1'b0 
121 ASSIGN {0} clk@<121,9> \1'b1 
122 ASSIGN {0} clk@<122,9> \1'b0 
123 ASSIGN {0} clk@<123,9> \1'b1 
124 ASSIGN {0} clk@<124,9> \1'b0 
125 ASSIGN {0} clk@<125,9> \1'b1 
126 ASSIGN {0} clk@<126,9> \1'b0 
127 ASSIGN {0} clk@<127,9> \1'b1 
128 ASSIGN {0} clk@<128,9> \1'b0 
129 ASSIGN {0} clk@<129,9> \1'b1 
130 ASSIGN {0} clk@<130,9> \1'b0 
131 ASSIGN {0} clk@<131,9> \1'b1 
132 ASSIGN {0} clk@<132,9> \1'b0 
133 ASSIGN {0} clk@<133,9> \1'b1 
134 ASSIGN {0} clk@<134,9> \1'b0 
135 ASSIGN {0} clk@<135,9> \1'b1 
136 ASSIGN {0} clk@<136,9> \1'b0 
137 ASSIGN {0} clk@<137,9> \1'b1 
138 ASSIGN {0} clk@<138,9> \1'b0 
139 ASSIGN {0} clk@<139,9> \1'b1 
140 ASSIGN {0} clk@<140,9> \1'b0 
141 ASSIGN {0} clk@<141,9> \1'b1 
142 ASSIGN {0} clk@<142,9> \1'b0 
143 ASSIGN {0} clk@<143,9> \1'b1 
144 ASSIGN {0} clk@<144,9> \1'b0 
145 ASSIGN {0} clk@<145,9> \1'b1 
146 ASSIGN {0} clk@<146,9> \1'b0 
147 ASSIGN {0} clk@<147,9> \1'b1 
148 ASSIGN {0} clk@<148,9> \1'b0 
149 ASSIGN {0} clk@<149,9> \1'b1 
150 ASSIGN {0} clk@<150,9> \1'b0 
151 ASSIGN {0} clk@<151,9> \1'b1 
152 ASSIGN {0} clk@<152,9> \1'b0 
153 ASSIGN {0} clk@<153,9> \1'b1 
154 ASSIGN {0} clk@<154,9> \1'b0 
155 ASSIGN {0} clk@<155,9> \1'b1 
156 ASSIGN {0} clk@<156,9> \1'b0 
157 ASSIGN {0} clk@<157,9> \1'b1 
158 ASSIGN {0} clk@<158,9> \1'b0 
159 ASSIGN {0} clk@<159,9> \1'b1 
160 ASSIGN {0} clk@<160,9> \1'b0 
161 ASSIGN {0} clk@<161,9> \1'b1 
162 ASSIGN {0} clk@<162,9> \1'b0 
163 ASSIGN {0} clk@<163,9> \1'b1 
164 ASSIGN {0} clk@<164,9> \1'b0 
165 ASSIGN {0} clk@<165,9> \1'b1 
166 ASSIGN {0} clk@<166,9> \1'b0 
167 ASSIGN {0} clk@<167,9> \1'b1 
168 ASSIGN {0} clk@<168,9> \1'b0 
169 ASSIGN {0} clk@<169,9> \1'b1 
170 ASSIGN {0} clk@<170,9> \1'b0 
171 ASSIGN {0} clk@<171,9> \1'b1 
172 ASSIGN {0} clk@<172,9> \1'b0 
173 ASSIGN {0} clk@<173,9> \1'b1 
174 ASSIGN {0} clk@<174,9> \1'b0 
175 ASSIGN {0} clk@<175,9> \1'b1 
176 ASSIGN {0} clk@<176,9> \1'b0 
177 ASSIGN {0} clk@<177,9> \1'b1 
178 ASSIGN {0} clk@<178,9> \1'b0 
179 ASSIGN {0} clk@<179,9> \1'b1 
180 ASSIGN {0} clk@<180,9> \1'b0 
181 ASSIGN {0} clk@<181,9> \1'b1 
182 ASSIGN {0} clk@<182,9> \1'b0 
183 ASSIGN {0} clk@<183,9> \1'b1 
184 ASSIGN {0} clk@<184,9> \1'b0 
185 ASSIGN {0} clk@<185,9> \1'b1 
186 ASSIGN {0} clk@<186,9> \1'b0 
187 ASSIGN {0} clk@<187,9> \1'b1 
188 ASSIGN {0} clk@<188,9> \1'b0 
189 ASSIGN {0} clk@<189,9> \1'b1 
190 ASSIGN {0} clk@<190,9> \1'b0 
191 ASSIGN {0} clk@<191,9> \1'b1 
192 ASSIGN {0} clk@<192,9> \1'b0 
193 ASSIGN {0} clk@<193,9> \1'b1 
194 ASSIGN {0} clk@<194,9> \1'b0 
195 ASSIGN {0} clk@<195,9> \1'b1 
196 ASSIGN {0} clk@<196,9> \1'b0 
197 ASSIGN {0} clk@<197,9> \1'b1 
198 ASSIGN {0} clk@<198,9> \1'b0 
199 ASSIGN {0} clk@<199,9> \1'b1 
200 ASSIGN {0} clk@<200,9> \1'b0 
201 ASSIGN {0} clk@<201,9> \1'b1 
202 ASSIGN {0} clk@<202,9> \1'b0 
203 ASSIGN {0} clk@<203,9> \1'b1 
204 ASSIGN {0} clk@<204,9> \1'b0 
205 ASSIGN {0} clk@<205,9> \1'b1 
206 ASSIGN {0} clk@<206,9> \1'b0 
207 ASSIGN {0} clk@<207,9> \1'b1 
208 ASSIGN {0} clk@<208,9> \1'b0 
209 ASSIGN {0} clk@<209,9> \1'b1 
210 ASSIGN {0} clk@<210,9> \1'b0 
211 ASSIGN {0} clk@<211,9> \1'b1 
212 ASSIGN {0} clk@<212,9> \1'b0 
213 ASSIGN {0} clk@<213,9> \1'b1 
214 ASSIGN {0} clk@<214,9> \1'b0 
215 ASSIGN {0} clk@<215,9> \1'b1 
216 ASSIGN {0} clk@<216,9> \1'b0 
217 ASSIGN {0} clk@<217,9> \1'b1 
218 ASSIGN {0} clk@<218,9> \1'b0 
219 ASSIGN {0} clk@<219,9> \1'b1 
220 ASSIGN {0} clk@<220,9> \1'b0 
221 ASSIGN {0} clk@<221,9> \1'b1 
222 ASSIGN {0} clk@<222,9> \1'b0 
223 ASSIGN {0} clk@<223,9> \1'b1 
224 ASSIGN {0} clk@<224,9> \1'b0 
225 ASSIGN {0} clk@<225,9> \1'b1 
226 ASSIGN {0} clk@<226,9> \1'b0 
227 ASSIGN {0} clk@<227,9> \1'b1 
228 ASSIGN {0} clk@<228,9> \1'b0 
229 ASSIGN {0} clk@<229,9> \1'b1 
230 ASSIGN {0} clk@<230,9> \1'b0 
231 ASSIGN {0} clk@<231,9> \1'b1 
232 ASSIGN {0} clk@<232,9> \1'b0 
233 ASSIGN {0} clk@<233,9> \1'b1 
234 ASSIGN {0} clk@<234,9> \1'b0 
235 ASSIGN {0} clk@<235,9> \1'b1 
236 ASSIGN {0} clk@<236,9> \1'b0 
237 ASSIGN {0} clk@<237,9> \1'b1 
238 ASSIGN {0} clk@<238,9> \1'b0 
239 ASSIGN {0} clk@<239,9> \1'b1 
240 ASSIGN {0} clk@<240,9> \1'b0 
241 ASSIGN {0} clk@<241,9> \1'b1 
242 ASSIGN {0} clk@<242,9> \1'b0 
243 ASSIGN {0} clk@<243,9> \1'b1 
244 ASSIGN {0} clk@<244,9> \1'b0 
245 ASSIGN {0} clk@<245,9> \1'b1 
246 ASSIGN {0} clk@<246,9> \1'b0 
247 ASSIGN {0} clk@<247,9> \1'b1 
248 ASSIGN {0} clk@<248,9> \1'b0 
249 ASSIGN {0} clk@<249,9> \1'b1 
250 ASSIGN {0} clk@<250,9> \1'b0 
251 ASSIGN {0} clk@<251,9> \1'b1 
252 ASSIGN {0} clk@<252,9> \1'b0 
253 ASSIGN {0} clk@<253,9> \1'b1 
254 ASSIGN {0} clk@<254,9> \1'b0 
255 ASSIGN {0} clk@<255,9> \1'b1 
256 ASSIGN {0} clk@<256,9> \1'b0 
257 ASSIGN {0} clk@<257,9> \1'b1 
258 ASSIGN {0} clk@<258,9> \1'b0 
259 ASSIGN {0} clk@<259,9> \1'b1 
260 ASSIGN {0} clk@<260,9> \1'b0 
261 ASSIGN {0} clk@<261,9> \1'b1 
262 ASSIGN {0} clk@<262,9> \1'b0 
263 ASSIGN {0} clk@<263,9> \1'b1 
264 ASSIGN {0} clk@<264,9> \1'b0 
265 ASSIGN {0} clk@<265,9> \1'b1 
266 ASSIGN {0} clk@<266,9> \1'b0 
267 ASSIGN {0} clk@<267,9> \1'b1 
268 ASSIGN {0} clk@<268,9> \1'b0 
269 ASSIGN {0} clk@<269,9> \1'b1 
270 ASSIGN {0} clk@<270,9> \1'b0 
271 ASSIGN {0} clk@<271,9> \1'b1 
272 ASSIGN {0} clk@<272,9> \1'b0 
273 ASSIGN {0} clk@<273,9> \1'b1 
274 ASSIGN {0} clk@<274,9> \1'b0 
275 ASSIGN {0} clk@<275,9> \1'b1 
276 ASSIGN {0} clk@<276,9> \1'b0 
277 ASSIGN {0} clk@<277,9> \1'b1 
278 ASSIGN {0} clk@<278,9> \1'b0 
279 ASSIGN {0} clk@<279,9> \1'b1 
280 ASSIGN {0} clk@<280,9> \1'b0 
281 ASSIGN {0} clk@<281,9> \1'b1 
282 ASSIGN {0} clk@<282,9> \1'b0 
283 ASSIGN {0} clk@<283,9> \1'b1 
284 ASSIGN {0} clk@<284,9> \1'b0 
285 ASSIGN {0} clk@<285,9> \1'b1 
286 ASSIGN {0} clk@<286,9> \1'b0 
287 ASSIGN {0} clk@<287,9> \1'b1 
288 ASSIGN {0} clk@<288,9> \1'b0 
289 ASSIGN {0} clk@<289,9> \1'b1 
290 ASSIGN {0} clk@<290,9> \1'b0 
291 ASSIGN {0} clk@<291,9> \1'b1 
292 ASSIGN {0} clk@<292,9> \1'b0 
293 ASSIGN {0} clk@<293,9> \1'b1 
294 ASSIGN {0} clk@<294,9> \1'b0 
295 ASSIGN {0} clk@<295,9> \1'b1 
296 ASSIGN {0} clk@<296,9> \1'b0 
297 ASSIGN {0} clk@<297,9> \1'b1 
298 ASSIGN {0} clk@<298,9> \1'b0 
299 ASSIGN {0} clk@<299,9> \1'b1 
300 ASSIGN {0} clk@<300,9> \1'b0 
301 ASSIGN {0} clk@<301,9> \1'b1 
302 ASSIGN {0} clk@<302,9> \1'b0 
303 ASSIGN {0} clk@<303,9> \1'b1 
304 ASSIGN {0} clk@<304,9> \1'b0 
305 ASSIGN {0} clk@<305,9> \1'b1 
306 ASSIGN {0} clk@<306,9> \1'b0 
307 ASSIGN {0} clk@<307,9> \1'b1 
308 ASSIGN {0} clk@<308,9> \1'b0 
309 ASSIGN {0} clk@<309,9> \1'b1 
310 ASSIGN {0} clk@<310,9> \1'b0 
311 ASSIGN {0} clk@<311,9> \1'b1 
312 ASSIGN {0} clk@<312,9> \1'b0 
313 ASSIGN {0} clk@<313,9> \1'b1 
314 ASSIGN {0} clk@<314,9> \1'b0 
315 ASSIGN {0} clk@<315,9> \1'b1 
316 ASSIGN {0} clk@<316,9> \1'b0 
317 ASSIGN {0} clk@<317,9> \1'b1 
318 ASSIGN {0} clk@<318,9> \1'b0 
319 ASSIGN {0} clk@<319,9> \1'b1 
320 ASSIGN {0} clk@<320,9> \1'b0 
321 ASSIGN {0} clk@<321,9> \1'b1 
322 ASSIGN {0} clk@<322,9> \1'b0 
323 ASSIGN {0} clk@<323,9> \1'b1 
324 ASSIGN {0} clk@<324,9> \1'b0 
325 ASSIGN {0} clk@<325,9> \1'b1 
326 ASSIGN {0} clk@<326,9> \1'b0 
327 ASSIGN {0} clk@<327,9> \1'b1 
328 ASSIGN {0} clk@<328,9> \1'b0 
329 ASSIGN {0} clk@<329,9> \1'b1 
330 ASSIGN {0} clk@<330,9> \1'b0 
331 ASSIGN {0} clk@<331,9> \1'b1 
332 ASSIGN {0} clk@<332,9> \1'b0 
333 ASSIGN {0} clk@<333,9> \1'b1 
334 ASSIGN {0} clk@<334,9> \1'b0 
335 ASSIGN {0} clk@<335,9> \1'b1 
336 ASSIGN {0} clk@<336,9> \1'b0 
337 ASSIGN {0} clk@<337,9> \1'b1 
338 ASSIGN {0} clk@<338,9> \1'b0 
339 ASSIGN {0} clk@<339,9> \1'b1 
340 ASSIGN {0} clk@<340,9> \1'b0 
341 ASSIGN {0} clk@<341,9> \1'b1 
342 ASSIGN {0} clk@<342,9> \1'b0 
343 ASSIGN {0} clk@<343,9> \1'b1 
344 ASSIGN {0} clk@<344,9> \1'b0 
345 ASSIGN {0} clk@<345,9> \1'b1 
346 ASSIGN {0} clk@<346,9> \1'b0 
347 ASSIGN {0} clk@<347,9> \1'b1 
348 ASSIGN {0} clk@<348,9> \1'b0 
349 ASSIGN {0} clk@<349,9> \1'b1 
350 ASSIGN {0} clk@<350,9> \1'b0 
351 ASSIGN {0} clk@<351,9> \1'b1 
352 ASSIGN {0} clk@<352,9> \1'b0 
353 ASSIGN {0} clk@<353,9> \1'b1 
354 ASSIGN {0} clk@<354,9> \1'b0 
355 ASSIGN {0} clk@<355,9> \1'b1 
356 ASSIGN {0} clk@<356,9> \1'b0 
357 ASSIGN {0} clk@<357,9> \1'b1 
358 ASSIGN {0} clk@<358,9> \1'b0 
359 ASSIGN {0} clk@<359,9> \1'b1 
360 ASSIGN {0} clk@<360,9> \1'b0 
361 ASSIGN {0} clk@<361,9> \1'b1 
362 ASSIGN {0} clk@<362,9> \1'b0 
363 ASSIGN {0} clk@<363,9> \1'b1 
364 ASSIGN {0} clk@<364,9> \1'b0 
365 ASSIGN {0} clk@<365,9> \1'b1 
366 ASSIGN {0} clk@<366,9> \1'b0 
367 ASSIGN {0} clk@<367,9> \1'b1 
368 ASSIGN {0} clk@<368,9> \1'b0 
369 ASSIGN {0} clk@<369,9> \1'b1 
370 ASSIGN {0} clk@<370,9> \1'b0 
371 ASSIGN {0} clk@<371,9> \1'b1 
372 ASSIGN {0} clk@<372,9> \1'b0 
373 ASSIGN {0} clk@<373,9> \1'b1 
374 ASSIGN {0} clk@<374,9> \1'b0 
375 ASSIGN {0} clk@<375,9> \1'b1 
376 ASSIGN {0} clk@<376,9> \1'b0 
377 ASSIGN {0} clk@<377,9> \1'b1 
378 ASSIGN {0} clk@<378,9> \1'b0 
379 ASSIGN {0} clk@<379,9> \1'b1 
380 ASSIGN {0} clk@<380,9> \1'b0 
381 ASSIGN {0} clk@<381,9> \1'b1 
382 ASSIGN {0} clk@<382,9> \1'b0 
383 ASSIGN {0} clk@<383,9> \1'b1 
384 ASSIGN {0} clk@<384,9> \1'b0 
385 ASSIGN {0} clk@<385,9> \1'b1 
386 ASSIGN {0} clk@<386,9> \1'b0 
387 ASSIGN {0} clk@<387,9> \1'b1 
388 ASSIGN {0} clk@<388,9> \1'b0 
389 ASSIGN {0} clk@<389,9> \1'b1 
390 ASSIGN {0} clk@<390,9> \1'b0 
391 ASSIGN {0} clk@<391,9> \1'b1 
392 ASSIGN {0} clk@<392,9> \1'b0 
393 ASSIGN {0} clk@<393,9> \1'b1 
394 ASSIGN {0} clk@<394,9> \1'b0 
395 ASSIGN {0} clk@<395,9> \1'b1 
396 ASSIGN {0} clk@<396,9> \1'b0 
397 ASSIGN {0} clk@<397,9> \1'b1 
398 ASSIGN {0} clk@<398,9> \1'b0 
399 ASSIGN {0} clk@<399,9> \1'b1 
400 ASSIGN {0} clk@<400,9> \1'b0 
401 ASSIGN {0} clk@<401,9> \1'b1 
402 ASSIGN {0} clk@<402,9> \1'b0 
403 ASSIGN {0} clk@<403,9> \1'b1 
404 ASSIGN {0} clk@<404,9> \1'b0 
405 ASSIGN {0} clk@<405,9> \1'b1 
406 ASSIGN {0} clk@<406,9> \1'b0 
407 ASSIGN {0} clk@<407,9> \1'b1 
408 ASSIGN {0} clk@<408,9> \1'b0 
409 ASSIGN {0} clk@<409,9> \1'b1 
410 ASSIGN {0} clk@<410,9> \1'b0 
411 ASSIGN {0} clk@<411,9> \1'b1 
412 ASSIGN {0} clk@<412,9> \1'b0 
413 ASSIGN {0} clk@<413,9> \1'b1 
414 ASSIGN {0} clk@<414,9> \1'b0 
415 ASSIGN {0} clk@<415,9> \1'b1 
416 ASSIGN {0} clk@<416,9> \1'b0 
417 ASSIGN {0} clk@<417,9> \1'b1 
418 ASSIGN {0} clk@<418,9> \1'b0 
419 ASSIGN {0} clk@<419,9> \1'b1 
420 ASSIGN {0} clk@<420,9> \1'b0 
421 ASSIGN {0} clk@<421,9> \1'b1 
422 ASSIGN {0} clk@<422,9> \1'b0 
423 ASSIGN {0} clk@<423,9> \1'b1 
424 ASSIGN {0} clk@<424,9> \1'b0 
425 ASSIGN {0} clk@<425,9> \1'b1 
426 ASSIGN {0} clk@<426,9> \1'b0 
427 ASSIGN {0} clk@<427,9> \1'b1 
428 ASSIGN {0} clk@<428,9> \1'b0 
429 ASSIGN {0} clk@<429,9> \1'b1 
430 ASSIGN {0} clk@<430,9> \1'b0 
431 ASSIGN {0} clk@<431,9> \1'b1 
432 ASSIGN {0} clk@<432,9> \1'b0 
433 ASSIGN {0} clk@<433,9> \1'b1 
434 ASSIGN {0} clk@<434,9> \1'b0 
435 ASSIGN {0} clk@<435,9> \1'b1 
436 ASSIGN {0} clk@<436,9> \1'b0 
437 ASSIGN {0} clk@<437,9> \1'b1 
438 ASSIGN {0} clk@<438,9> \1'b0 
439 ASSIGN {0} clk@<439,9> \1'b1 
440 ASSIGN {0} clk@<440,9> \1'b0 
441 ASSIGN {0} clk@<441,9> \1'b1 
442 ASSIGN {0} clk@<442,9> \1'b0 
443 ASSIGN {0} clk@<443,9> \1'b1 
444 ASSIGN {0} clk@<444,9> \1'b0 
445 ASSIGN {0} clk@<445,9> \1'b1 
446 ASSIGN {0} clk@<446,9> \1'b0 
447 ASSIGN {0} clk@<447,9> \1'b1 
448 ASSIGN {0} clk@<448,9> \1'b0 
449 ASSIGN {0} clk@<449,9> \1'b1 
450 ASSIGN {0} clk@<450,9> \1'b0 
451 ASSIGN {0} clk@<451,9> \1'b1 
452 ASSIGN {0} clk@<452,9> \1'b0 
453 ASSIGN {0} clk@<453,9> \1'b1 
454 ASSIGN {0} clk@<454,9> \1'b0 
455 ASSIGN {0} clk@<455,9> \1'b1 
456 ASSIGN {0} clk@<456,9> \1'b0 
457 ASSIGN {0} clk@<457,9> \1'b1 
458 ASSIGN {0} clk@<458,9> \1'b0 
459 ASSIGN {0} clk@<459,9> \1'b1 
460 ASSIGN {0} clk@<460,9> \1'b0 
461 ASSIGN {0} clk@<461,9> \1'b1 
462 ASSIGN {0} clk@<462,9> \1'b0 
463 ASSIGN {0} clk@<463,9> \1'b1 
464 ASSIGN {0} clk@<464,9> \1'b0 
465 ASSIGN {0} clk@<465,9> \1'b1 
466 ASSIGN {0} clk@<466,9> \1'b0 
467 ASSIGN {0} clk@<467,9> \1'b1 
468 ASSIGN {0} clk@<468,9> \1'b0 
469 ASSIGN {0} clk@<469,9> \1'b1 
470 ASSIGN {0} clk@<470,9> \1'b0 
471 ASSIGN {0} clk@<471,9> \1'b1 
472 ASSIGN {0} clk@<472,9> \1'b0 
473 ASSIGN {0} clk@<473,9> \1'b1 
474 ASSIGN {0} clk@<474,9> \1'b0 
475 ASSIGN {0} clk@<475,9> \1'b1 
476 ASSIGN {0} clk@<476,9> \1'b0 
477 ASSIGN {0} clk@<477,9> \1'b1 
478 ASSIGN {0} clk@<478,9> \1'b0 
479 ASSIGN {0} clk@<479,9> \1'b1 
480 ASSIGN {0} clk@<480,9> \1'b0 
481 ASSIGN {0} clk@<481,9> \1'b1 
482 ASSIGN {0} clk@<482,9> \1'b0 
483 ASSIGN {0} clk@<483,9> \1'b1 
484 ASSIGN {0} clk@<484,9> \1'b0 
485 ASSIGN {0} clk@<485,9> \1'b1 
486 ASSIGN {0} clk@<486,9> \1'b0 
487 ASSIGN {0} clk@<487,9> \1'b1 
488 ASSIGN {0} clk@<488,9> \1'b0 
489 ASSIGN {0} clk@<489,9> \1'b1 
490 ASSIGN {0} clk@<490,9> \1'b0 
491 ASSIGN {0} clk@<491,9> \1'b1 
492 ASSIGN {0} clk@<492,9> \1'b0 
493 ASSIGN {0} clk@<493,9> \1'b1 
494 ASSIGN {0} clk@<494,9> \1'b0 
495 ASSIGN {0} clk@<495,9> \1'b1 
496 ASSIGN {0} clk@<496,9> \1'b0 
497 ASSIGN {0} clk@<497,9> \1'b1 
498 ASSIGN {0} clk@<498,9> \1'b0 
499 ASSIGN {0} clk@<499,9> \1'b1 
500 ASSIGN {0} clk@<500,9> \1'b0 
501 ASSIGN {0} clk@<501,9> \1'b1 
502 ASSIGN {0} clk@<502,9> \1'b0 
503 ASSIGN {0} clk@<503,9> \1'b1 
504 ASSIGN {0} clk@<504,9> \1'b0 
505 ASSIGN {0} clk@<505,9> \1'b1 
506 ASSIGN {0} clk@<506,9> \1'b0 
507 ASSIGN {0} clk@<507,9> \1'b1 
508 ASSIGN {0} clk@<508,9> \1'b0 
509 ASSIGN {0} clk@<509,9> \1'b1 
510 ASSIGN {0} clk@<510,9> \1'b0 
511 ASSIGN {0} clk@<511,9> \1'b1 
512 ASSIGN {0} clk@<512,9> \1'b0 
513 ASSIGN {0} clk@<513,9> \1'b1 
514 ASSIGN {0} clk@<514,9> \1'b0 
515 ASSIGN {0} clk@<515,9> \1'b1 
516 ASSIGN {0} clk@<516,9> \1'b0 
517 ASSIGN {0} clk@<517,9> \1'b1 
518 ASSIGN {0} clk@<518,9> \1'b0 
519 ASSIGN {0} clk@<519,9> \1'b1 
520 ASSIGN {0} clk@<520,9> \1'b0 
521 ASSIGN {0} clk@<521,9> \1'b1 
522 ASSIGN {0} clk@<522,9> \1'b0 
523 ASSIGN {0} clk@<523,9> \1'b1 
524 ASSIGN {0} clk@<524,9> \1'b0 
525 ASSIGN {0} clk@<525,9> \1'b1 
526 ASSIGN {0} clk@<526,9> \1'b0 
527 ASSIGN {0} clk@<527,9> \1'b1 
528 ASSIGN {0} clk@<528,9> \1'b0 
529 ASSIGN {0} clk@<529,9> \1'b1 
530 ASSIGN {0} clk@<530,9> \1'b0 
531 ASSIGN {0} clk@<531,9> \1'b1 
532 ASSIGN {0} clk@<532,9> \1'b0 
533 ASSIGN {0} clk@<533,9> \1'b1 
534 ASSIGN {0} clk@<534,9> \1'b0 
535 ASSIGN {0} clk@<535,9> \1'b1 
536 ASSIGN {0} clk@<536,9> \1'b0 
537 ASSIGN {0} clk@<537,9> \1'b1 
538 ASSIGN {0} clk@<538,9> \1'b0 
539 ASSIGN {0} clk@<539,9> \1'b1 
540 ASSIGN {0} clk@<540,9> \1'b0 
541 ASSIGN {0} clk@<541,9> \1'b1 
542 ASSIGN {0} clk@<542,9> \1'b0 
543 ASSIGN {0} clk@<543,9> \1'b1 
544 ASSIGN {0} clk@<544,9> \1'b0 
545 ASSIGN {0} clk@<545,9> \1'b1 
546 ASSIGN {0} clk@<546,9> \1'b0 
547 ASSIGN {0} clk@<547,9> \1'b1 
548 ASSIGN {0} clk@<548,9> \1'b0 
549 ASSIGN {0} clk@<549,9> \1'b1 
550 ASSIGN {0} clk@<550,9> \1'b0 
551 ASSIGN {0} clk@<551,9> \1'b1 
552 ASSIGN {0} clk@<552,9> \1'b0 
553 ASSIGN {0} clk@<553,9> \1'b1 
554 ASSIGN {0} clk@<554,9> \1'b0 
555 ASSIGN {0} clk@<555,9> \1'b1 
556 ASSIGN {0} clk@<556,9> \1'b0 
557 ASSIGN {0} clk@<557,9> \1'b1 
558 ASSIGN {0} clk@<558,9> \1'b0 
559 ASSIGN {0} clk@<559,9> \1'b1 
560 ASSIGN {0} clk@<560,9> \1'b0 
561 ASSIGN {0} clk@<561,9> \1'b1 
562 ASSIGN {0} clk@<562,9> \1'b0 
563 ASSIGN {0} clk@<563,9> \1'b1 
564 ASSIGN {0} clk@<564,9> \1'b0 
565 ASSIGN {0} clk@<565,9> \1'b1 
566 ASSIGN {0} clk@<566,9> \1'b0 
567 ASSIGN {0} clk@<567,9> \1'b1 
568 ASSIGN {0} clk@<568,9> \1'b0 
569 ASSIGN {0} clk@<569,9> \1'b1 
570 ASSIGN {0} clk@<570,9> \1'b0 
571 ASSIGN {0} clk@<571,9> \1'b1 
572 ASSIGN {0} clk@<572,9> \1'b0 
573 ASSIGN {0} clk@<573,9> \1'b1 
574 ASSIGN {0} clk@<574,9> \1'b0 
575 ASSIGN {0} clk@<575,9> \1'b1 
576 ASSIGN {0} clk@<576,9> \1'b0 
577 ASSIGN {0} clk@<577,9> \1'b1 
578 ASSIGN {0} clk@<578,9> \1'b0 
579 ASSIGN {0} clk@<579,9> \1'b1 
580 ASSIGN {0} clk@<580,9> \1'b0 
581 ASSIGN {0} clk@<581,9> \1'b1 
582 ASSIGN {0} clk@<582,9> \1'b0 
583 ASSIGN {0} clk@<583,9> \1'b1 
584 ASSIGN {0} clk@<584,9> \1'b0 
585 ASSIGN {0} clk@<585,9> \1'b1 
586 ASSIGN {0} clk@<586,9> \1'b0 
587 ASSIGN {0} clk@<587,9> \1'b1 
588 ASSIGN {0} clk@<588,9> \1'b0 
589 ASSIGN {0} clk@<589,9> \1'b1 
590 ASSIGN {0} clk@<590,9> \1'b0 
591 ASSIGN {0} clk@<591,9> \1'b1 
592 ASSIGN {0} clk@<592,9> \1'b0 
593 ASSIGN {0} clk@<593,9> \1'b1 
594 ASSIGN {0} clk@<594,9> \1'b0 
595 ASSIGN {0} clk@<595,9> \1'b1 
596 ASSIGN {0} clk@<596,9> \1'b0 
597 ASSIGN {0} clk@<597,9> \1'b1 
598 ASSIGN {0} clk@<598,9> \1'b0 
599 ASSIGN {0} clk@<599,9> \1'b1 
600 ASSIGN {0} clk@<600,9> \1'b0 
601 ASSIGN {0} clk@<601,9> \1'b1 
602 ASSIGN {0} clk@<602,9> \1'b0 
603 ASSIGN {0} clk@<603,9> \1'b1 
604 ASSIGN {0} clk@<604,9> \1'b0 
605 ASSIGN {0} clk@<605,9> \1'b1 
606 ASSIGN {0} clk@<606,9> \1'b0 
607 ASSIGN {0} clk@<607,9> \1'b1 
608 ASSIGN {0} clk@<608,9> \1'b0 
609 ASSIGN {0} clk@<609,9> \1'b1 
610 ASSIGN {0} clk@<610,9> \1'b0 
611 ASSIGN {0} clk@<611,9> \1'b1 
612 ASSIGN {0} clk@<612,9> \1'b0 
613 ASSIGN {0} clk@<613,9> \1'b1 
614 ASSIGN {0} clk@<614,9> \1'b0 
615 ASSIGN {0} clk@<615,9> \1'b1 
616 ASSIGN {0} clk@<616,9> \1'b0 
617 ASSIGN {0} clk@<617,9> \1'b1 
618 ASSIGN {0} clk@<618,9> \1'b0 
619 ASSIGN {0} clk@<619,9> \1'b1 
620 ASSIGN {0} clk@<620,9> \1'b0 
621 ASSIGN {0} clk@<621,9> \1'b1 
622 ASSIGN {0} clk@<622,9> \1'b0 
623 ASSIGN {0} clk@<623,9> \1'b1 
624 ASSIGN {0} clk@<624,9> \1'b0 
625 ASSIGN {0} clk@<625,9> \1'b1 
626 ASSIGN {0} clk@<626,9> \1'b0 
627 ASSIGN {0} clk@<627,9> \1'b1 
628 ASSIGN {0} clk@<628,9> \1'b0 
629 ASSIGN {0} clk@<629,9> \1'b1 
630 ASSIGN {0} clk@<630,9> \1'b0 
631 ASSIGN {0} clk@<631,9> \1'b1 
632 ASSIGN {0} clk@<632,9> \1'b0 
633 ASSIGN {0} clk@<633,9> \1'b1 
634 ASSIGN {0} clk@<634,9> \1'b0 
635 ASSIGN {0} clk@<635,9> \1'b1 
636 ASSIGN {0} clk@<636,9> \1'b0 
637 ASSIGN {0} clk@<637,9> \1'b1 
638 ASSIGN {0} clk@<638,9> \1'b0 
639 ASSIGN {0} clk@<639,9> \1'b1 
640 ASSIGN {0} clk@<640,9> \1'b0 
641 ASSIGN {0} clk@<641,9> \1'b1 
642 ASSIGN {0} clk@<642,9> \1'b0 
643 ASSIGN {0} clk@<643,9> \1'b1 
644 ASSIGN {0} clk@<644,9> \1'b0 
645 ASSIGN {0} clk@<645,9> \1'b1 
646 ASSIGN {0} clk@<646,9> \1'b0 
647 ASSIGN {0} clk@<647,9> \1'b1 
648 ASSIGN {0} clk@<648,9> \1'b0 
649 ASSIGN {0} clk@<649,9> \1'b1 
650 ASSIGN {0} clk@<650,9> \1'b0 
651 ASSIGN {0} clk@<651,9> \1'b1 
652 ASSIGN {0} clk@<652,9> \1'b0 
653 ASSIGN {0} clk@<653,9> \1'b1 
654 ASSIGN {0} clk@<654,9> \1'b0 
655 ASSIGN {0} clk@<655,9> \1'b1 
656 ASSIGN {0} clk@<656,9> \1'b0 
657 ASSIGN {0} clk@<657,9> \1'b1 
658 ASSIGN {0} clk@<658,9> \1'b0 
659 ASSIGN {0} clk@<659,9> \1'b1 
660 ASSIGN {0} clk@<660,9> \1'b0 
661 ASSIGN {0} clk@<661,9> \1'b1 
662 ASSIGN {0} clk@<662,9> \1'b0 
663 ASSIGN {0} clk@<663,9> \1'b1 
664 ASSIGN {0} clk@<664,9> \1'b0 
665 ASSIGN {0} clk@<665,9> \1'b1 
666 ASSIGN {0} clk@<666,9> \1'b0 
667 ASSIGN {0} clk@<667,9> \1'b1 
668 ASSIGN {0} clk@<668,9> \1'b0 
669 ASSIGN {0} clk@<669,9> \1'b1 
670 ASSIGN {0} clk@<670,9> \1'b0 
671 ASSIGN {0} clk@<671,9> \1'b1 
672 ASSIGN {0} clk@<672,9> \1'b0 
673 ASSIGN {0} clk@<673,9> \1'b1 
674 ASSIGN {0} clk@<674,9> \1'b0 
675 ASSIGN {0} clk@<675,9> \1'b1 
676 ASSIGN {0} clk@<676,9> \1'b0 
677 ASSIGN {0} clk@<677,9> \1'b1 
678 ASSIGN {0} clk@<678,9> \1'b0 
679 ASSIGN {0} clk@<679,9> \1'b1 
680 ASSIGN {0} clk@<680,9> \1'b0 
681 ASSIGN {0} clk@<681,9> \1'b1 
682 ASSIGN {0} clk@<682,9> \1'b0 
683 ASSIGN {0} clk@<683,9> \1'b1 
684 ASSIGN {0} clk@<684,9> \1'b0 
685 ASSIGN {0} clk@<685,9> \1'b1 
686 ASSIGN {0} clk@<686,9> \1'b0 
687 ASSIGN {0} clk@<687,9> \1'b1 
688 ASSIGN {0} clk@<688,9> \1'b0 
689 ASSIGN {0} clk@<689,9> \1'b1 
690 ASSIGN {0} clk@<690,9> \1'b0 
691 ASSIGN {0} clk@<691,9> \1'b1 
692 ASSIGN {0} clk@<692,9> \1'b0 
693 ASSIGN {0} clk@<693,9> \1'b1 
694 ASSIGN {0} clk@<694,9> \1'b0 
695 ASSIGN {0} clk@<695,9> \1'b1 
696 ASSIGN {0} clk@<696,9> \1'b0 
697 ASSIGN {0} clk@<697,9> \1'b1 
698 ASSIGN {0} clk@<698,9> \1'b0 
699 ASSIGN {0} clk@<699,9> \1'b1 
700 ASSIGN {0} clk@<700,9> \1'b0 
701 ASSIGN {0} clk@<701,9> \1'b1 
702 ASSIGN {0} clk@<702,9> \1'b0 
703 ASSIGN {0} clk@<703,9> \1'b1 
704 ASSIGN {0} clk@<704,9> \1'b0 
705 ASSIGN {0} clk@<705,9> \1'b1 
706 ASSIGN {0} clk@<706,9> \1'b0 
707 ASSIGN {0} clk@<707,9> \1'b1 
708 ASSIGN {0} clk@<708,9> \1'b0 
709 ASSIGN {0} clk@<709,9> \1'b1 
710 ASSIGN {0} clk@<710,9> \1'b0 
711 ASSIGN {0} clk@<711,9> \1'b1 
712 ASSIGN {0} clk@<712,9> \1'b0 
713 ASSIGN {0} clk@<713,9> \1'b1 
714 ASSIGN {0} clk@<714,9> \1'b0 
715 ASSIGN {0} clk@<715,9> \1'b1 
716 ASSIGN {0} clk@<716,9> \1'b0 
717 ASSIGN {0} clk@<717,9> \1'b1 
718 ASSIGN {0} clk@<718,9> \1'b0 
719 ASSIGN {0} clk@<719,9> \1'b1 
720 ASSIGN {0} clk@<720,9> \1'b0 
721 ASSIGN {0} clk@<721,9> \1'b1 
722 ASSIGN {0} clk@<722,9> \1'b0 
723 ASSIGN {0} clk@<723,9> \1'b1 
724 ASSIGN {0} clk@<724,9> \1'b0 
725 ASSIGN {0} clk@<725,9> \1'b1 
726 ASSIGN {0} clk@<726,9> \1'b0 
727 ASSIGN {0} clk@<727,9> \1'b1 
728 ASSIGN {0} clk@<728,9> \1'b0 
729 ASSIGN {0} clk@<729,9> \1'b1 
730 ASSIGN {0} clk@<730,9> \1'b0 
731 ASSIGN {0} clk@<731,9> \1'b1 
732 ASSIGN {0} clk@<732,9> \1'b0 
733 ASSIGN {0} clk@<733,9> \1'b1 
734 ASSIGN {0} clk@<734,9> \1'b0 
735 ASSIGN {0} clk@<735,9> \1'b1 
736 ASSIGN {0} clk@<736,9> \1'b0 
737 ASSIGN {0} clk@<737,9> \1'b1 
738 ASSIGN {0} clk@<738,9> \1'b0 
739 ASSIGN {0} clk@<739,9> \1'b1 
740 ASSIGN {0} clk@<740,9> \1'b0 
741 ASSIGN {0} clk@<741,9> \1'b1 
742 ASSIGN {0} clk@<742,9> \1'b0 
743 ASSIGN {0} clk@<743,9> \1'b1 
744 ASSIGN {0} clk@<744,9> \1'b0 
745 ASSIGN {0} clk@<745,9> \1'b1 
746 ASSIGN {0} clk@<746,9> \1'b0 
747 ASSIGN {0} clk@<747,9> \1'b1 
748 ASSIGN {0} clk@<748,9> \1'b0 
749 ASSIGN {0} clk@<749,9> \1'b1 
750 ASSIGN {0} clk@<750,9> \1'b0 
751 ASSIGN {0} clk@<751,9> \1'b1 
752 ASSIGN {0} clk@<752,9> \1'b0 
753 ASSIGN {0} clk@<753,9> \1'b1 
754 ASSIGN {0} clk@<754,9> \1'b0 
755 ASSIGN {0} clk@<755,9> \1'b1 
756 ASSIGN {0} clk@<756,9> \1'b0 
757 ASSIGN {0} clk@<757,9> \1'b1 
758 ASSIGN {0} clk@<758,9> \1'b0 
759 ASSIGN {0} clk@<759,9> \1'b1 
760 ASSIGN {0} clk@<760,9> \1'b0 
761 ASSIGN {0} clk@<761,9> \1'b1 
762 ASSIGN {0} clk@<762,9> \1'b0 
763 ASSIGN {0} clk@<763,9> \1'b1 
764 ASSIGN {0} clk@<764,9> \1'b0 
765 ASSIGN {0} clk@<765,9> \1'b1 
766 ASSIGN {0} clk@<766,9> \1'b0 
767 ASSIGN {0} clk@<767,9> \1'b1 
768 ASSIGN {0} clk@<768,9> \1'b0 
769 ASSIGN {0} clk@<769,9> \1'b1 
770 ASSIGN {0} clk@<770,9> \1'b0 
771 ASSIGN {0} clk@<771,9> \1'b1 
772 ASSIGN {0} clk@<772,9> \1'b0 
773 ASSIGN {0} clk@<773,9> \1'b1 
774 ASSIGN {0} clk@<774,9> \1'b0 
775 ASSIGN {0} clk@<775,9> \1'b1 
776 ASSIGN {0} clk@<776,9> \1'b0 
777 ASSIGN {0} clk@<777,9> \1'b1 
778 ASSIGN {0} clk@<778,9> \1'b0 
779 ASSIGN {0} clk@<779,9> \1'b1 
780 ASSIGN {0} clk@<780,9> \1'b0 
781 ASSIGN {0} clk@<781,9> \1'b1 
782 ASSIGN {0} clk@<782,9> \1'b0 
783 ASSIGN {0} clk@<783,9> \1'b1 
784 ASSIGN {0} clk@<784,9> \1'b0 
785 ASSIGN {0} clk@<785,9> \1'b1 
786 ASSIGN {0} clk@<786,9> \1'b0 
787 ASSIGN {0} clk@<787,9> \1'b1 
788 ASSIGN {0} clk@<788,9> \1'b0 
789 ASSIGN {0} clk@<789,9> \1'b1 
790 ASSIGN {0} clk@<790,9> \1'b0 
791 ASSIGN {0} clk@<791,9> \1'b1 
792 ASSIGN {0} clk@<792,9> \1'b0 
793 ASSIGN {0} clk@<793,9> \1'b1 
794 ASSIGN {0} clk@<794,9> \1'b0 
795 ASSIGN {0} clk@<795,9> \1'b1 
796 ASSIGN {0} clk@<796,9> \1'b0 
797 ASSIGN {0} clk@<797,9> \1'b1 
798 ASSIGN {0} clk@<798,9> \1'b0 
799 ASSIGN {0} clk@<799,9> \1'b1 
800 ASSIGN {0} clk@<800,9> \1'b0 
801 ASSIGN {0} clk@<801,9> \1'b1 
802 ASSIGN {0} clk@<802,9> \1'b0 
803 ASSIGN {0} clk@<803,9> \1'b1 
804 ASSIGN {0} clk@<804,9> \1'b0 
805 ASSIGN {0} clk@<805,9> \1'b1 
806 ASSIGN {0} clk@<806,9> \1'b0 
807 ASSIGN {0} clk@<807,9> \1'b1 
808 ASSIGN {0} clk@<808,9> \1'b0 
809 ASSIGN {0} clk@<809,9> \1'b1 
810 ASSIGN {0} clk@<810,9> \1'b0 
811 ASSIGN {0} clk@<811,9> \1'b1 
812 ASSIGN {0} clk@<812,9> \1'b0 
813 ASSIGN {0} clk@<813,9> \1'b1 
814 ASSIGN {0} clk@<814,9> \1'b0 
815 ASSIGN {0} clk@<815,9> \1'b1 
816 ASSIGN {0} clk@<816,9> \1'b0 
817 ASSIGN {0} clk@<817,9> \1'b1 
818 ASSIGN {0} clk@<818,9> \1'b0 
819 ASSIGN {0} clk@<819,9> \1'b1 
820 ASSIGN {0} clk@<820,9> \1'b0 
821 ASSIGN {0} clk@<821,9> \1'b1 
822 ASSIGN {0} clk@<822,9> \1'b0 
823 ASSIGN {0} clk@<823,9> \1'b1 
824 ASSIGN {0} clk@<824,9> \1'b0 
825 ASSIGN {0} clk@<825,9> \1'b1 
826 ASSIGN {0} clk@<826,9> \1'b0 
827 ASSIGN {0} clk@<827,9> \1'b1 
828 ASSIGN {0} clk@<828,9> \1'b0 
829 ASSIGN {0} clk@<829,9> \1'b1 
830 ASSIGN {0} clk@<830,9> \1'b0 
831 ASSIGN {0} clk@<831,9> \1'b1 
832 ASSIGN {0} clk@<832,9> \1'b0 
833 ASSIGN {0} clk@<833,9> \1'b1 
834 ASSIGN {0} clk@<834,9> \1'b0 
835 ASSIGN {0} clk@<835,9> \1'b1 
836 ASSIGN {0} clk@<836,9> \1'b0 
837 ASSIGN {0} clk@<837,9> \1'b1 
838 ASSIGN {0} clk@<838,9> \1'b0 
839 ASSIGN {0} clk@<839,9> \1'b1 
840 ASSIGN {0} clk@<840,9> \1'b0 
841 ASSIGN {0} clk@<841,9> \1'b1 
842 ASSIGN {0} clk@<842,9> \1'b0 
843 ASSIGN {0} clk@<843,9> \1'b1 
844 ASSIGN {0} clk@<844,9> \1'b0 
845 ASSIGN {0} clk@<845,9> \1'b1 
846 ASSIGN {0} clk@<846,9> \1'b0 
847 ASSIGN {0} clk@<847,9> \1'b1 
848 ASSIGN {0} clk@<848,9> \1'b0 
849 ASSIGN {0} clk@<849,9> \1'b1 
850 ASSIGN {0} clk@<850,9> \1'b0 
851 ASSIGN {0} clk@<851,9> \1'b1 
852 ASSIGN {0} clk@<852,9> \1'b0 
853 ASSIGN {0} clk@<853,9> \1'b1 
854 ASSIGN {0} clk@<854,9> \1'b0 
855 ASSIGN {0} clk@<855,9> \1'b1 
856 ASSIGN {0} clk@<856,9> \1'b0 
857 ASSIGN {0} clk@<857,9> \1'b1 
858 ASSIGN {0} clk@<858,9> \1'b0 
859 ASSIGN {0} clk@<859,9> \1'b1 
860 ASSIGN {0} clk@<860,9> \1'b0 
861 ASSIGN {0} clk@<861,9> \1'b1 
862 ASSIGN {0} clk@<862,9> \1'b0 
863 ASSIGN {0} clk@<863,9> \1'b1 
864 ASSIGN {0} clk@<864,9> \1'b0 
865 ASSIGN {0} clk@<865,9> \1'b1 
866 ASSIGN {0} clk@<866,9> \1'b0 
867 ASSIGN {0} clk@<867,9> \1'b1 
868 ASSIGN {0} clk@<868,9> \1'b0 
869 ASSIGN {0} clk@<869,9> \1'b1 
870 ASSIGN {0} clk@<870,9> \1'b0 
871 ASSIGN {0} clk@<871,9> \1'b1 
872 ASSIGN {0} clk@<872,9> \1'b0 
873 ASSIGN {0} clk@<873,9> \1'b1 
874 ASSIGN {0} clk@<874,9> \1'b0 
875 ASSIGN {0} clk@<875,9> \1'b1 
876 ASSIGN {0} clk@<876,9> \1'b0 
877 ASSIGN {0} clk@<877,9> \1'b1 
878 ASSIGN {0} clk@<878,9> \1'b0 
879 ASSIGN {0} clk@<879,9> \1'b1 
880 ASSIGN {0} clk@<880,9> \1'b0 
881 ASSIGN {0} clk@<881,9> \1'b1 
882 ASSIGN {0} clk@<882,9> \1'b0 
883 ASSIGN {0} clk@<883,9> \1'b1 
884 ASSIGN {0} clk@<884,9> \1'b0 
885 ASSIGN {0} clk@<885,9> \1'b1 
886 ASSIGN {0} clk@<886,9> \1'b0 
887 ASSIGN {0} clk@<887,9> \1'b1 
888 ASSIGN {0} clk@<888,9> \1'b0 
889 ASSIGN {0} clk@<889,9> \1'b1 
890 ASSIGN {0} clk@<890,9> \1'b0 
891 ASSIGN {0} clk@<891,9> \1'b1 
892 ASSIGN {0} clk@<892,9> \1'b0 
893 ASSIGN {0} clk@<893,9> \1'b1 
894 ASSIGN {0} clk@<894,9> \1'b0 
895 ASSIGN {0} clk@<895,9> \1'b1 
896 ASSIGN {0} clk@<896,9> \1'b0 
897 ASSIGN {0} clk@<897,9> \1'b1 
898 ASSIGN {0} clk@<898,9> \1'b0 
899 ASSIGN {0} clk@<899,9> \1'b1 
900 ASSIGN {0} clk@<900,9> \1'b0 
901 ASSIGN {0} clk@<901,9> \1'b1 
902 ASSIGN {0} clk@<902,9> \1'b0 
903 ASSIGN {0} clk@<903,9> \1'b1 
904 ASSIGN {0} clk@<904,9> \1'b0 
905 ASSIGN {0} clk@<905,9> \1'b1 
906 ASSIGN {0} clk@<906,9> \1'b0 
907 ASSIGN {0} clk@<907,9> \1'b1 
908 ASSIGN {0} clk@<908,9> \1'b0 
909 ASSIGN {0} clk@<909,9> \1'b1 
910 ASSIGN {0} clk@<910,9> \1'b0 
911 ASSIGN {0} clk@<911,9> \1'b1 
912 ASSIGN {0} clk@<912,9> \1'b0 
913 ASSIGN {0} clk@<913,9> \1'b1 
914 ASSIGN {0} clk@<914,9> \1'b0 
915 ASSIGN {0} clk@<915,9> \1'b1 
916 ASSIGN {0} clk@<916,9> \1'b0 
917 ASSIGN {0} clk@<917,9> \1'b1 
918 ASSIGN {0} clk@<918,9> \1'b0 
919 ASSIGN {0} clk@<919,9> \1'b1 
920 ASSIGN {0} clk@<920,9> \1'b0 
921 ASSIGN {0} clk@<921,9> \1'b1 
922 ASSIGN {0} clk@<922,9> \1'b0 
923 ASSIGN {0} clk@<923,9> \1'b1 
924 ASSIGN {0} clk@<924,9> \1'b0 
925 ASSIGN {0} clk@<925,9> \1'b1 
926 ASSIGN {0} clk@<926,9> \1'b0 
927 ASSIGN {0} clk@<927,9> \1'b1 
928 ASSIGN {0} clk@<928,9> \1'b0 
929 ASSIGN {0} clk@<929,9> \1'b1 
930 ASSIGN {0} clk@<930,9> \1'b0 
931 ASSIGN {0} clk@<931,9> \1'b1 
932 ASSIGN {0} clk@<932,9> \1'b0 
933 ASSIGN {0} clk@<933,9> \1'b1 
934 ASSIGN {0} clk@<934,9> \1'b0 
935 ASSIGN {0} clk@<935,9> \1'b1 
936 ASSIGN {0} clk@<936,9> \1'b0 
937 ASSIGN {0} clk@<937,9> \1'b1 
938 ASSIGN {0} clk@<938,9> \1'b0 
939 ASSIGN {0} clk@<939,9> \1'b1 
940 ASSIGN {0} clk@<940,9> \1'b0 
941 ASSIGN {0} clk@<941,9> \1'b1 
942 ASSIGN {0} clk@<942,9> \1'b0 
943 ASSIGN {0} clk@<943,9> \1'b1 
944 ASSIGN {0} clk@<944,9> \1'b0 
945 ASSIGN {0} clk@<945,9> \1'b1 
946 ASSIGN {0} clk@<946,9> \1'b0 
947 ASSIGN {0} clk@<947,9> \1'b1 
948 ASSIGN {0} clk@<948,9> \1'b0 
949 ASSIGN {0} clk@<949,9> \1'b1 
950 ASSIGN {0} clk@<950,9> \1'b0 
951 ASSIGN {0} clk@<951,9> \1'b1 
952 ASSIGN {0} clk@<952,9> \1'b0 
953 ASSIGN {0} clk@<953,9> \1'b1 
954 ASSIGN {0} clk@<954,9> \1'b0 
955 ASSIGN {0} clk@<955,9> \1'b1 
956 ASSIGN {0} clk@<956,9> \1'b0 
957 ASSIGN {0} clk@<957,9> \1'b1 
958 ASSIGN {0} clk@<958,9> \1'b0 
959 ASSIGN {0} clk@<959,9> \1'b1 
960 ASSIGN {0} clk@<960,9> \1'b0 
961 ASSIGN {0} clk@<961,9> \1'b1 
962 ASSIGN {0} clk@<962,9> \1'b0 
963 ASSIGN {0} clk@<963,9> \1'b1 
964 ASSIGN {0} clk@<964,9> \1'b0 
965 ASSIGN {0} clk@<965,9> \1'b1 
966 ASSIGN {0} clk@<966,9> \1'b0 
967 ASSIGN {0} clk@<967,9> \1'b1 
968 ASSIGN {0} clk@<968,9> \1'b0 
969 ASSIGN {0} clk@<969,9> \1'b1 
970 ASSIGN {0} clk@<970,9> \1'b0 
971 ASSIGN {0} clk@<971,9> \1'b1 
972 ASSIGN {0} clk@<972,9> \1'b0 
973 ASSIGN {0} clk@<973,9> \1'b1 
974 ASSIGN {0} clk@<974,9> \1'b0 
975 ASSIGN {0} clk@<975,9> \1'b1 
976 ASSIGN {0} clk@<976,9> \1'b0 
977 ASSIGN {0} clk@<977,9> \1'b1 
978 ASSIGN {0} clk@<978,9> \1'b0 
979 ASSIGN {0} clk@<979,9> \1'b1 
980 ASSIGN {0} clk@<980,9> \1'b0 
981 ASSIGN {0} clk@<981,9> \1'b1 
982 ASSIGN {0} clk@<982,9> \1'b0 
983 ASSIGN {0} clk@<983,9> \1'b1 
984 ASSIGN {0} clk@<984,9> \1'b0 
985 ASSIGN {0} clk@<985,9> \1'b1 
986 ASSIGN {0} clk@<986,9> \1'b0 
987 ASSIGN {0} clk@<987,9> \1'b1 
988 ASSIGN {0} clk@<988,9> \1'b0 
989 ASSIGN {0} clk@<989,9> \1'b1 
990 ASSIGN {0} clk@<990,9> \1'b0 
991 ASSIGN {0} clk@<991,9> \1'b1 
992 ASSIGN {0} clk@<992,9> \1'b0 
993 ASSIGN {0} clk@<993,9> \1'b1 
994 ASSIGN {0} clk@<994,9> \1'b0 
995 ASSIGN {0} clk@<995,9> \1'b1 
996 ASSIGN {0} clk@<996,9> \1'b0 
997 ASSIGN {0} clk@<997,9> \1'b1 
998 ASSIGN {0} clk@<998,9> \1'b0 
999 ASSIGN {0} clk@<999,9> \1'b1 
1000 ASSIGN {0} clk@<1000,9> \1'b0 
1001 ASSIGN {0} clk@<1001,9> \1'b1 
1002 ASSIGN {0} clk@<1002,9> \1'b0 
1003 ASSIGN {0} clk@<1003,9> \1'b1 
1004 ASSIGN {0} clk@<1004,9> \1'b0 
1005 ASSIGN {0} clk@<1005,9> \1'b1 
1006 ASSIGN {0} clk@<1006,9> \1'b0 
1007 ASSIGN {0} clk@<1007,9> \1'b1 
1008 ASSIGN {0} clk@<1008,9> \1'b0 
1009 ASSIGN {0} clk@<1009,9> \1'b1 
1010 ASSIGN {0} clk@<1010,9> \1'b0 
1011 ASSIGN {0} clk@<1011,9> \1'b1 
1012 ASSIGN {0} clk@<1012,9> \1'b0 
1013 ASSIGN {0} clk@<1013,9> \1'b1 
1014 ASSIGN {0} clk@<1014,9> \1'b0 
1015 ASSIGN {0} clk@<1015,9> \1'b1 
1016 ASSIGN {0} clk@<1016,9> \1'b0 
1017 ASSIGN {0} clk@<1017,9> \1'b1 
1018 ASSIGN {0} clk@<1018,9> \1'b0 
1019 ASSIGN {0} clk@<1019,9> \1'b1 
1020 ASSIGN {0} clk@<1020,9> \1'b0 
1021 ASSIGN {0} clk@<1021,9> \1'b1 
1022 ASSIGN {0} clk@<1022,9> \1'b0 
1023 ASSIGN {0} clk@<1023,9> \1'b1 
1024 ASSIGN {0} clk@<1024,9> \1'b0 

1027 INITIAL unnamed

1029 ASSIGN {0} rst@<1029,5> \1'b0 
1030 ASSIGN {0} rst@<1030,10> \1'b1 
1031 ASSIGN {0} rst@<1031,10> \1'b0 

13 INSTANCE counter60to7seg U0
14 INSTANCEPORT U0.HOUR1 HOUR1@<14,10>
15 INSTANCEPORT U0.HOUR10 HOUR10@<15,11>
16 INSTANCEPORT U0.MIN1 MIN1@<16,9>
17 INSTANCEPORT U0.MIN10 MIN10@<17,10>
18 INSTANCEPORT U0.SEC1 SEC1@<18,9>
19 INSTANCEPORT U0.SEC10 SEC10@<19,10>
20 INSTANCEPORT U0.clk clk@<20,8>
21 INSTANCEPORT U0.rst rst@<21,8>


END
