COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE DigitalClock_tb
FILENAME "D:\University\finalTermProject\DigitalClock_tb.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE DigitalClock_tb
8 WIRE AMPM 
9 WIRE BEEP 
3 REG CLK 
10 WIRE HOUR [\3:\0]
11 WIRE MINHIGH [\3:\0]
12 WIRE MINLOW [\3:\0]
13 WIRE MSEC1ST [\3:\0]
14 WIRE MSEC2ND [\3:\0]
4 REG RST 
15 WIRE SECHIGH [\3:\0]
16 WIRE SECLOW [\3:\0]
6 REG SW_F1 
7 REG SW_F2 
5 REG SW_MODE 
35 INITIAL 
36 ASSIGN {0} CLK@<36,5> \1'b0 

38 ALWAYS GenCLK

40 ASSIGN {0} CLK@<40,9> \1'b1 
41 ASSIGN {0} CLK@<41,9> \1'b0 

44 INITIAL unnamed

46 ASSIGN {0} RST@<46,5> \1'b1 
47 ASSIGN {0} RST@<47,10> \1'b0 

50 INITIAL unnamed

52 ASSIGN {0} SW_MODE@<52,5> \1'b0 
53 ASSIGN {0} SW_MODE@<53,10> \1'b1 
54 ASSIGN {0} SW_MODE@<54,10> \1'b0 
55 ASSIGN {0} SW_MODE@<55,11> \1'b1 
56 ASSIGN {0} SW_MODE@<56,10> \1'b0 
57 ASSIGN {0} SW_MODE@<57,11> \1'b1 
58 ASSIGN {0} SW_MODE@<58,10> \1'b0 
59 ASSIGN {0} SW_MODE@<59,11> \1'b1 
60 ASSIGN {0} SW_MODE@<60,10> \1'b0 

63 INITIAL unnamed

65 ASSIGN {0} SW_F1@<65,5> \1'b0 
66 ASSIGN {0} SW_F1@<66,10> \1'b1 
67 ASSIGN {0} SW_F1@<67,10> \1'b0 
68 ASSIGN {0} SW_F1@<68,10> \1'b1 
69 ASSIGN {0} SW_F1@<69,10> \1'b0 
70 ASSIGN {0} SW_F1@<70,10> \1'b1 
71 ASSIGN {0} SW_F1@<71,10> \1'b0 
72 ASSIGN {0} SW_F1@<72,10> \1'b1 
73 ASSIGN {0} SW_F1@<73,10> \1'b0 
74 ASSIGN {0} SW_F1@<74,10> \1'b1 
75 ASSIGN {0} SW_F1@<75,10> \1'b0 
76 ASSIGN {0} SW_F1@<76,11> \1'b1 
77 ASSIGN {0} SW_F1@<77,10> \1'b0 
78 ASSIGN {0} SW_F1@<78,10> \1'b1 
79 ASSIGN {0} SW_F1@<79,10> \1'b0 
80 ASSIGN {0} SW_F1@<80,10> \1'b1 
81 ASSIGN {0} SW_F1@<81,10> \1'b0 
82 ASSIGN {0} SW_F1@<82,10> \1'b1 
83 ASSIGN {0} SW_F1@<83,10> \1'b0 

86 INITIAL unnamed

88 ASSIGN {0} SW_F2@<88,5> \1'b0 
89 ASSIGN {0} SW_F2@<89,10> \1'b1 
90 ASSIGN {0} SW_F2@<90,10> \1'b0 
91 ASSIGN {0} SW_F2@<91,10> \1'b1 
92 ASSIGN {0} SW_F2@<92,10> \1'b0 
93 ASSIGN {0} SW_F2@<93,10> \1'b1 
94 ASSIGN {0} SW_F2@<94,10> \1'b0 
95 ASSIGN {0} SW_F2@<95,10> \1'b1 
96 ASSIGN {0} SW_F2@<96,10> \1'b0 
97 ASSIGN {0} SW_F2@<97,10> \1'b1 
98 ASSIGN {0} SW_F2@<98,10> \1'b0 
99 ASSIGN {0} SW_F2@<99,10> \1'b1 
100 ASSIGN {0} SW_F2@<100,10> \1'b0 
101 ASSIGN {0} SW_F2@<101,10> \1'b1 
102 ASSIGN {0} SW_F2@<102,10> \1'b0 
103 ASSIGN {0} SW_F2@<103,10> \1'b1 
104 ASSIGN {0} SW_F2@<104,10> \1'b0 
105 ASSIGN {0} SW_F2@<105,10> \1'b1 
106 ASSIGN {0} SW_F2@<106,10> \1'b0 
107 ASSIGN {0} SW_F2@<107,11> \1'b1 
108 ASSIGN {0} SW_F2@<108,10> \1'b0 
109 ASSIGN {0} SW_F2@<109,10> \1'b1 
110 ASSIGN {0} SW_F2@<110,10> \1'b0 
111 ASSIGN {0} SW_F2@<111,10> \1'b1 
112 ASSIGN {0} SW_F2@<112,10> \1'b0 
113 ASSIGN {0} SW_F2@<113,10> \1'b1 
114 ASSIGN {0} SW_F2@<114,10> \1'b0 
115 ASSIGN {0} SW_F2@<115,10> \1'b1 
116 ASSIGN {0} SW_F2@<116,10> \1'b0 
117 ASSIGN {0} SW_F2@<117,10> \1'b1 
118 ASSIGN {0} SW_F2@<118,10> \1'b0 
119 ASSIGN {0} SW_F2@<119,10> \1'b1 
120 ASSIGN {0} SW_F2@<120,10> \1'b0 

19 INSTANCE DigitalClock U0
20 INSTANCEPORT U0.CLK CLK@<20,8>
21 INSTANCEPORT U0.RST RST@<21,8>
22 INSTANCEPORT U0.SW_MODE SW_MODE@<22,12>
23 INSTANCEPORT U0.SW_F1 SW_F1@<23,10>
24 INSTANCEPORT U0.SW_F2 SW_F2@<24,10>
25 INSTANCEPORT U0.AMPM AMPM@<25,9>
26 INSTANCEPORT U0.BEEP BEEP@<26,9>
27 INSTANCEPORT U0.HOUR HOUR@<27,9>
28 INSTANCEPORT U0.MINHIGH MINHIGH@<28,12>
29 INSTANCEPORT U0.MINLOW MINLOW@<29,11>
30 INSTANCEPORT U0.MSEC1ST MSEC1ST@<30,12>
31 INSTANCEPORT U0.MSEC2ND MSEC2ND@<31,12>
32 INSTANCEPORT U0.SECHIGH SECHIGH@<32,12>
33 INSTANCEPORT U0.SECLOW SECLOW@<33,11>


END
