COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE DigitalClock
FILENAME "D:\University\finalTermProject\DigitalClock.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE DigitalClock
9 PORT AMPM OUT WIRE
8 PORT BEEP OUT WIRE
3 PORT CLK IN WIRE
10 PORT ComOut [\7:\0] OUT WIRE
4 PORT RST IN WIRE
6 PORT SW_F1 IN WIRE
7 PORT SW_F2 IN WIRE
5 PORT SW_MODE IN WIRE
11 PORT segOut [\6:\0] OUT WIRE
18 WIRE b19 [\3:\0]
28 WIRE b25 [\3:\0]
27 WIRE b28 [\3:\0]
20 WIRE b39 [\3:\0]
21 WIRE b43 [\3:\0]
23 WIRE b52 [\3:\0]
31 WIRE b53 [\3:\0]
29 WIRE b54 [\3:\0]
71 WIRE b54_2to0 [\2:\0]
34 WIRE b55 [\3:\0]
26 WIRE b60 [\3:\0]
69 WIRE b60_2to0 [\2:\0]
70 WIRE b60_2to0_b35 [\2:\0]
32 WIRE b61 [\3:\0]
72 WIRE b61_2to0 [\2:\0]
33 WIRE b63 [\3:\0]
73 WIRE b63_2to0 [\2:\0]
66 WIRE b64 [\3:\0]
35 WIRE b65 [\3:\0]
39 WIRE b66 [\2:\0]
38 WIRE b67 [\7:\0]
40 WIRE b68 [\3:\0]
41 WIRE b69 [\6:\0]
42 WIRE b70 [\6:\0]
43 WIRE b71 [\3:\0]
74 WIRE b71_0 
75 WIRE b71_1 
76 WIRE b71_2 
77 WIRE b71_3 
44 WIRE b72 [\6:\0]
45 WIRE b73 [\3:\0]
46 WIRE b74 [\3:\0]
47 WIRE b75 [\3:\0]
48 WIRE b76 [\6:\0]
49 WIRE b77 [\3:\0]
50 WIRE b78 [\6:\0]
51 WIRE b79 [\3:\0]
54 WIRE b80 [\6:\0]
52 WIRE b81 [\3:\0]
53 WIRE b82 [\3:\0]
55 WIRE b83 [\6:\0]
56 WIRE b84 [\6:\0]
65 WIRE b85 [\6:\0]
67 WIRE b86 [\3:\0]
68 WIRE b88 [\3:\0]
78 WIRE b88_2to0 [\2:\0]
79 WIRE b88_3 
80 WIRE b88_3_w71 
19 WIRE w23 
22 WIRE w43 
37 WIRE w45 
36 WIRE w46 
24 WIRE w49 
13 WIRE w5 
25 WIRE w51 
30 WIRE w56 
14 WIRE w6 
57 WIRE w62 
58 WIRE w64 
60 WIRE w65 
59 WIRE w66 
61 WIRE w67 
62 WIRE w68 
63 WIRE w69 
15 WIRE w7 
64 WIRE w70 
16 WIRE w8 
17 WIRE w9 
82 ASSIGN {0} w65@<82,8> CLK@<82,14>
83 ASSIGN {0} w70@<83,8> RST@<83,14>
84 ASSIGN {0} w62@<84,8> SW_MODE@<84,14>
85 ASSIGN {0} w69@<85,8> SW_F1@<85,14>
86 ASSIGN {0} w68@<86,8> SW_F2@<86,14>
87 ASSIGN {0} BEEP@<87,8> w23@<87,15>
88 ASSIGN {0} AMPM@<88,8> w5@<88,15>
89 ASSIGN {0} ComOut@<89,8> b67@<89,17>
90 ASSIGN {0} segOut@<90,8> b85@<90,17>
92 ASSIGN {0} b52@<92,8>[\3] b88_3@<92,17>
93 ASSIGN {0} b52@<93,8>[\2] b88_3@<93,17>
94 ASSIGN {0} b52@<94,8>[\1] b88_3@<94,17>
95 ASSIGN {0} b52@<95,8>[\0] b88_3@<95,17>
96 ASSIGN {0} b60@<96,8>[\3] b88_3@<96,17>
97 ASSIGN {0} b60@<97,8>[\2:\0] b60_2to0@<97,19>[\2:\0]
98 ASSIGN {0} b54@<98,8>[\3] b88_3@<98,17>
99 ASSIGN {0} b54@<99,8>[\2:\0] b54_2to0@<99,19>[\2:\0]
100 ASSIGN {0} b61@<100,8>[\3] b88_3@<100,17>
101 ASSIGN {0} b61@<101,8>[\2:\0] b61_2to0@<101,19>[\2:\0]
102 ASSIGN {0} b63@<102,8>[\3] b88_3@<102,17>
103 ASSIGN {0} b63@<103,8>[\2:\0] b63_2to0@<103,19>[\2:\0]
104 ASSIGN {0} b71@<104,8>[\3] b71_3@<104,17>
105 ASSIGN {0} b71@<105,8>[\2] b71_2@<105,17>
106 ASSIGN {0} b71@<106,8>[\1] b71_1@<106,17>
107 ASSIGN {0} b71@<107,8>[\0] b71_0@<107,17>
108 ASSIGN {0} b88@<108,8>[\3] b88_3@<108,17>
109 ASSIGN {0} b88@<109,8>[\2:\0] b88_2to0@<109,19>[\2:\0]
111 ASSIGN {0} b60_2to0_b35@<111,8>[\2:\0] (b60@<111,29>[\2:\0])
112 ASSIGN {0} b88_3_w71@<112,8> (b88@<112,21>[\3])
115 INSTANCE ModeSet s0
116 INSTANCEPORT s0.TIMESET_RUN w56@<116,20>
117 INSTANCEPORT s0.STOPWATCH_RUN w46@<117,22>
118 INSTANCEPORT s0.ALARMSET_RUN w45@<118,21>
119 INSTANCEPORT s0.SW_MODE w64@<119,16>
120 INSTANCEPORT s0.CLK w65@<120,12>
121 INSTANCEPORT s0.RST w70@<121,12>

124 INSTANCE ALARM s1
125 INSTANCEPORT s1.HOUR b19@<125,13>
126 INSTANCEPORT s1.BEEP w23@<126,13>
127 INSTANCEPORT s1.ALM_AMPM w43@<127,17>
128 INSTANCEPORT s1.AMPM w49@<128,13>
129 INSTANCEPORT s1.MINHIGH b60_2to0_b35@<129,16>
130 INSTANCEPORT s1.ALM_MINLOW b28@<130,19>
131 INSTANCEPORT s1.ALM_HOUR b25@<131,17>
132 INSTANCEPORT s1.ALM_MINHIGH b54_2to0@<132,20>
133 INSTANCEPORT s1.MINLOW b55@<133,15>
134 INSTANCEPORT s1.ALARMSET_RUN w45@<134,21>
135 INSTANCEPORT s1.SW_F1 w66@<135,14>
136 INSTANCEPORT s1.CLK w65@<136,12>
137 INSTANCEPORT s1.SW_F2 w67@<137,14>
138 INSTANCEPORT s1.RST w70@<138,12>

141 INSTANCE MuxB4 s4
142 INSTANCEPORT s4.TIM b19@<142,12>
143 INSTANCEPORT s4.STW b43@<143,12>
144 INSTANCEPORT s4.ALM b25@<144,12>
145 INSTANCEPORT s4.STOPWATCH_RUN w46@<145,22>
146 INSTANCEPORT s4.ALARMSET_RUN w45@<146,21>
147 INSTANCEPORT s4.Z b74@<147,10>

150 INSTANCE MuxB4 s6
151 INSTANCEPORT s6.STW b39@<151,12>
152 INSTANCEPORT s6.ALM b28@<152,12>
153 INSTANCEPORT s6.TIM b55@<153,12>
154 INSTANCEPORT s6.STOPWATCH_RUN w46@<154,22>
155 INSTANCEPORT s6.ALARMSET_RUN w45@<155,21>
156 INSTANCEPORT s6.Z b75@<156,10>

159 INSTANCE MuxB4 s9
160 INSTANCEPORT s9.ALM b52@<160,12>
161 INSTANCEPORT s9.TIM b52@<161,12>
162 INSTANCEPORT s9.STOPWATCH_RUN w46@<162,22>
163 INSTANCEPORT s9.ALARMSET_RUN w45@<163,21>
164 INSTANCEPORT s9.Z b82@<164,10>
165 INSTANCEPORT s9.STW b86@<165,12>

168 INSTANCE MuxB4 s10
169 INSTANCEPORT s10.ALM b52@<169,12>
170 INSTANCEPORT s10.TIM b52@<170,12>
171 INSTANCEPORT s10.STOPWATCH_RUN w46@<171,22>
172 INSTANCEPORT s10.ALARMSET_RUN w45@<172,21>
173 INSTANCEPORT s10.Z b81@<173,10>
174 INSTANCEPORT s10.STW b64@<174,12>

177 INSTANCE PNU_NOT s12
178 INSTANCEPORT s12.o1 w5@<178,11>
179 INSTANCEPORT s12.i1 w6@<179,11>

182 INSTANCE PNU_AND2 s13
183 INSTANCEPORT s13.o1 w7@<183,11>
184 INSTANCEPORT s13.i1 w43@<184,11>
185 INSTANCEPORT s13.i2 w45@<185,11>

188 INSTANCE PNU_AND2 s14
189 INSTANCEPORT s14.o1 w8@<189,11>
190 INSTANCEPORT s14.i2 w46@<190,11>
191 INSTANCEPORT s14.i1 b88_3_w71@<191,11>

194 INSTANCE PNU_AND2 s15
195 INSTANCEPORT s15.o1 w9@<195,11>
196 INSTANCEPORT s15.i1 w49@<196,11>
197 INSTANCEPORT s15.i2 w51@<197,11>

200 INSTANCE PNU_XNOR3 s16
201 INSTANCEPORT s16.o1 w6@<201,11>
202 INSTANCEPORT s16.i1 w7@<202,11>
203 INSTANCEPORT s16.i2 w8@<203,11>
204 INSTANCEPORT s16.i3 w9@<204,11>

207 INSTANCE MuxB4 s5
208 INSTANCEPORT s5.TIM b60@<208,12>
209 INSTANCEPORT s5.STW b63@<209,12>
210 INSTANCEPORT s5.STOPWATCH_RUN w46@<210,22>
211 INSTANCEPORT s5.ALARMSET_RUN w45@<211,21>
212 INSTANCEPORT s5.ALM b54@<212,12>
213 INSTANCEPORT s5.Z b73@<213,10>

216 INSTANCE PNU_XOR2 s18
217 INSTANCEPORT s18.o1 w51@<217,11>
218 INSTANCEPORT s18.i2 w46@<218,11>
219 INSTANCEPORT s18.i1 w45@<219,11>

222 INSTANCE PNU_ZERO s19
223 INSTANCEPORT s19.o1 b88_3@<223,11>

226 INSTANCE TIME s2
227 INSTANCEPORT s2.TIM_HOUR b19@<227,17>
228 INSTANCEPORT s2.TIM_AMPM w49@<228,17>
229 INSTANCEPORT s2.TIM_MINHIGH b60_2to0@<229,20>
230 INSTANCEPORT s2.TIMESET_RUN w56@<230,20>
231 INSTANCEPORT s2.TIM_SECLOW b53@<231,19>
232 INSTANCEPORT s2.TIM_SECHIGH b61_2to0@<232,20>
233 INSTANCEPORT s2.TIM_MINLOW b55@<233,19>
234 INSTANCEPORT s2.SW_F1 w66@<234,14>
235 INSTANCEPORT s2.CLK w65@<235,12>
236 INSTANCEPORT s2.SW_F2 w67@<236,14>
237 INSTANCEPORT s2.RST w70@<237,12>

240 INSTANCE STOPWATCH s3
241 INSTANCEPORT s3.MINLOW b39@<241,15>
242 INSTANCEPORT s3.HOUR b43@<242,13>
243 INSTANCEPORT s3.MINHIGH b63_2to0@<243,16>
244 INSTANCEPORT s3.SECLOW b65@<244,15>
245 INSTANCEPORT s3.STOPWATCH_RUN w46@<245,22>
246 INSTANCEPORT s3.SW_F1 w66@<246,14>
247 INSTANCEPORT s3.CLK w65@<247,12>
248 INSTANCEPORT s3.SW_F2 w67@<248,14>
249 INSTANCEPORT s3.RST w70@<249,12>
250 INSTANCEPORT s3.MSEC1ST b64@<250,16>
251 INSTANCEPORT s3.MSEC2ND b86@<251,16>
252 INSTANCEPORT s3.SECHIGH b88_2to0@<252,16>
253 INSTANCEPORT s3.MSE00 

256 INSTANCE count8 s20
257 INSTANCEPORT s20.out b66@<257,12>
258 INSTANCEPORT s20.clk w65@<258,12>
259 INSTANCEPORT s20.rst w70@<259,12>

262 INSTANCE comSelector s21
263 INSTANCEPORT s21.ComOut b67@<263,15>
264 INSTANCEPORT s21.InCNT8 b66@<264,15>

267 INSTANCE counter12Decoder s23
268 INSTANCEPORT s23.cntHOUR1 b68@<268,17>
269 INSTANCEPORT s23.cntHOUR10 b71_0@<269,18>
270 INSTANCEPORT s23.CNT12 b74@<270,14>

273 INSTANCE week08_7segment s24
274 INSTANCEPORT s24.inDtB b68@<274,14>
275 INSTANCEPORT s24.p1 b69@<275,11>

278 INSTANCE seg7toMux s22
279 INSTANCEPORT s22.CIn b66@<279,12>
280 INSTANCEPORT s22.p1 b69@<280,11>
281 INSTANCEPORT s22.p0 b70@<281,11>
282 INSTANCEPORT s22.p2 b72@<282,11>
283 INSTANCEPORT s22.p3 b76@<283,11>
284 INSTANCEPORT s22.p4 b78@<284,11>
285 INSTANCEPORT s22.p5 b80@<285,11>
286 INSTANCEPORT s22.p6 b83@<286,11>
287 INSTANCEPORT s22.p7 b84@<287,11>
288 INSTANCEPORT s22.seg7out b85@<288,16>

291 INSTANCE week08_7segment s25
292 INSTANCEPORT s25.p1 b70@<292,11>
293 INSTANCEPORT s25.inDtB b71@<293,14>

296 INSTANCE PNU_ZERO s26
297 INSTANCEPORT s26.o1 b71_1@<297,11>

300 INSTANCE PNU_ZERO s27
301 INSTANCEPORT s27.o1 b71_2@<301,11>

304 INSTANCE PNU_ZERO s28
305 INSTANCEPORT s28.o1 b71_3@<305,11>

308 INSTANCE week08_7segment s29
309 INSTANCEPORT s29.p1 b72@<309,11>
310 INSTANCEPORT s29.inDtB b73@<310,14>

313 INSTANCE week08_7segment s30
314 INSTANCEPORT s30.inDtB b75@<314,14>
315 INSTANCEPORT s30.p1 b76@<315,11>

318 INSTANCE week08_7segment s31
319 INSTANCEPORT s31.inDtB b77@<319,14>
320 INSTANCEPORT s31.p1 b78@<320,11>

323 INSTANCE week08_7segment s32
324 INSTANCEPORT s32.inDtB b79@<324,14>
325 INSTANCEPORT s32.p1 b80@<325,11>

328 INSTANCE MuxB4 s7
329 INSTANCEPORT s7.ALM b52@<329,12>
330 INSTANCEPORT s7.STOPWATCH_RUN w46@<330,22>
331 INSTANCEPORT s7.ALARMSET_RUN w45@<331,21>
332 INSTANCEPORT s7.Z b77@<332,10>
333 INSTANCEPORT s7.TIM b61@<333,12>
334 INSTANCEPORT s7.STW b88@<334,12>

337 INSTANCE week08_7segment s33
338 INSTANCEPORT s33.inDtB b82@<338,14>
339 INSTANCEPORT s33.p1 b83@<339,11>

342 INSTANCE week08_7segment s34
343 INSTANCEPORT s34.inDtB b81@<343,14>
344 INSTANCEPORT s34.p1 b84@<344,11>

347 INSTANCE LtoP s35
348 INSTANCEPORT s35.L w62@<348,10>
349 INSTANCEPORT s35.P w64@<349,10>
350 INSTANCEPORT s35.clk w65@<350,12>
351 INSTANCEPORT s35.rst w70@<351,12>

354 INSTANCE LtoP s36
355 INSTANCEPORT s36.P w66@<355,10>
356 INSTANCEPORT s36.clk w65@<356,12>
357 INSTANCEPORT s36.L w69@<357,10>
358 INSTANCEPORT s36.rst w70@<358,12>

361 INSTANCE LtoP s37
362 INSTANCEPORT s37.clk w65@<362,12>
363 INSTANCEPORT s37.P w67@<363,10>
364 INSTANCEPORT s37.L w68@<364,10>
365 INSTANCEPORT s37.rst w70@<365,12>

368 INSTANCE MuxB4 s8
369 INSTANCEPORT s8.ALM b52@<369,12>
370 INSTANCEPORT s8.TIM b53@<370,12>
371 INSTANCEPORT s8.STW b65@<371,12>
372 INSTANCEPORT s8.STOPWATCH_RUN w46@<372,22>
373 INSTANCEPORT s8.ALARMSET_RUN w45@<373,21>
374 INSTANCEPORT s8.Z b79@<374,10>


END
