COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LtoP
FILENAME "D:\University\finalTermProject\LtoP.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE LtoP
3 PORT L IN WIRE
4 PORT P OUT WIRE
5 PORT clk IN WIRE
6 PORT rst IN WIRE
8 WIRE w0 
9 WIRE w1 
10 WIRE w3 
11 WIRE w4 
12 WIRE w5 
13 WIRE w6 
15 ASSIGN {0} w6@<15,8> L@<15,13>
16 ASSIGN {0} P@<16,8> w5@<16,12>
17 ASSIGN {0} w0@<17,8> clk@<17,13>
18 ASSIGN {0} w1@<18,8> rst@<18,13>
21 INSTANCE PNU_DFF s0
22 INSTANCEPORT s0.clock w0@<22,14>
23 INSTANCEPORT s0.reset w1@<23,14>
24 INSTANCEPORT s0.Q w3@<24,10>
25 INSTANCEPORT s0.D w6@<25,10>

28 INSTANCE PNU_NOT s1
29 INSTANCEPORT s1.i1 w3@<29,11>
30 INSTANCEPORT s1.o1 w4@<30,11>

33 INSTANCE PNU_AND2 s2
34 INSTANCEPORT s2.i2 w4@<34,11>
35 INSTANCEPORT s2.o1 w5@<35,11>
36 INSTANCEPORT s2.i1 w6@<36,11>


END
