COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE ModelSet
FILENAME "D:\University\finalTermProject\ModelSet.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE ModelSet
13 PARAMETER ALARMSET [\1:\0]   \1
13 PARAMETER IDLE [\1:\0]   \3
13 PARAMETER STOPWATCH [\1:\0]   \2
13 PARAMETER TIMESET [\1:\0]   \0
5 PORT ALARMSET_RUN  OUT REG
6 PORT STOPWATCH_RUN  OUT REG
4 PORT SW_MODE IN WIRE
7 PORT TIMESET_RUN  OUT REG
3 PORT clock IN WIRE
2 PORT reset IN WIRE
14 REG current_state [\1:\0]
14 REG next_state [\1:\0]
16 ALWAYS SYNCH

18 ASSIGN  <1> (reset@<18,9>)==(\1'b0) {1} current_state@<19,8> IDLE@<19,25>  {1} current_state@<21,8> next_state@<21,25> 

24 ALWAYS COMBIN

26 ASSIGN  <1> current_state@<26,12>  <2> TIMESET@<27,9> <3> SW_MODE@<29,15> {3} next_state@<31,14> IDLE@<31,28>  <4> !(SW_MODE@<33,22>) {4} next_state@<35,14> TIMESET@<35,28>  {2} ALARMSET_RUN@<37,11> \1'b0  {2} STOPWATCH_RUN@<38,11> \1'b0  {2} TIMESET_RUN@<39,11> \1'b1  <2> ALARMSET@<43,9> <3> !(SW_MODE@<45,17>) {3} next_state@<47,14> ALARMSET@<47,28>  <4> SW_MODE@<49,20> {4} next_state@<51,14> STOPWATCH@<51,28>  {2} ALARMSET_RUN@<53,11> \1'b1  {2} STOPWATCH_RUN@<54,11> \1'b0  {2} TIMESET_RUN@<55,11> \1'b0  <2> STOPWATCH@<59,9> <3> SW_MODE@<61,15> {3} next_state@<63,14> TIMESET@<63,28>  <4> !(SW_MODE@<65,22>) {4} next_state@<67,14> STOPWATCH@<67,28>  {2} ALARMSET_RUN@<69,11> \1'b0  {2} STOPWATCH_RUN@<70,11> \1'b1  {2} TIMESET_RUN@<71,11> \1'b0  <2> IDLE@<75,9> <3> !(SW_MODE@<77,17>) {3} next_state@<79,14> IDLE@<79,28>  <4> SW_MODE@<81,20> {4} next_state@<83,14> ALARMSET@<83,28>  {2} ALARMSET_RUN@<85,11> \1'b0  {2} STOPWATCH_RUN@<86,11> \1'b0  {2} TIMESET_RUN@<87,11> \1'b0  {2} next_state@<93,11> IDLE@<93,25> 


END
