COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE ModeSet
FILENAME "D:\University\finalTermProject\ModeSet.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE ModeSet
5 PORT ALARMSET_RUN OUT WIRE
4 PORT CLK IN WIRE
8 PORT RST IN WIRE
7 PORT STOPWATCH_RUN OUT WIRE
3 PORT SW_MODE IN WIRE
6 PORT TIMESET_RUN OUT WIRE
20 WIRE w10 
19 WIRE w11 
13 WIRE w13 
14 WIRE w15 
22 WIRE w16 
15 WIRE w17 
16 WIRE w18 
10 WIRE w19 
11 WIRE w20 
24 WIRE w21 
17 WIRE w22 
12 WIRE w23 
21 WIRE w24 
23 WIRE w25 
25 WIRE w26 
26 WIRE w27 
18 WIRE w9 
28 ASSIGN {0} w25@<28,8> SW_MODE@<28,14>
29 ASSIGN {0} w9@<29,8> CLK@<29,13>
30 ASSIGN {0} ALARMSET_RUN@<30,8> w19@<30,23>
31 ASSIGN {0} TIMESET_RUN@<31,8> w23@<31,22>
32 ASSIGN {0} STOPWATCH_RUN@<32,8> w20@<32,24>
33 ASSIGN {0} w10@<33,8> RST@<33,14>
36 INSTANCE PNU_NOT s0
37 INSTANCEPORT s0.o1 w24@<37,11>
38 INSTANCEPORT s0.i1 w25@<38,11>

41 INSTANCE PNU_AND2 s9
42 INSTANCEPORT s9.o1 w19@<42,11>
43 INSTANCEPORT s9.i1 w21@<43,11>
44 INSTANCEPORT s9.i2 w27@<44,11>

47 INSTANCE PNU_AND2 s10
48 INSTANCEPORT s10.o1 w20@<48,11>
49 INSTANCEPORT s10.i1 w16@<49,11>
50 INSTANCEPORT s10.i2 w21@<50,11>

53 INSTANCE PNU_AND2 s13
54 INSTANCEPORT s13.o1 w23@<54,11>
55 INSTANCEPORT s13.i2 w16@<55,11>
56 INSTANCEPORT s13.i1 w26@<56,11>

59 INSTANCE PNU_DFF s11
60 INSTANCEPORT s11.D w17@<60,10>
61 INSTANCEPORT s11.clock w9@<61,14>
62 INSTANCEPORT s11.reset w10@<62,14>
63 INSTANCEPORT s11.Q w21@<63,10>

66 INSTANCE PNU_NOT s15
67 INSTANCEPORT s15.i1 w16@<67,11>
68 INSTANCEPORT s15.o1 w27@<68,11>

71 INSTANCE PNU_NOT s16
72 INSTANCEPORT s16.i1 w21@<72,11>
73 INSTANCEPORT s16.o1 w26@<73,11>

76 INSTANCE PNU_DFF s12
77 INSTANCEPORT s12.clock w9@<77,14>
78 INSTANCEPORT s12.D w11@<78,10>
79 INSTANCEPORT s12.reset w10@<79,14>
80 INSTANCEPORT s12.Q w16@<80,10>

83 INSTANCE PNU_OR2 s17
84 INSTANCEPORT s17.i1 w13@<84,11>
85 INSTANCEPORT s17.i2 w15@<85,11>
86 INSTANCEPORT s17.o1 w17@<86,11>

89 INSTANCE PNU_AND2 s18
90 INSTANCEPORT s18.o1 w13@<90,11>
91 INSTANCEPORT s18.i2 w25@<91,11>
92 INSTANCEPORT s18.i1 w27@<92,11>

95 INSTANCE PNU_AND2 s19
96 INSTANCEPORT s19.o1 w15@<96,11>
97 INSTANCEPORT s19.i1 w24@<97,11>
98 INSTANCEPORT s19.i2 w21@<98,11>

101 INSTANCE PNU_AND2 s14
102 INSTANCEPORT s14.o1 w18@<102,11>
103 INSTANCEPORT s14.i2 w24@<103,11>
104 INSTANCEPORT s14.i1 w16@<104,11>

107 INSTANCE PNU_AND2 s20
108 INSTANCEPORT s20.o1 w22@<108,11>
109 INSTANCEPORT s20.i1 w25@<109,11>
110 INSTANCEPORT s20.i2 w21@<110,11>

113 INSTANCE PNU_OR2 s21
114 INSTANCEPORT s21.i1 w18@<114,11>
115 INSTANCEPORT s21.i2 w22@<115,11>
116 INSTANCEPORT s21.o1 w11@<116,11>


END
