COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE ModeSet_tb
FILENAME "D:\University\finalTermProject\ModeSet_tb.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE ModeSet_tb
6 WIRE ALARMSET_RUN 
4 REG CLK 
5 REG RST 
7 WIRE STOPWATCH_RUN 
3 REG SW_MODE 
8 WIRE TIMESET_RUN 
19 INITIAL unnamed

21 ASSIGN {0} SW_MODE@<21,5> \1'b0 
22 ASSIGN {0} SW_MODE@<22,10> \1'b1 
23 ASSIGN {0} SW_MODE@<23,10> \1'b0 
24 ASSIGN {0} SW_MODE@<24,10> \1'b1 
25 ASSIGN {0} SW_MODE@<25,10> \1'b0 
26 ASSIGN {0} SW_MODE@<26,10> \1'b1 
27 ASSIGN {0} SW_MODE@<27,10> \1'b0 
28 ASSIGN {0} SW_MODE@<28,10> \1'b1 
29 ASSIGN {0} SW_MODE@<29,10> \1'b0 
30 ASSIGN {0} SW_MODE@<30,10> \1'b1 
31 ASSIGN {0} SW_MODE@<31,10> \1'b0 

34 INITIAL 
35 ASSIGN {0} CLK@<35,5> \1'b0 

37 ALWAYS GenCLK

39 ASSIGN {0} CLK@<39,9> \1'b1 
40 ASSIGN {0} CLK@<40,9> \1'b0 

43 INITIAL unnamed

45 ASSIGN {0} RST@<45,5> \1'b1 
46 ASSIGN {0} RST@<46,10> \1'b0 

11 INSTANCE ModeSet U0
12 INSTANCEPORT U0.SW_MODE SW_MODE@<12,12>
13 INSTANCEPORT U0.CLK CLK@<13,8>
14 INSTANCEPORT U0.RST RST@<14,8>
15 INSTANCEPORT U0.ALARMSET_RUN ALARMSET_RUN@<15,17>
16 INSTANCEPORT U0.STOPWATCH_RUN STOPWATCH_RUN@<16,18>
17 INSTANCEPORT U0.TIMESET_RUN TIMESET_RUN@<17,16>


END
