COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE MuxB4_tb
FILENAME "D:\University\finalTermProject\MuxB4_tb.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE MuxB4_tb
3 REG ALARMSET_RUN 
4 REG ALM [\3:\0]
5 REG STOPWATCH_RUN 
6 REG STW [\3:\0]
7 REG TIM [\3:\0]
8 WIRE Z [\3:\0]
19 INITIAL unnamed

21 ASSIGN {0} ALARMSET_RUN@<21,5> \1'b1 
22 ASSIGN {0} ALARMSET_RUN@<22,10> \1'b0 
23 ASSIGN {0} ALARMSET_RUN@<23,10> \1'b1 
24 ASSIGN {0} ALARMSET_RUN@<24,10> \1'b0 

27 INITIAL unnamed

29 ASSIGN {0} ALM@<29,5> \4'b0010 
30 ASSIGN {0} ALM@<30,10> \4'b0100 
31 ASSIGN {0} ALM@<31,10> \4'b0010 
32 ASSIGN {0} ALM@<32,10> \4'b1111 
33 ASSIGN {0} ALM@<33,10> \4'b0011 
34 ASSIGN {0} ALM@<34,10> \4'b0000 

37 INITIAL unnamed

39 ASSIGN {0} STOPWATCH_RUN@<39,5> \1'b0 
40 ASSIGN {0} STOPWATCH_RUN@<40,10> \1'b1 
41 ASSIGN {0} STOPWATCH_RUN@<41,10> \1'b0 
42 ASSIGN {0} STOPWATCH_RUN@<42,10> \1'b1 
43 ASSIGN {0} STOPWATCH_RUN@<43,10> \1'b0 

46 INITIAL unnamed

48 ASSIGN {0} STW@<48,5> \4'b1011 
49 ASSIGN {0} STW@<49,10> \4'b1100 
50 ASSIGN {0} STW@<50,10> \4'b0001 
51 ASSIGN {0} STW@<51,10> \4'b1011 
52 ASSIGN {0} STW@<52,10> \4'b1101 
53 ASSIGN {0} STW@<53,10> \4'b1010 
54 ASSIGN {0} STW@<54,10> \4'b0000 

57 INITIAL unnamed

59 ASSIGN {0} TIM@<59,5> \4'b0100 
60 ASSIGN {0} TIM@<60,10> \4'b1000 
61 ASSIGN {0} TIM@<61,10> \4'b0000 
62 ASSIGN {0} TIM@<62,10> \4'b1001 
63 ASSIGN {0} TIM@<63,10> \4'b0101 
64 ASSIGN {0} TIM@<64,10> \4'b1100 
65 ASSIGN {0} TIM@<65,10> \4'b0000 

11 INSTANCE MuxB4 U0
12 INSTANCEPORT U0.ALARMSET_RUN ALARMSET_RUN@<12,17>
13 INSTANCEPORT U0.ALM ALM@<13,8>
14 INSTANCEPORT U0.STOPWATCH_RUN STOPWATCH_RUN@<14,18>
15 INSTANCEPORT U0.STW STW@<15,8>
16 INSTANCEPORT U0.TIM TIM@<16,8>
17 INSTANCEPORT U0.Z Z@<17,6>


END
