COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE MuxB4
FILENAME "D:\University\finalTermProject\MuxB4.v"
BIRTHDAY 2017-12-23 17:58:26

1 MODULE MuxB4
3 PORT ALARMSET_RUN IN WIRE
5 PORT ALM [\3:\0] IN WIRE
4 PORT STOPWATCH_RUN IN WIRE
6 PORT STW [\3:\0] IN WIRE
7 PORT TIM [\3:\0] IN WIRE
8 PORT Z [\3:\0] OUT WIRE
17 WIRE b10 [\3:\0]
45 WIRE b10_0 
46 WIRE b10_1 
47 WIRE b10_2 
48 WIRE b10_3 
14 WIRE b7 [\3:\0]
41 WIRE b7_0_w20 
39 WIRE b7_1_w18 
38 WIRE b7_2_w17 
35 WIRE b7_3_w14 
15 WIRE b8 [\3:\0]
42 WIRE b8_0_w21 
44 WIRE b8_1_w26 
37 WIRE b8_2_w16 
34 WIRE b8_3_w13 
16 WIRE b9 [\3:\0]
40 WIRE b9_1_w19 
36 WIRE b9_2_w15 
33 WIRE b9_3_w12 
43 WIRE b9_3_w22 
18 WIRE w23 
19 WIRE w24 
20 WIRE w25 
21 WIRE w27 
22 WIRE w28 
23 WIRE w29 
24 WIRE w30 
25 WIRE w31 
26 WIRE w32 
27 WIRE w33 
28 WIRE w34 
29 WIRE w35 
30 WIRE w37 
31 WIRE w38 
10 WIRE w4 
32 WIRE w43 
11 WIRE w5 
12 WIRE w6 
13 WIRE w7 
50 ASSIGN {0} w23@<50,8> ALARMSET_RUN@<50,14>
51 ASSIGN {0} w24@<51,8> STOPWATCH_RUN@<51,14>
52 ASSIGN {0} b7@<52,8> ALM@<52,13>
53 ASSIGN {0} b8@<53,8> STW@<53,13>
54 ASSIGN {0} b9@<54,8> TIM@<54,13>
55 ASSIGN {0} Z@<55,8> b10@<55,12>
57 ASSIGN {0} b10@<57,8>[\3] b10_3@<57,17>
58 ASSIGN {0} b10@<58,8>[\2] b10_2@<58,17>
59 ASSIGN {0} b10@<59,8>[\1] b10_1@<59,17>
60 ASSIGN {0} b10@<60,8>[\0] b10_0@<60,17>
62 ASSIGN {0} b9_3_w12@<62,8> (b9@<62,20>[\3])
63 ASSIGN {0} b8_3_w13@<63,8> (b8@<63,20>[\3])
64 ASSIGN {0} b7_3_w14@<64,8> (b7@<64,20>[\3])
65 ASSIGN {0} b9_2_w15@<65,8> (b9@<65,20>[\2])
66 ASSIGN {0} b8_2_w16@<66,8> (b8@<66,20>[\2])
67 ASSIGN {0} b7_2_w17@<67,8> (b7@<67,20>[\2])
68 ASSIGN {0} b7_1_w18@<68,8> (b7@<68,20>[\1])
69 ASSIGN {0} b9_1_w19@<69,8> (b9@<69,20>[\1])
70 ASSIGN {0} b7_0_w20@<70,8> (b7@<70,20>[\0])
71 ASSIGN {0} b8_0_w21@<71,8> (b8@<71,20>[\0])
72 ASSIGN {0} b9_3_w22@<72,8> (b9@<72,20>[\3])
73 ASSIGN {0} b8_1_w26@<73,8> (b8@<73,20>[\1])
76 INSTANCE PNU_NOT s0
77 INSTANCEPORT s0.i1 w4@<77,11>
78 INSTANCEPORT s0.o1 b10_0@<78,11>

81 INSTANCE PNU_NOT s1
82 INSTANCEPORT s1.i1 w5@<82,11>
83 INSTANCEPORT s1.o1 b10_1@<83,11>

86 INSTANCE PNU_NOT s2
87 INSTANCEPORT s2.i1 w6@<87,11>
88 INSTANCEPORT s2.o1 b10_2@<88,11>

91 INSTANCE PNU_NOT s3
92 INSTANCEPORT s3.i1 w7@<92,11>
93 INSTANCEPORT s3.o1 b10_3@<93,11>

96 INSTANCE PNU_AND2 s4
97 INSTANCEPORT s4.i1 b7_0_w20@<97,11>
98 INSTANCEPORT s4.i2 w23@<98,11>
99 INSTANCEPORT s4.o1 w27@<99,11>

102 INSTANCE PNU_AND2 s5
103 INSTANCEPORT s5.i1 b8_0_w21@<103,11>
104 INSTANCEPORT s5.i2 w24@<104,11>
105 INSTANCEPORT s5.o1 w28@<105,11>

108 INSTANCE PNU_AND2 s6
109 INSTANCEPORT s6.i1 b9_3_w22@<109,11>
110 INSTANCEPORT s6.i2 w25@<110,11>
111 INSTANCEPORT s6.o1 w29@<111,11>

114 INSTANCE PNU_AND2 s7
115 INSTANCEPORT s7.i1 b7_1_w18@<115,11>
116 INSTANCEPORT s7.i2 w23@<116,11>
117 INSTANCEPORT s7.o1 w30@<117,11>

120 INSTANCE PNU_AND2 s8
121 INSTANCEPORT s8.i1 b8_1_w26@<121,11>
122 INSTANCEPORT s8.i2 w24@<122,11>
123 INSTANCEPORT s8.o1 w31@<123,11>

126 INSTANCE PNU_AND2 s9
127 INSTANCEPORT s9.i1 b9_1_w19@<127,11>
128 INSTANCEPORT s9.i2 w25@<128,11>
129 INSTANCEPORT s9.o1 w32@<129,11>

132 INSTANCE PNU_AND2 s10
133 INSTANCEPORT s10.i1 b7_2_w17@<133,11>
134 INSTANCEPORT s10.i2 w23@<134,11>
135 INSTANCEPORT s10.o1 w33@<135,11>

138 INSTANCE PNU_AND2 s11
139 INSTANCEPORT s11.i1 b8_2_w16@<139,11>
140 INSTANCEPORT s11.i2 w24@<140,11>
141 INSTANCEPORT s11.o1 w34@<141,11>

144 INSTANCE PNU_AND2 s12
145 INSTANCEPORT s12.i1 b9_2_w15@<145,11>
146 INSTANCEPORT s12.i2 w25@<146,11>
147 INSTANCEPORT s12.o1 w35@<147,11>

150 INSTANCE PNU_AND2 s13
151 INSTANCEPORT s13.i1 b7_3_w14@<151,11>
152 INSTANCEPORT s13.i2 w23@<152,11>
153 INSTANCEPORT s13.o1 w43@<153,11>

156 INSTANCE PNU_AND2 s14
157 INSTANCEPORT s14.i1 b8_3_w13@<157,11>
158 INSTANCEPORT s14.i2 w24@<158,11>
159 INSTANCEPORT s14.o1 w37@<159,11>

162 INSTANCE PNU_AND2 s15
163 INSTANCEPORT s15.i1 b9_3_w12@<163,11>
164 INSTANCEPORT s15.i2 w25@<164,11>
165 INSTANCEPORT s15.o1 w38@<165,11>

168 INSTANCE PNU_NOR2 s21
169 INSTANCEPORT s21.i1 w23@<169,11>
170 INSTANCEPORT s21.i2 w24@<170,11>
171 INSTANCEPORT s21.o1 w25@<171,11>

174 INSTANCE PNU_NOR3 s17
175 INSTANCEPORT s17.o1 w4@<175,11>
176 INSTANCEPORT s17.i1 w27@<176,11>
177 INSTANCEPORT s17.i2 w28@<177,11>
178 INSTANCEPORT s17.i3 w29@<178,11>

181 INSTANCE PNU_NOR3 s18
182 INSTANCEPORT s18.o1 w5@<182,11>
183 INSTANCEPORT s18.i1 w30@<183,11>
184 INSTANCEPORT s18.i2 w31@<184,11>
185 INSTANCEPORT s18.i3 w32@<185,11>

188 INSTANCE PNU_NOR3 s19
189 INSTANCEPORT s19.o1 w6@<189,11>
190 INSTANCEPORT s19.i1 w33@<190,11>
191 INSTANCEPORT s19.i2 w34@<191,11>
192 INSTANCEPORT s19.i3 w35@<192,11>

195 INSTANCE PNU_NOR3 s20
196 INSTANCEPORT s20.o1 w7@<196,11>
197 INSTANCEPORT s20.i2 w37@<197,11>
198 INSTANCEPORT s20.i3 w38@<198,11>
199 INSTANCEPORT s20.i1 w43@<199,11>


END
