COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE newcount1000
FILENAME "D:\University\finalTermProject\newcount1000.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE newcount1000
5 PORT MIL001 [\3:\0] OUT WIRE
6 PORT MIL010 [\3:\0] OUT WIRE
7 PORT MIL100 [\3:\0] OUT WIRE
3 PORT clk IN WIRE
4 PORT rst IN WIRE
10 WIRE b21 [\3:\0]
27 WIRE b21_0_w6 
26 WIRE b21_1_w5 
25 WIRE b21_2_w4 
24 WIRE b21_3_w3 
16 WIRE b22 [\3:\0]
31 WIRE b22_0_w16 
30 WIRE b22_1_w15 
29 WIRE b22_2_w14 
28 WIRE b22_3_w13 
23 WIRE b23 [\3:\0]
9 WIRE w0 
14 WIRE w10 
15 WIRE w11 
17 WIRE w17 
18 WIRE w18 
19 WIRE w19 
20 WIRE w20 
21 WIRE w21 
22 WIRE w22 
11 WIRE w7 
12 WIRE w8 
13 WIRE w9 
33 ASSIGN {0} w0@<33,8> clk@<33,13>
34 ASSIGN {0} w22@<34,8> rst@<34,14>
35 ASSIGN {0} MIL001@<35,8> b21@<35,17>
36 ASSIGN {0} MIL010@<36,8> b22@<36,17>
37 ASSIGN {0} MIL100@<37,8> b23@<37,17>
39 ASSIGN {0} b21_3_w3@<39,8> (b21@<39,20>[\3])
40 ASSIGN {0} b21_2_w4@<40,8> (b21@<40,20>[\2])
41 ASSIGN {0} b21_1_w5@<41,8> (b21@<41,20>[\1])
42 ASSIGN {0} b21_0_w6@<42,8> (b21@<42,20>[\0])
43 ASSIGN {0} b22_3_w13@<43,8> (b22@<43,21>[\3])
44 ASSIGN {0} b22_2_w14@<44,8> (b22@<44,21>[\2])
45 ASSIGN {0} b22_1_w15@<45,8> (b22@<45,21>[\1])
46 ASSIGN {0} b22_0_w16@<46,8> (b22@<46,21>[\0])
49 INSTANCE counter10 s0
50 INSTANCEPORT s0.clk w0@<50,12>
51 INSTANCEPORT s0.rst w22@<51,12>
52 INSTANCEPORT s0.CNT10 b21@<52,14>

55 INSTANCE counter10 s1
56 INSTANCEPORT s1.clk w11@<56,12>
57 INSTANCEPORT s1.rst w22@<57,12>
58 INSTANCEPORT s1.CNT10 b22@<58,14>

61 INSTANCE counter10 s2
62 INSTANCEPORT s2.clk w21@<62,12>
63 INSTANCEPORT s2.rst w22@<63,12>
64 INSTANCEPORT s2.CNT10 b23@<64,14>

67 INSTANCE PNU_NOT s3
68 INSTANCEPORT s3.i1 b21_3_w3@<68,11>
69 INSTANCEPORT s3.o1 w7@<69,11>

72 INSTANCE PNU_NOT s4
73 INSTANCEPORT s4.i1 b21_2_w4@<73,11>
74 INSTANCEPORT s4.o1 w8@<74,11>

77 INSTANCE PNU_NOT s5
78 INSTANCEPORT s5.i1 b21_1_w5@<78,11>
79 INSTANCEPORT s5.o1 w9@<79,11>

82 INSTANCE PNU_NOT s6
83 INSTANCEPORT s6.i1 b21_0_w6@<83,11>
84 INSTANCEPORT s6.o1 w10@<84,11>

87 INSTANCE PNU_AND4 s7
88 INSTANCEPORT s7.i1 w7@<88,11>
89 INSTANCEPORT s7.i2 w8@<89,11>
90 INSTANCEPORT s7.i3 w9@<90,11>
91 INSTANCEPORT s7.i4 w10@<91,11>
92 INSTANCEPORT s7.o1 w11@<92,11>

95 INSTANCE PNU_NOT s8
96 INSTANCEPORT s8.i1 b22_3_w13@<96,11>
97 INSTANCEPORT s8.o1 w17@<97,11>

100 INSTANCE PNU_NOT s9
101 INSTANCEPORT s9.i1 b22_2_w14@<101,11>
102 INSTANCEPORT s9.o1 w18@<102,11>

105 INSTANCE PNU_NOT s10
106 INSTANCEPORT s10.i1 b22_1_w15@<106,11>
107 INSTANCEPORT s10.o1 w19@<107,11>

110 INSTANCE PNU_NOT s11
111 INSTANCEPORT s11.i1 b22_0_w16@<111,11>
112 INSTANCEPORT s11.o1 w20@<112,11>

115 INSTANCE PNU_AND4 s12
116 INSTANCEPORT s12.i1 w17@<116,11>
117 INSTANCEPORT s12.i2 w18@<117,11>
118 INSTANCEPORT s12.i3 w19@<118,11>
119 INSTANCEPORT s12.i4 w20@<119,11>
120 INSTANCEPORT s12.o1 w21@<120,11>


END
