COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE seg7toMux
FILENAME "D:\University\finalTermProject\seg7toMux.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE seg7toMux
11 PORT CIn [\2:\0] IN WIRE
3 PORT p0 [\6:\0] IN WIRE
4 PORT p1 [\6:\0] IN WIRE
5 PORT p2 [\6:\0] IN WIRE
6 PORT p3 [\6:\0] IN WIRE
7 PORT p4 [\6:\0] IN WIRE
8 PORT p5 [\6:\0] IN WIRE
9 PORT p6 [\6:\0] IN WIRE
10 PORT p7 [\6:\0] IN WIRE
12 PORT seg7out [\6:\0] OUT WIRE
14 WIRE b39 [\6:\0]
68 WIRE b39_0_w56 
60 WIRE b39_1_w48 
52 WIRE b39_2_w40 
45 WIRE b39_3_w32 
38 WIRE b39_4_w24 
31 WIRE b39_5_w16 
24 WIRE b39_6_w8 
20 WIRE b40 [\6:\0]
69 WIRE b40_0_w57 
61 WIRE b40_1_w49 
53 WIRE b40_2_w41 
46 WIRE b40_3_w33 
39 WIRE b40_4_w25 
32 WIRE b40_5_w17 
30 WIRE b40_6_w15 
19 WIRE b41 [\6:\0]
70 WIRE b41_0_w58 
62 WIRE b41_1_w50 
54 WIRE b41_2_w42 
47 WIRE b41_3_w34 
40 WIRE b41_4_w26 
33 WIRE b41_5_w18 
29 WIRE b41_6_w14 
18 WIRE b43 [\6:\0]
72 WIRE b43_0_w60 
64 WIRE b43_1_w52 
56 WIRE b43_2_w44 
48 WIRE b43_3_w36 
41 WIRE b43_4_w28 
34 WIRE b43_5_w20 
28 WIRE b43_6_w12 
17 WIRE b44 [\6:\0]
73 WIRE b44_0_w61 
65 WIRE b44_1_w53 
57 WIRE b44_2_w45 
49 WIRE b44_3_w37 
42 WIRE b44_4_w29 
35 WIRE b44_5_w21 
27 WIRE b44_6_w11 
16 WIRE b45 [\6:\0]
74 WIRE b45_0_w62 
66 WIRE b45_1_w54 
58 WIRE b45_2_w46 
50 WIRE b45_3_w38 
43 WIRE b45_4_w30 
36 WIRE b45_5_w22 
26 WIRE b45_6_w10 
15 WIRE b46 [\6:\0]
75 WIRE b46_0_w63 
67 WIRE b46_1_w55 
59 WIRE b46_2_w47 
51 WIRE b46_3_w39 
44 WIRE b46_4_w31 
37 WIRE b46_5_w23 
25 WIRE b46_6_w9 
22 WIRE b64 [\2:\0]
82 WIRE b64_0_w68 
81 WIRE b64_1_w69 
80 WIRE b64_2_w70 
23 WIRE b68 [\6:\0]
89 WIRE b68_0 
88 WIRE b68_1 
87 WIRE b68_2 
86 WIRE b68_3 
85 WIRE b68_4 
84 WIRE b68_5 
83 WIRE b68_6 
21 WIRE b75 [\6:\0]
71 WIRE b75_0_w59 
63 WIRE b75_1_w51 
55 WIRE b75_2_w43 
79 WIRE b75_3_w67 
78 WIRE b75_4_w66 
77 WIRE b75_5_w65 
76 WIRE b75_6_w64 
91 ASSIGN {0} b39@<91,8> p0@<91,14>
92 ASSIGN {0} b40@<92,8> p1@<92,14>
93 ASSIGN {0} b41@<93,8> p2@<93,14>
94 ASSIGN {0} b75@<94,8> p3@<94,14>
95 ASSIGN {0} b43@<95,8> p4@<95,14>
96 ASSIGN {0} b44@<96,8> p5@<96,14>
97 ASSIGN {0} b45@<97,8> p6@<97,14>
98 ASSIGN {0} b46@<98,8> p7@<98,14>
99 ASSIGN {0} b64@<99,8> CIn@<99,14>
100 ASSIGN {0} seg7out@<100,8> b68@<100,18>
102 ASSIGN {0} b68@<102,8>[\6] b68_6@<102,17>
103 ASSIGN {0} b68@<103,8>[\5] b68_5@<103,17>
104 ASSIGN {0} b68@<104,8>[\4] b68_4@<104,17>
105 ASSIGN {0} b68@<105,8>[\3] b68_3@<105,17>
106 ASSIGN {0} b68@<106,8>[\2] b68_2@<106,17>
107 ASSIGN {0} b68@<107,8>[\1] b68_1@<107,17>
108 ASSIGN {0} b68@<108,8>[\0] b68_0@<108,17>
110 ASSIGN {0} b39_6_w8@<110,8> (b39@<110,20>[\6])
111 ASSIGN {0} b46_6_w9@<111,8> (b46@<111,20>[\6])
112 ASSIGN {0} b45_6_w10@<112,8> (b45@<112,21>[\6])
113 ASSIGN {0} b44_6_w11@<113,8> (b44@<113,21>[\6])
114 ASSIGN {0} b43_6_w12@<114,8> (b43@<114,21>[\6])
115 ASSIGN {0} b41_6_w14@<115,8> (b41@<115,21>[\6])
116 ASSIGN {0} b40_6_w15@<116,8> (b40@<116,21>[\6])
117 ASSIGN {0} b39_5_w16@<117,8> (b39@<117,21>[\5])
118 ASSIGN {0} b40_5_w17@<118,8> (b40@<118,21>[\5])
119 ASSIGN {0} b41_5_w18@<119,8> (b41@<119,21>[\5])
120 ASSIGN {0} b43_5_w20@<120,8> (b43@<120,21>[\5])
121 ASSIGN {0} b44_5_w21@<121,8> (b44@<121,21>[\5])
122 ASSIGN {0} b45_5_w22@<122,8> (b45@<122,21>[\5])
123 ASSIGN {0} b46_5_w23@<123,8> (b46@<123,21>[\5])
124 ASSIGN {0} b39_4_w24@<124,8> (b39@<124,21>[\4])
125 ASSIGN {0} b40_4_w25@<125,8> (b40@<125,21>[\4])
126 ASSIGN {0} b41_4_w26@<126,8> (b41@<126,21>[\4])
127 ASSIGN {0} b43_4_w28@<127,8> (b43@<127,21>[\4])
128 ASSIGN {0} b44_4_w29@<128,8> (b44@<128,21>[\4])
129 ASSIGN {0} b45_4_w30@<129,8> (b45@<129,21>[\4])
130 ASSIGN {0} b46_4_w31@<130,8> (b46@<130,21>[\4])
131 ASSIGN {0} b39_3_w32@<131,8> (b39@<131,21>[\3])
132 ASSIGN {0} b40_3_w33@<132,8> (b40@<132,21>[\3])
133 ASSIGN {0} b41_3_w34@<133,8> (b41@<133,21>[\3])
134 ASSIGN {0} b43_3_w36@<134,8> (b43@<134,21>[\3])
135 ASSIGN {0} b44_3_w37@<135,8> (b44@<135,21>[\3])
136 ASSIGN {0} b45_3_w38@<136,8> (b45@<136,21>[\3])
137 ASSIGN {0} b46_3_w39@<137,8> (b46@<137,21>[\3])
138 ASSIGN {0} b39_2_w40@<138,8> (b39@<138,21>[\2])
139 ASSIGN {0} b40_2_w41@<139,8> (b40@<139,21>[\2])
140 ASSIGN {0} b41_2_w42@<140,8> (b41@<140,21>[\2])
141 ASSIGN {0} b75_2_w43@<141,8> (b75@<141,21>[\2])
142 ASSIGN {0} b43_2_w44@<142,8> (b43@<142,21>[\2])
143 ASSIGN {0} b44_2_w45@<143,8> (b44@<143,21>[\2])
144 ASSIGN {0} b45_2_w46@<144,8> (b45@<144,21>[\2])
145 ASSIGN {0} b46_2_w47@<145,8> (b46@<145,21>[\2])
146 ASSIGN {0} b39_1_w48@<146,8> (b39@<146,21>[\1])
147 ASSIGN {0} b40_1_w49@<147,8> (b40@<147,21>[\1])
148 ASSIGN {0} b41_1_w50@<148,8> (b41@<148,21>[\1])
149 ASSIGN {0} b75_1_w51@<149,8> (b75@<149,21>[\1])
150 ASSIGN {0} b43_1_w52@<150,8> (b43@<150,21>[\1])
151 ASSIGN {0} b44_1_w53@<151,8> (b44@<151,21>[\1])
152 ASSIGN {0} b45_1_w54@<152,8> (b45@<152,21>[\1])
153 ASSIGN {0} b46_1_w55@<153,8> (b46@<153,21>[\1])
154 ASSIGN {0} b39_0_w56@<154,8> (b39@<154,21>[\0])
155 ASSIGN {0} b40_0_w57@<155,8> (b40@<155,21>[\0])
156 ASSIGN {0} b41_0_w58@<156,8> (b41@<156,21>[\0])
157 ASSIGN {0} b75_0_w59@<157,8> (b75@<157,21>[\0])
158 ASSIGN {0} b43_0_w60@<158,8> (b43@<158,21>[\0])
159 ASSIGN {0} b44_0_w61@<159,8> (b44@<159,21>[\0])
160 ASSIGN {0} b45_0_w62@<160,8> (b45@<160,21>[\0])
161 ASSIGN {0} b46_0_w63@<161,8> (b46@<161,21>[\0])
162 ASSIGN {0} b75_6_w64@<162,8> (b75@<162,21>[\6])
163 ASSIGN {0} b75_5_w65@<163,8> (b75@<163,21>[\5])
164 ASSIGN {0} b75_4_w66@<164,8> (b75@<164,21>[\4])
165 ASSIGN {0} b75_3_w67@<165,8> (b75@<165,21>[\3])
166 ASSIGN {0} b64_2_w70@<166,8> (b64@<166,21>[\2])
167 ASSIGN {0} b64_1_w69@<167,8> (b64@<167,21>[\1])
168 ASSIGN {0} b64_0_w68@<168,8> (b64@<168,21>[\0])
171 INSTANCE PNU_MUX8 s0
172 INSTANCEPORT s0.i1 b39_6_w8@<172,11>
173 INSTANCEPORT s0.i8 b46_6_w9@<173,11>
174 INSTANCEPORT s0.i7 b45_6_w10@<174,11>
175 INSTANCEPORT s0.i6 b44_6_w11@<175,11>
176 INSTANCEPORT s0.i5 b43_6_w12@<176,11>
177 INSTANCEPORT s0.i3 b41_6_w14@<177,11>
178 INSTANCEPORT s0.i2 b40_6_w15@<178,11>
179 INSTANCEPORT s0.i4 b75_6_w64@<179,11>
180 INSTANCEPORT s0.e1 b64_2_w70@<180,11>
181 INSTANCEPORT s0.e2 b64_1_w69@<181,11>
182 INSTANCEPORT s0.e3 b64_0_w68@<182,11>
183 INSTANCEPORT s0.o1 b68_6@<183,11>

186 INSTANCE PNU_MUX8 s1
187 INSTANCEPORT s1.i1 b39_5_w16@<187,11>
188 INSTANCEPORT s1.i2 b40_5_w17@<188,11>
189 INSTANCEPORT s1.i3 b41_5_w18@<189,11>
190 INSTANCEPORT s1.i5 b43_5_w20@<190,11>
191 INSTANCEPORT s1.i6 b44_5_w21@<191,11>
192 INSTANCEPORT s1.i7 b45_5_w22@<192,11>
193 INSTANCEPORT s1.i8 b46_5_w23@<193,11>
194 INSTANCEPORT s1.i4 b75_5_w65@<194,11>
195 INSTANCEPORT s1.e1 b64_2_w70@<195,11>
196 INSTANCEPORT s1.e2 b64_1_w69@<196,11>
197 INSTANCEPORT s1.e3 b64_0_w68@<197,11>
198 INSTANCEPORT s1.o1 b68_5@<198,11>

201 INSTANCE PNU_MUX8 s2
202 INSTANCEPORT s2.i1 b39_4_w24@<202,11>
203 INSTANCEPORT s2.i2 b40_4_w25@<203,11>
204 INSTANCEPORT s2.i3 b41_4_w26@<204,11>
205 INSTANCEPORT s2.i5 b43_4_w28@<205,11>
206 INSTANCEPORT s2.i6 b44_4_w29@<206,11>
207 INSTANCEPORT s2.i7 b45_4_w30@<207,11>
208 INSTANCEPORT s2.i8 b46_4_w31@<208,11>
209 INSTANCEPORT s2.i4 b75_4_w66@<209,11>
210 INSTANCEPORT s2.e1 b64_2_w70@<210,11>
211 INSTANCEPORT s2.e2 b64_1_w69@<211,11>
212 INSTANCEPORT s2.e3 b64_0_w68@<212,11>
213 INSTANCEPORT s2.o1 b68_4@<213,11>

216 INSTANCE PNU_MUX8 s3
217 INSTANCEPORT s3.i1 b39_3_w32@<217,11>
218 INSTANCEPORT s3.i2 b40_3_w33@<218,11>
219 INSTANCEPORT s3.i3 b41_3_w34@<219,11>
220 INSTANCEPORT s3.i5 b43_3_w36@<220,11>
221 INSTANCEPORT s3.i6 b44_3_w37@<221,11>
222 INSTANCEPORT s3.i7 b45_3_w38@<222,11>
223 INSTANCEPORT s3.i8 b46_3_w39@<223,11>
224 INSTANCEPORT s3.i4 b75_3_w67@<224,11>
225 INSTANCEPORT s3.e1 b64_2_w70@<225,11>
226 INSTANCEPORT s3.e2 b64_1_w69@<226,11>
227 INSTANCEPORT s3.e3 b64_0_w68@<227,11>
228 INSTANCEPORT s3.o1 b68_3@<228,11>

231 INSTANCE PNU_MUX8 s4
232 INSTANCEPORT s4.i1 b39_2_w40@<232,11>
233 INSTANCEPORT s4.i2 b40_2_w41@<233,11>
234 INSTANCEPORT s4.i3 b41_2_w42@<234,11>
235 INSTANCEPORT s4.i4 b75_2_w43@<235,11>
236 INSTANCEPORT s4.i5 b43_2_w44@<236,11>
237 INSTANCEPORT s4.i6 b44_2_w45@<237,11>
238 INSTANCEPORT s4.i7 b45_2_w46@<238,11>
239 INSTANCEPORT s4.i8 b46_2_w47@<239,11>
240 INSTANCEPORT s4.e1 b64_2_w70@<240,11>
241 INSTANCEPORT s4.e2 b64_1_w69@<241,11>
242 INSTANCEPORT s4.e3 b64_0_w68@<242,11>
243 INSTANCEPORT s4.o1 b68_2@<243,11>

246 INSTANCE PNU_MUX8 s5
247 INSTANCEPORT s5.i1 b39_1_w48@<247,11>
248 INSTANCEPORT s5.i2 b40_1_w49@<248,11>
249 INSTANCEPORT s5.i3 b41_1_w50@<249,11>
250 INSTANCEPORT s5.i4 b75_1_w51@<250,11>
251 INSTANCEPORT s5.i5 b43_1_w52@<251,11>
252 INSTANCEPORT s5.i6 b44_1_w53@<252,11>
253 INSTANCEPORT s5.i7 b45_1_w54@<253,11>
254 INSTANCEPORT s5.i8 b46_1_w55@<254,11>
255 INSTANCEPORT s5.e1 b64_2_w70@<255,11>
256 INSTANCEPORT s5.e2 b64_1_w69@<256,11>
257 INSTANCEPORT s5.e3 b64_0_w68@<257,11>
258 INSTANCEPORT s5.o1 b68_1@<258,11>

261 INSTANCE PNU_MUX8 s6
262 INSTANCEPORT s6.i1 b39_0_w56@<262,11>
263 INSTANCEPORT s6.i2 b40_0_w57@<263,11>
264 INSTANCEPORT s6.i3 b41_0_w58@<264,11>
265 INSTANCEPORT s6.i4 b75_0_w59@<265,11>
266 INSTANCEPORT s6.i5 b43_0_w60@<266,11>
267 INSTANCEPORT s6.i6 b44_0_w61@<267,11>
268 INSTANCEPORT s6.i7 b45_0_w62@<268,11>
269 INSTANCEPORT s6.i8 b46_0_w63@<269,11>
270 INSTANCEPORT s6.e1 b64_2_w70@<270,11>
271 INSTANCEPORT s6.e2 b64_1_w69@<271,11>
272 INSTANCEPORT s6.e3 b64_0_w68@<272,11>
273 INSTANCEPORT s6.o1 b68_0@<273,11>


END
