COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE STOPWATCH
FILENAME "D:\University\finalTermProject\STOPWATCH.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE STOPWATCH
3 PORT CLK IN WIRE
13 PORT HOUR [\3:\0] OUT WIRE
11 PORT MINHIGH [\2:\0] OUT WIRE
12 PORT MINLOW [\3:\0] OUT WIRE
15 PORT MSE00 [\3:\0] OUT WIRE
8 PORT MSEC1ST [\3:\0] OUT WIRE
9 PORT MSEC2ND [\3:\0] OUT WIRE
4 PORT RST IN WIRE
14 PORT SECHIGH [\2:\0] OUT WIRE
10 PORT SECLOW [\3:\0] OUT WIRE
5 PORT STOPWATCH_RUN IN WIRE
6 PORT SW_F1 IN WIRE
7 PORT SW_F2 IN WIRE
33 WIRE b17 [\3:\0]
34 WIRE b18 [\3:\0]
42 WIRE b18_0_w28 
41 WIRE b18_1_w22 
40 WIRE b18_2_w21 
39 WIRE b18_3_w19 
26 WIRE b21 [\2:\0]
21 WIRE b22 [\3:\0]
28 WIRE b23 [\2:\0]
22 WIRE b24 [\3:\0]
38 WIRE b25 [\3:\0]
25 WIRE b26 [\3:\0]
17 WIRE w0 
18 WIRE w1 
31 WIRE w11 
29 WIRE w20 
24 WIRE w23 
23 WIRE w24 
37 WIRE w25 
30 WIRE w26 
27 WIRE w27 
35 WIRE w29 
19 WIRE w3 
36 WIRE w30 
20 WIRE w5 
32 WIRE w7 
44 ASSIGN {0} w26@<44,8> CLK@<44,14>
45 ASSIGN {0} w23@<45,8> RST@<45,14>
46 ASSIGN {0} w3@<46,8> STOPWATCH_RUN@<46,13>
47 ASSIGN {0} w0@<47,8> SW_F1@<47,13>
48 ASSIGN {0} w1@<48,8> SW_F2@<48,13>
49 ASSIGN {0} MSEC1ST@<49,8> b17@<49,18>
50 ASSIGN {0} MSEC2ND@<50,8> b18@<50,18>
51 ASSIGN {0} SECLOW@<51,8> b22@<51,17>
52 ASSIGN {0} MINHIGH@<52,8> b23@<52,18>
53 ASSIGN {0} MINLOW@<53,8> b24@<53,17>
54 ASSIGN {0} HOUR@<54,8> b26@<54,15>
55 ASSIGN {0} SECHIGH@<55,8> b21@<55,18>
56 ASSIGN {0} MSE00@<56,8> b25@<56,16>
58 ASSIGN {0} b18_3_w19@<58,8> (b18@<58,21>[\3])
59 ASSIGN {0} b18_2_w21@<59,8> (b18@<59,21>[\2])
60 ASSIGN {0} b18_1_w22@<60,8> (b18@<60,21>[\1])
61 ASSIGN {0} b18_0_w28@<61,8> (b18@<61,21>[\0])
64 INSTANCE StwControl s0
65 INSTANCEPORT s0.SW_F1 w0@<65,14>
66 INSTANCEPORT s0.SW_F2 w1@<66,14>
67 INSTANCEPORT s0.CLK w5@<67,12>
68 INSTANCEPORT s0.RST w23@<68,12>
69 INSTANCEPORT s0.STW_ON w7@<69,15>
70 INSTANCEPORT s0.STW_RST_N w25@<70,18>

73 INSTANCE PNU_AND2 s1
74 INSTANCEPORT s1.i1 w3@<74,11>
75 INSTANCEPORT s1.o1 w5@<75,11>
76 INSTANCEPORT s1.i2 w26@<76,11>

79 INSTANCE counter60 s6
80 INSTANCEPORT s6.CNT10 b24@<80,14>
81 INSTANCEPORT s6.rst w24@<81,12>
82 INSTANCEPORT s6.clk w27@<82,12>
83 INSTANCEPORT s6.CNT6 b23@<83,13>
84 INSTANCEPORT s6.CAR w20@<84,12>

87 INSTANCE counter60 s5
88 INSTANCEPORT s5.CNT10 b22@<88,14>
89 INSTANCEPORT s5.rst w24@<89,12>
90 INSTANCEPORT s5.CNT6 b21@<90,13>
91 INSTANCEPORT s5.CAR w27@<91,12>
92 INSTANCEPORT s5.clk w29@<92,12>

95 INSTANCE PNU_AND2 s2
96 INSTANCEPORT s2.i1 w26@<96,11>
97 INSTANCEPORT s2.o1 w11@<97,11>
98 INSTANCEPORT s2.i2 w7@<98,11>

101 INSTANCE newcount1000 s10
102 INSTANCEPORT s10.rst w24@<102,12>
103 INSTANCEPORT s10.clk w11@<103,12>
104 INSTANCEPORT s10.MIL010 b17@<104,15>
105 INSTANCEPORT s10.MIL100 b18@<105,15>
106 INSTANCEPORT s10.MIL001 b25@<106,15>

109 INSTANCE PNU_AND4 s7
110 INSTANCEPORT s7.i1 b18_3_w19@<110,11>
111 INSTANCEPORT s7.i2 b18_2_w21@<111,11>
112 INSTANCEPORT s7.i3 b18_1_w22@<112,11>
113 INSTANCEPORT s7.i4 b18_0_w28@<113,11>
114 INSTANCEPORT s7.o1 w29@<114,11>

117 INSTANCE Counter24 s8
118 INSTANCEPORT s8.RST w24@<118,12>
119 INSTANCEPORT s8.q b26@<119,10>
120 INSTANCEPORT s8.CLK w20@<120,12>
121 INSTANCEPORT s8.AMPM 

124 INSTANCE PNU_MUX2 s9
125 INSTANCEPORT s9.o1 w24@<125,11>
126 INSTANCEPORT s9.i2 w23@<126,11>
127 INSTANCEPORT s9.i1 w30@<127,11>
128 INSTANCEPORT s9.e1 w25@<128,11>

131 INSTANCE PNU_ONE s11
132 INSTANCEPORT s11.o1 w30@<132,11>


END
