COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE STOPWATCH_tb
FILENAME "D:\University\finalTermProject\STOPWATCH_tb.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE STOPWATCH_tb
3 REG CLK 
4 WIRE HOUR [\3:\0]
5 WIRE MINHIGH [\2:\0]
6 WIRE MINLOW [\3:\0]
7 WIRE MSE00 [\3:\0]
8 WIRE MSEC1ST [\3:\0]
9 WIRE MSEC2ND [\3:\0]
10 REG RST 
11 WIRE SECHIGH [\2:\0]
12 WIRE SECLOW [\3:\0]
13 REG STOPWATCH_RUN 
14 REG SW_F1 
15 REG SW_F2 
33 INITIAL unnamed

35 ASSIGN {0} CLK@<35,5> \1'b0 
36 ASSIGN {0} CLK@<36,10> \1'b1 
37 ASSIGN {0} CLK@<37,10> \1'b0 
38 ASSIGN {0} CLK@<38,10> \1'b1 
39 ASSIGN {0} CLK@<39,10> \1'b0 
40 ASSIGN {0} CLK@<40,10> \1'b1 
41 ASSIGN {0} CLK@<41,10> \1'b0 
42 ASSIGN {0} CLK@<42,10> \1'b1 
43 ASSIGN {0} CLK@<43,10> \1'b0 
44 ASSIGN {0} CLK@<44,10> \1'b1 
45 ASSIGN {0} CLK@<45,10> \1'b0 
46 ASSIGN {0} CLK@<46,10> \1'b1 
47 ASSIGN {0} CLK@<47,10> \1'b0 
48 ASSIGN {0} CLK@<48,10> \1'b1 
49 ASSIGN {0} CLK@<49,10> \1'b0 
50 ASSIGN {0} CLK@<50,10> \1'b1 
51 ASSIGN {0} CLK@<51,10> \1'b0 
52 ASSIGN {0} CLK@<52,10> \1'b1 
53 ASSIGN {0} CLK@<53,10> \1'b0 
54 ASSIGN {0} CLK@<54,10> \1'b1 
55 ASSIGN {0} CLK@<55,10> \1'b0 
56 ASSIGN {0} CLK@<56,10> \1'b1 
57 ASSIGN {0} CLK@<57,10> \1'b0 
58 ASSIGN {0} CLK@<58,10> \1'b1 
59 ASSIGN {0} CLK@<59,10> \1'b0 
60 ASSIGN {0} CLK@<60,10> \1'b1 
61 ASSIGN {0} CLK@<61,10> \1'b0 
62 ASSIGN {0} CLK@<62,10> \1'b1 
63 ASSIGN {0} CLK@<63,10> \1'b0 
64 ASSIGN {0} CLK@<64,10> \1'b1 
65 ASSIGN {0} CLK@<65,10> \1'b0 
66 ASSIGN {0} CLK@<66,10> \1'b1 
67 ASSIGN {0} CLK@<67,10> \1'b0 
68 ASSIGN {0} CLK@<68,10> \1'b1 
69 ASSIGN {0} CLK@<69,10> \1'b0 
70 ASSIGN {0} CLK@<70,10> \1'b1 
71 ASSIGN {0} CLK@<71,10> \1'b0 
72 ASSIGN {0} CLK@<72,10> \1'b1 
73 ASSIGN {0} CLK@<73,10> \1'b0 
74 ASSIGN {0} CLK@<74,10> \1'b1 
75 ASSIGN {0} CLK@<75,10> \1'b0 
76 ASSIGN {0} CLK@<76,10> \1'b1 
77 ASSIGN {0} CLK@<77,10> \1'b0 
78 ASSIGN {0} CLK@<78,10> \1'b1 
79 ASSIGN {0} CLK@<79,10> \1'b0 
80 ASSIGN {0} CLK@<80,10> \1'b1 
81 ASSIGN {0} CLK@<81,10> \1'b0 
82 ASSIGN {0} CLK@<82,10> \1'b1 
83 ASSIGN {0} CLK@<83,10> \1'b0 
84 ASSIGN {0} CLK@<84,10> \1'b1 
85 ASSIGN {0} CLK@<85,10> \1'b0 
86 ASSIGN {0} CLK@<86,10> \1'b1 
87 ASSIGN {0} CLK@<87,10> \1'b0 
88 ASSIGN {0} CLK@<88,10> \1'b1 
89 ASSIGN {0} CLK@<89,10> \1'b0 
90 ASSIGN {0} CLK@<90,10> \1'b1 
91 ASSIGN {0} CLK@<91,10> \1'b0 
92 ASSIGN {0} CLK@<92,10> \1'b1 
93 ASSIGN {0} CLK@<93,10> \1'b0 
94 ASSIGN {0} CLK@<94,10> \1'b1 
95 ASSIGN {0} CLK@<95,10> \1'b0 
96 ASSIGN {0} CLK@<96,10> \1'b1 
97 ASSIGN {0} CLK@<97,10> \1'b0 
98 ASSIGN {0} CLK@<98,10> \1'b1 
99 ASSIGN {0} CLK@<99,10> \1'b0 
100 ASSIGN {0} CLK@<100,10> \1'b1 
101 ASSIGN {0} CLK@<101,10> \1'b0 
102 ASSIGN {0} CLK@<102,10> \1'b1 
103 ASSIGN {0} CLK@<103,10> \1'b0 
104 ASSIGN {0} CLK@<104,10> \1'b1 
105 ASSIGN {0} CLK@<105,10> \1'b0 
106 ASSIGN {0} CLK@<106,10> \1'b1 
107 ASSIGN {0} CLK@<107,10> \1'b0 
108 ASSIGN {0} CLK@<108,10> \1'b1 
109 ASSIGN {0} CLK@<109,10> \1'b0 
110 ASSIGN {0} CLK@<110,10> \1'b1 
111 ASSIGN {0} CLK@<111,10> \1'b0 
112 ASSIGN {0} CLK@<112,10> \1'b1 
113 ASSIGN {0} CLK@<113,10> \1'b0 
114 ASSIGN {0} CLK@<114,10> \1'b1 
115 ASSIGN {0} CLK@<115,10> \1'b0 
116 ASSIGN {0} CLK@<116,10> \1'b1 
117 ASSIGN {0} CLK@<117,10> \1'b0 
118 ASSIGN {0} CLK@<118,10> \1'b1 
119 ASSIGN {0} CLK@<119,10> \1'b0 
120 ASSIGN {0} CLK@<120,10> \1'b1 
121 ASSIGN {0} CLK@<121,10> \1'b0 
122 ASSIGN {0} CLK@<122,10> \1'b1 
123 ASSIGN {0} CLK@<123,10> \1'b0 
124 ASSIGN {0} CLK@<124,10> \1'b1 
125 ASSIGN {0} CLK@<125,10> \1'b0 
126 ASSIGN {0} CLK@<126,10> \1'b1 
127 ASSIGN {0} CLK@<127,10> \1'b0 
128 ASSIGN {0} CLK@<128,10> \1'b1 
129 ASSIGN {0} CLK@<129,10> \1'b0 
130 ASSIGN {0} CLK@<130,10> \1'b1 
131 ASSIGN {0} CLK@<131,10> \1'b0 
132 ASSIGN {0} CLK@<132,10> \1'b1 
133 ASSIGN {0} CLK@<133,10> \1'b0 
134 ASSIGN {0} CLK@<134,10> \1'b1 

137 INITIAL unnamed

139 ASSIGN {0} RST@<139,5> \1'b0 
140 ASSIGN {0} RST@<140,10> \1'b1 
141 ASSIGN {0} RST@<141,10> \1'b0 

144 INITIAL unnamed

146 ASSIGN {0} STOPWATCH_RUN@<146,5> \1'b0 
147 ASSIGN {0} STOPWATCH_RUN@<147,10> \1'b1 

150 INITIAL unnamed

152 ASSIGN {0} SW_F1@<152,5> \1'b0 
153 ASSIGN {0} SW_F1@<153,10> \1'b1 
154 ASSIGN {0} SW_F1@<154,10> \1'b0 
155 ASSIGN {0} SW_F1@<155,11> \1'b1 
156 ASSIGN {0} SW_F1@<156,10> \1'b0 

159 INITIAL unnamed

161 ASSIGN {0} SW_F2@<161,5> \1'b0 
162 ASSIGN {0} SW_F2@<162,11> \1'b1 
163 ASSIGN {0} SW_F2@<163,10> \1'b0 

18 INSTANCE STOPWATCH U0
19 INSTANCEPORT U0.CLK CLK@<19,8>
20 INSTANCEPORT U0.HOUR HOUR@<20,9>
21 INSTANCEPORT U0.MINHIGH MINHIGH@<21,12>
22 INSTANCEPORT U0.MINLOW MINLOW@<22,11>
23 INSTANCEPORT U0.MSE00 MSE00@<23,10>
24 INSTANCEPORT U0.MSEC1ST MSEC1ST@<24,12>
25 INSTANCEPORT U0.MSEC2ND MSEC2ND@<25,12>
26 INSTANCEPORT U0.RST RST@<26,8>
27 INSTANCEPORT U0.SECHIGH SECHIGH@<27,12>
28 INSTANCEPORT U0.SECLOW SECLOW@<28,11>
29 INSTANCEPORT U0.STOPWATCH_RUN STOPWATCH_RUN@<29,18>
30 INSTANCEPORT U0.SW_F1 SW_F1@<30,10>
31 INSTANCEPORT U0.SW_F2 SW_F2@<31,10>


END
