COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE StwControl
FILENAME "D:\University\finalTermProject\StwControlsStadian.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE StwControl
14 PARAMETER HOLD [\1:\0]   \2
14 PARAMETER IDLE [\1:\0]   \0
14 PARAMETER RUN [\1:\0]   \1
8 PORT CLK IN WIRE
9 PORT RST IN WIRE
6 PORT STW_ON  OUT REG
7 PORT STW_RST_N  OUT REG
4 PORT SW_F1 IN WIRE
5 PORT SW_F2 IN WIRE
3 PORT clock IN WIRE
2 PORT reset IN WIRE
15 REG current_state [\1:\0]
15 REG next_state [\1:\0]
17 ALWAYS SYNCH

19 ASSIGN  <1> (reset@<19,9>)==(\1'b1) {1} current_state@<20,8> IDLE@<20,25>  {1} current_state@<22,8> next_state@<22,25> 

25 ALWAYS COMBIN

27 ASSIGN  <1> current_state@<27,12>  <2> IDLE@<28,9> <3> !(SW_F1@<30,17>) {3} next_state@<32,14> IDLE@<32,28>  <4> SW_F1@<34,20> {4} next_state@<36,14> RUN@<36,28>  {4} next_state@<40,14> IDLE@<40,28>  {2} STW_ON@<42,11> \1'b0  <2> RUN@<46,9> <3> (!(SW_F1@<48,17>))&&(!(SW_F2@<48,29>)) {3} next_state@<50,14> RUN@<50,28>  <4> SW_F2@<52,20> {4} next_state@<54,14> IDLE@<54,28>  <5> (SW_F1@<56,20>)&&(!(SW_F2@<56,31>)) {5} next_state@<58,14> HOLD@<58,28>  {2} STW_ON@<60,11> \1'b1  <2> HOLD@<64,9> <3> (!(SW_F1@<66,17>))&&(!(SW_F2@<66,29>)) {3} next_state@<68,14> HOLD@<68,28>  <4> SW_F2@<70,20> {4} next_state@<72,14> IDLE@<72,28>  <5> (SW_F1@<74,20>)&&(!(SW_F2@<74,31>)) {5} next_state@<76,14> RUN@<76,28>  {2} STW_ON@<78,11> \1'b0  {2} next_state@<84,11> IDLE@<84,25> 


END
