COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE StwControl_tb
FILENAME "D:\University\finalTermProject\StwControl_tb.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE StwControl_tb
4 REG CLK 
5 REG RST 
7 WIRE STW_ON 
8 WIRE STW_RST_N 
3 REG SW_F1 
6 REG SW_F2 
19 INITIAL unnamed

21 ASSIGN {0} SW_F1@<21,5> \1'b0 
22 ASSIGN {0} SW_F1@<22,10> \1'b1 
23 ASSIGN {0} SW_F1@<23,10> \1'b0 
24 ASSIGN {0} SW_F1@<24,10> \1'b1 
25 ASSIGN {0} SW_F1@<25,10> \1'b0 
26 ASSIGN {0} SW_F1@<26,10> \1'b1 
27 ASSIGN {0} SW_F1@<27,10> \1'b0 
28 ASSIGN {0} SW_F1@<28,10> \1'b1 
29 ASSIGN {0} SW_F1@<29,10> \1'b0 
30 ASSIGN {0} SW_F1@<30,10> \1'b1 
31 ASSIGN {0} SW_F1@<31,10> \1'b0 
32 ASSIGN {0} SW_F1@<32,10> \1'b1 
33 ASSIGN {0} SW_F1@<33,10> \1'b0 

36 INITIAL 
37 ASSIGN {0} CLK@<37,5> \1'b0 

39 ALWAYS GenCLK

41 ASSIGN {0} CLK@<41,9> \1'b1 
42 ASSIGN {0} CLK@<42,9> \1'b0 

45 INITIAL unnamed

47 ASSIGN {0} RST@<47,5> \1'b0 
48 ASSIGN {0} RST@<48,10> \1'b1 
49 ASSIGN {0} RST@<49,10> \1'b0 

52 INITIAL unnamed

54 ASSIGN {0} SW_F2@<54,5> \1'b0 
55 ASSIGN {0} SW_F2@<55,11> \1'b1 
56 ASSIGN {0} SW_F2@<56,10> \1'b0 
57 ASSIGN {0} SW_F2@<57,10> \1'b1 
58 ASSIGN {0} SW_F2@<58,10> \1'b0 
59 ASSIGN {0} SW_F2@<59,10> \1'b1 
60 ASSIGN {0} SW_F2@<60,10> \1'b0 

11 INSTANCE StwControl U0
12 INSTANCEPORT U0.SW_F1 SW_F1@<12,10>
13 INSTANCEPORT U0.CLK CLK@<13,8>
14 INSTANCEPORT U0.RST RST@<14,8>
15 INSTANCEPORT U0.SW_F2 SW_F2@<15,10>
16 INSTANCEPORT U0.STW_ON STW_ON@<16,11>
17 INSTANCEPORT U0.STW_RST_N STW_RST_N@<17,14>


END
