COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE TIME_tb
FILENAME "D:\University\finalTermProject\TIME_tb.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE TIME_tb
3 REG CLK 
4 REG RST 
5 REG SW_F1 
6 REG SW_F2 
7 REG TIMESET_RUN 
8 WIRE TIM_AMPM 
9 WIRE TIM_HOUR [\3:\0]
10 WIRE TIM_MINHIGH [\2:\0]
11 WIRE TIM_MINLOW [\3:\0]
12 WIRE TIM_SECHIGH [\2:\0]
13 WIRE TIM_SECLOW [\3:\0]
29 INITIAL 
30 ASSIGN {0} CLK@<30,5> \1'b0 

32 ALWAYS GenCLK

34 ASSIGN {0} CLK@<34,9> \1'b1 
35 ASSIGN {0} CLK@<35,9> \1'b0 

38 INITIAL unnamed

40 ASSIGN {0} RST@<40,5> \1'b1 
41 ASSIGN {0} RST@<41,10> \1'b0 

44 INITIAL unnamed

46 ASSIGN {0} SW_F1@<46,5> \1'b0 
47 ASSIGN {0} SW_F1@<47,10> \1'b1 
48 ASSIGN {0} SW_F1@<48,10> \1'b0 
49 ASSIGN {0} SW_F1@<49,10> \1'b1 
50 ASSIGN {0} SW_F1@<50,10> \1'b0 
51 ASSIGN {0} SW_F1@<51,10> \1'b1 
52 ASSIGN {0} SW_F1@<52,10> \1'b0 

55 INITIAL unnamed

57 ASSIGN {0} SW_F2@<57,5> \1'b0 
58 ASSIGN {0} SW_F2@<58,10> \1'b1 
59 ASSIGN {0} SW_F2@<59,10> \1'b0 
60 ASSIGN {0} SW_F2@<60,10> \1'b1 
61 ASSIGN {0} SW_F2@<61,10> \1'b0 
62 ASSIGN {0} SW_F2@<62,10> \1'b1 
63 ASSIGN {0} SW_F2@<63,10> \1'b0 
64 ASSIGN {0} SW_F2@<64,10> \1'b1 
65 ASSIGN {0} SW_F2@<65,10> \1'b0 
66 ASSIGN {0} SW_F2@<66,10> \1'b1 
67 ASSIGN {0} SW_F2@<67,10> \1'b0 
68 ASSIGN {0} SW_F2@<68,10> \1'b1 
69 ASSIGN {0} SW_F2@<69,10> \1'b0 

72 INITIAL unnamed

74 ASSIGN {0} TIMESET_RUN@<74,5> \1'b0 
75 ASSIGN {0} TIMESET_RUN@<75,10> \1'b1 

16 INSTANCE TIME U0
17 INSTANCEPORT U0.CLK CLK@<17,8>
18 INSTANCEPORT U0.RST RST@<18,8>
19 INSTANCEPORT U0.SW_F1 SW_F1@<19,10>
20 INSTANCEPORT U0.SW_F2 SW_F2@<20,10>
21 INSTANCEPORT U0.TIMESET_RUN TIMESET_RUN@<21,16>
22 INSTANCEPORT U0.TIM_AMPM TIM_AMPM@<22,13>
23 INSTANCEPORT U0.TIM_HOUR TIM_HOUR@<23,13>
24 INSTANCEPORT U0.TIM_MINHIGH TIM_MINHIGH@<24,16>
25 INSTANCEPORT U0.TIM_MINLOW TIM_MINLOW@<25,15>
26 INSTANCEPORT U0.TIM_SECHIGH TIM_SECHIGH@<26,16>
27 INSTANCEPORT U0.TIM_SECLOW TIM_SECLOW@<27,15>


END
