COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE TimeControl
FILENAME "D:\University\finalTermProject\TimeControl.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE TimeControl
8 PORT CLK IN WIRE
5 PORT RST IN WIRE
3 PORT SW_F1 IN WIRE
4 PORT SW_F2 IN WIRE
7 PORT TIME_HOUR OUT WIRE
9 PORT TIME_MIN OUT WIRE
6 PORT TIME_SEC OUT WIRE
17 WIRE w10 
15 WIRE w4 
13 WIRE w5 
16 WIRE w6 
14 WIRE w7 
11 WIRE w8 
12 WIRE w9 
19 ASSIGN {0} w5@<19,8> SW_F1@<19,13>
20 ASSIGN {0} w7@<20,8> SW_F2@<20,13>
21 ASSIGN {0} w9@<21,8> RST@<21,13>
22 ASSIGN {0} TIME_SEC@<22,8> w10@<22,19>
23 ASSIGN {0} TIME_HOUR@<23,8> w6@<23,20>
24 ASSIGN {0} w8@<24,8> CLK@<24,13>
25 ASSIGN {0} TIME_MIN@<25,8> w4@<25,19>
28 INSTANCE AlarmControlnstance s0
29 INSTANCEPORT s0.CLK w8@<29,12>
30 INSTANCEPORT s0.RST w9@<30,12>
31 INSTANCEPORT s0.SW_F1 w5@<31,14>
32 INSTANCEPORT s0.SW_F2 w7@<32,14>
33 INSTANCEPORT s0.ALM_HOUR w4@<33,17>
34 INSTANCEPORT s0.ALM_MIN w6@<34,16>
35 INSTANCEPORT s0.ALM_ONOFF w10@<35,18>


END
