COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE TIME
FILENAME "D:\University\finalTermProject\TIME.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE TIME
3 PORT CLK IN WIRE
4 PORT RST IN WIRE
6 PORT SW_F1 IN WIRE
7 PORT SW_F2 IN WIRE
5 PORT TIMESET_RUN IN WIRE
8 PORT TIM_AMPM OUT WIRE
10 PORT TIM_HOUR [\3:\0] OUT WIRE
9 PORT TIM_MINHIGH [\2:\0] OUT WIRE
11 PORT TIM_MINLOW [\3:\0] OUT WIRE
12 PORT TIM_SECHIGH [\2:\0] OUT WIRE
13 PORT TIM_SECLOW [\3:\0] OUT WIRE
21 WIRE b23 [\3:\0]
33 WIRE b24 [\3:\0]
23 WIRE b25 [\3:\0]
24 WIRE b26 [\2:\0]
37 WIRE b26_2_w27 
22 WIRE b27 [\2:\0]
36 WIRE b27_2_w25 
15 WIRE w0 
17 WIRE w12 
18 WIRE w15 
19 WIRE w16 
35 WIRE w22 
26 WIRE w24 
20 WIRE w26 
28 WIRE w28 
25 WIRE w29 
27 WIRE w30 
29 WIRE w31 
30 WIRE w32 
31 WIRE w33 
32 WIRE w34 
34 WIRE w35 
16 WIRE w6 
39 ASSIGN {0} w0@<39,8> CLK@<39,13>
40 ASSIGN {0} w24@<40,8> RST@<40,14>
41 ASSIGN {0} w6@<41,8> TIMESET_RUN@<41,13>
42 ASSIGN {0} w29@<42,8> SW_F1@<42,14>
43 ASSIGN {0} w28@<43,8> SW_F2@<43,14>
44 ASSIGN {0} TIM_AMPM@<44,8> w34@<44,19>
45 ASSIGN {0} TIM_MINHIGH@<45,8> b26@<45,22>
46 ASSIGN {0} TIM_HOUR@<46,8> b24@<46,19>
47 ASSIGN {0} TIM_MINLOW@<47,8> b25@<47,21>
48 ASSIGN {0} TIM_SECHIGH@<48,8> b27@<48,22>
49 ASSIGN {0} TIM_SECLOW@<49,8> b23@<49,21>
51 ASSIGN {0} b27_2_w25@<51,8> (b27@<51,21>[\2])
52 ASSIGN {0} b26_2_w27@<52,8> (b26@<52,21>[\2])
55 INSTANCE PNU_AND2 s1
56 INSTANCEPORT s1.i1 w0@<56,11>
57 INSTANCEPORT s1.i2 w6@<57,11>
58 INSTANCEPORT s1.o1 w30@<58,11>

61 INSTANCE PNU_NOT s3
62 INSTANCEPORT s3.i1 w6@<62,11>
63 INSTANCEPORT s3.o1 w22@<63,11>

66 INSTANCE PNU_XOR2 s4
67 INSTANCEPORT s4.o1 w16@<67,11>
68 INSTANCEPORT s4.i1 w33@<68,11>
69 INSTANCEPORT s4.i2 w22@<69,11>

72 INSTANCE counter60 s5
73 INSTANCEPORT s5.clk w16@<73,12>
74 INSTANCEPORT s5.CNT10 b23@<74,14>
75 INSTANCEPORT s5.CNT6 b27@<75,13>
76 INSTANCEPORT s5.rst w24@<76,12>
77 INSTANCEPORT s5.CAR 

80 INSTANCE counter60 s6
81 INSTANCEPORT s6.clk w15@<81,12>
82 INSTANCEPORT s6.CNT10 b25@<82,14>
83 INSTANCEPORT s6.CNT6 b26@<83,13>
84 INSTANCEPORT s6.rst w24@<84,12>
85 INSTANCEPORT s6.CAR 

88 INSTANCE PNU_XOR2 s9
89 INSTANCEPORT s9.o1 w15@<89,11>
90 INSTANCEPORT s9.i2 w26@<90,11>
91 INSTANCEPORT s9.i1 w32@<91,11>

94 INSTANCE PNU_NOT s10
95 INSTANCEPORT s10.i1 b26_2_w27@<95,11>
96 INSTANCEPORT s10.o1 w35@<96,11>

99 INSTANCE PNU_NOT s11
100 INSTANCEPORT s11.o1 w26@<100,11>
101 INSTANCEPORT s11.i1 b27_2_w25@<101,11>

104 INSTANCE PNU_XOR2 s8
105 INSTANCEPORT s8.o1 w12@<105,11>
106 INSTANCEPORT s8.i1 w31@<106,11>
107 INSTANCEPORT s8.i2 w35@<107,11>

110 INSTANCE TimeControl s13
111 INSTANCEPORT s13.SW_F1 w29@<111,14>
112 INSTANCEPORT s13.RST w24@<112,12>
113 INSTANCEPORT s13.CLK w30@<113,12>
114 INSTANCEPORT s13.SW_F2 w28@<114,14>
115 INSTANCEPORT s13.TIME_HOUR w31@<115,18>
116 INSTANCEPORT s13.TIME_MIN w32@<116,17>
117 INSTANCEPORT s13.TIME_SEC w33@<117,17>

120 INSTANCE Counter24 s12
121 INSTANCEPORT s12.CLK w12@<121,12>
122 INSTANCEPORT s12.RST w24@<122,12>
123 INSTANCEPORT s12.AMPM w34@<123,13>
124 INSTANCEPORT s12.q b24@<124,10>


END
