COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE TimeControl_tb
FILENAME "D:\University\finalTermProject\TimeControl_tb.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE TimeControl_tb
3 REG CLK 
4 REG RST 
5 REG SW_F1 
6 REG SW_F2 
7 WIRE TIME_HOUR 
8 WIRE TIME_MIN 
9 WIRE TIME_SEC 
21 INITIAL 
22 ASSIGN {0} CLK@<22,5> \1'b0 

24 ALWAYS GenCLK

26 ASSIGN {0} CLK@<26,9> \1'b1 
27 ASSIGN {0} CLK@<27,9> \1'b0 

30 INITIAL unnamed

32 ASSIGN {0} RST@<32,5> \1'b1 
33 ASSIGN {0} RST@<33,10> \1'b0 

36 INITIAL unnamed

38 ASSIGN {0} SW_F1@<38,5> \1'b0 
39 ASSIGN {0} SW_F1@<39,10> \1'b1 
40 ASSIGN {0} SW_F1@<40,10> \1'b0 
41 ASSIGN {0} SW_F1@<41,11> \1'b1 
42 ASSIGN {0} SW_F1@<42,10> \1'b0 
43 ASSIGN {0} SW_F1@<43,10> \1'b1 
44 ASSIGN {0} SW_F1@<44,10> \1'b0 
45 ASSIGN {0} SW_F1@<45,10> \1'b1 
46 ASSIGN {0} SW_F1@<46,10> \1'b0 

49 INITIAL unnamed

51 ASSIGN {0} SW_F2@<51,5> \1'b0 
52 ASSIGN {0} SW_F2@<52,10> \1'b1 
53 ASSIGN {0} SW_F2@<53,10> \1'b0 
54 ASSIGN {0} SW_F2@<54,10> \1'b1 
55 ASSIGN {0} SW_F2@<55,10> \1'b0 
56 ASSIGN {0} SW_F2@<56,10> \1'b1 
57 ASSIGN {0} SW_F2@<57,10> \1'b0 
58 ASSIGN {0} SW_F2@<58,10> \1'b1 
59 ASSIGN {0} SW_F2@<59,10> \1'b0 
60 ASSIGN {0} SW_F2@<60,10> \1'b1 
61 ASSIGN {0} SW_F2@<61,10> \1'b0 
62 ASSIGN {0} SW_F2@<62,10> \1'b1 
63 ASSIGN {0} SW_F2@<63,10> \1'b0 
64 ASSIGN {0} SW_F2@<64,10> \1'b1 
65 ASSIGN {0} SW_F2@<65,10> \1'b0 
66 ASSIGN {0} SW_F2@<66,10> \1'b1 
67 ASSIGN {0} SW_F2@<67,10> \1'b0 

12 INSTANCE TimeControl U0
13 INSTANCEPORT U0.CLK CLK@<13,8>
14 INSTANCEPORT U0.RST RST@<14,8>
15 INSTANCEPORT U0.SW_F1 SW_F1@<15,10>
16 INSTANCEPORT U0.SW_F2 SW_F2@<16,10>
17 INSTANCEPORT U0.TIME_HOUR TIME_HOUR@<17,14>
18 INSTANCEPORT U0.TIME_MIN TIME_MIN@<18,13>
19 INSTANCEPORT U0.TIME_SEC TIME_SEC@<19,13>


END
