COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE to12to24
FILENAME "D:\University\finalTermProject\to12to24.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE to12to24
5 PORT CNT24H1 [\3:\0] OUT WIRE
6 PORT CNT24H10 OUT WIRE
3 PORT clk IN WIRE
4 PORT rst IN WIRE
8 WIRE b2 [\3:\0]
17 WIRE b2_1_w3 
18 WIRE b2_2_w4 
19 WIRE b2_3_w5 
13 WIRE w10 
16 WIRE w11 
14 WIRE w12 
15 WIRE w13 
9 WIRE w6 
10 WIRE w7 
11 WIRE w8 
12 WIRE w9 
21 ASSIGN {0} w10@<21,8> clk@<21,14>
22 ASSIGN {0} w9@<22,8> rst@<22,13>
23 ASSIGN {0} CNT24H1@<23,8> b2@<23,18>
24 ASSIGN {0} CNT24H10@<24,8> w11@<24,19>
26 ASSIGN {0} b2_1_w3@<26,8> (b2@<26,19>[\1])
27 ASSIGN {0} b2_2_w4@<27,8> (b2@<27,19>[\2])
28 ASSIGN {0} b2_3_w5@<28,8> (b2@<28,19>[\3])
31 INSTANCE counter12 s0
32 INSTANCEPORT s0.CNT12 b2@<32,14>
33 INSTANCEPORT s0.rst w9@<33,12>
34 INSTANCEPORT s0.clk w10@<34,12>

37 INSTANCE PNU_NOT s1
38 INSTANCEPORT s1.i1 b2_3_w5@<38,11>
39 INSTANCEPORT s1.o1 w6@<39,11>

42 INSTANCE PNU_NOT s2
43 INSTANCEPORT s2.i1 b2_2_w4@<43,11>
44 INSTANCEPORT s2.o1 w7@<44,11>

47 INSTANCE PNU_NOT s3
48 INSTANCEPORT s3.i1 b2_1_w3@<48,11>
49 INSTANCEPORT s3.o1 w8@<49,11>

52 INSTANCE PNU_AND3 s4
53 INSTANCEPORT s4.i1 w6@<53,11>
54 INSTANCEPORT s4.i2 w7@<54,11>
55 INSTANCEPORT s4.i3 w8@<55,11>
56 INSTANCEPORT s4.o1 w13@<56,11>

59 INSTANCE PNU_DFF s5
60 INSTANCEPORT s5.reset w9@<60,14>
61 INSTANCEPORT s5.clock w10@<61,14>
62 INSTANCEPORT s5.D w12@<62,10>
63 INSTANCEPORT s5.Q w11@<63,10>

66 INSTANCE PNU_XOR2 s6
67 INSTANCEPORT s6.o1 w12@<67,11>
68 INSTANCEPORT s6.i2 w13@<68,11>
69 INSTANCEPORT s6.i1 w11@<69,11>


END
