COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week08_7segment
FILENAME "D:\University\finalTermProject\week08_7segment.v"
BIRTHDAY 2017-12-23 17:58:27

1 MODULE week08_7segment
3 PORT inDtB [\3:\0] IN WIRE
4 PORT p1 [\6:\0] OUT WIRE
45 WIRE b43 [\6:\0]
54 WIRE b43_0 
53 WIRE b43_1 
52 WIRE b43_2 
51 WIRE b43_3 
50 WIRE b43_4 
49 WIRE b43_5 
48 WIRE b43_6 
42 WIRE b50 [\3:\0]
56 WIRE b50_0_w66 
47 WIRE b50_1_w40 
55 WIRE b50_2_w56 
46 WIRE b50_3_w51 
8 WIRE w10 
9 WIRE w13 
10 WIRE w14 
11 WIRE w16 
12 WIRE w17 
13 WIRE w18 
14 WIRE w20 
15 WIRE w21 
16 WIRE w23 
17 WIRE w24 
18 WIRE w25 
19 WIRE w27 
20 WIRE w28 
21 WIRE w29 
22 WIRE w30 
23 WIRE w32 
24 WIRE w33 
25 WIRE w34 
26 WIRE w37 
27 WIRE w38 
28 WIRE w39 
29 WIRE w41 
30 WIRE w42 
31 WIRE w43 
32 WIRE w44 
33 WIRE w45 
34 WIRE w47 
35 WIRE w48 
36 WIRE w49 
37 WIRE w50 
38 WIRE w52 
39 WIRE w53 
40 WIRE w54 
41 WIRE w55 
43 WIRE w57 
44 WIRE w58 
6 WIRE w8 
7 WIRE w9 
58 ASSIGN {0} b50@<58,8> inDtB@<58,14>
59 ASSIGN {0} p1@<59,8> b43@<59,13>
61 ASSIGN {0} b43@<61,8>[\6] b43_6@<61,17>
62 ASSIGN {0} b43@<62,8>[\5] b43_5@<62,17>
63 ASSIGN {0} b43@<63,8>[\4] b43_4@<63,17>
64 ASSIGN {0} b43@<64,8>[\3] b43_3@<64,17>
65 ASSIGN {0} b43@<65,8>[\2] b43_2@<65,17>
66 ASSIGN {0} b43@<66,8>[\1] b43_1@<66,17>
67 ASSIGN {0} b43@<67,8>[\0] b43_0@<67,17>
69 ASSIGN {0} b50_3_w51@<69,8> (b50@<69,21>[\3])
70 ASSIGN {0} b50_1_w40@<70,8> (b50@<70,21>[\1])
71 ASSIGN {0} b50_2_w56@<71,8> (b50@<71,21>[\2])
72 ASSIGN {0} b50_0_w66@<72,8> (b50@<72,21>[\0])
75 INSTANCE PNU_OR4 s0
76 INSTANCEPORT s0.i3 w8@<76,11>
77 INSTANCEPORT s0.i4 w13@<77,11>
78 INSTANCEPORT s0.i1 b50_3_w51@<78,11>
79 INSTANCEPORT s0.i2 b50_1_w40@<79,11>
80 INSTANCEPORT s0.o1 b43_6@<80,11>

83 INSTANCE PNU_AND2 s2
84 INSTANCEPORT s2.i2 w9@<84,11>
85 INSTANCEPORT s2.i1 w10@<85,11>
86 INSTANCEPORT s2.o1 w13@<86,11>

89 INSTANCE PNU_NOT s3
90 INSTANCEPORT s3.o1 w10@<90,11>
91 INSTANCEPORT s3.i1 b50_2_w56@<91,11>

94 INSTANCE PNU_NOT s4
95 INSTANCEPORT s4.o1 w9@<95,11>
96 INSTANCEPORT s4.i1 b50_0_w66@<96,11>

99 INSTANCE PNU_AND2 s5
100 INSTANCEPORT s5.o1 w8@<100,11>
101 INSTANCEPORT s5.i1 b50_2_w56@<101,11>
102 INSTANCEPORT s5.i2 b50_0_w66@<102,11>

105 INSTANCE PNU_OR3 s6
106 INSTANCEPORT s6.i1 w14@<106,11>
107 INSTANCEPORT s6.i2 w16@<107,11>
108 INSTANCEPORT s6.i3 w20@<108,11>
109 INSTANCEPORT s6.o1 b43_5@<109,11>

112 INSTANCE PNU_NOT s7
113 INSTANCEPORT s7.o1 w14@<113,11>
114 INSTANCEPORT s7.i1 b50_2_w56@<114,11>

117 INSTANCE PNU_AND2 s8
118 INSTANCEPORT s8.o1 w16@<118,11>
119 INSTANCEPORT s8.i2 b50_1_w40@<119,11>
120 INSTANCEPORT s8.i1 b50_0_w66@<120,11>

123 INSTANCE PNU_AND2 s9
124 INSTANCEPORT s9.i1 w17@<124,11>
125 INSTANCEPORT s9.i2 w18@<125,11>
126 INSTANCEPORT s9.o1 w20@<126,11>

129 INSTANCE PNU_NOT s10
130 INSTANCEPORT s10.o1 w17@<130,11>
131 INSTANCEPORT s10.i1 b50_0_w66@<131,11>

134 INSTANCE PNU_NOT s11
135 INSTANCEPORT s11.o1 w18@<135,11>
136 INSTANCEPORT s11.i1 b50_1_w40@<136,11>

139 INSTANCE PNU_OR3 s12
140 INSTANCEPORT s12.i2 w21@<140,11>
141 INSTANCEPORT s12.o1 b43_4@<141,11>
142 INSTANCEPORT s12.i1 b50_2_w56@<142,11>
143 INSTANCEPORT s12.i3 b50_0_w66@<143,11>

146 INSTANCE PNU_NOT s13
147 INSTANCEPORT s13.o1 w21@<147,11>
148 INSTANCEPORT s13.i1 b50_1_w40@<148,11>

151 INSTANCE PNU_OR4 s14
152 INSTANCEPORT s14.i1 w25@<152,11>
153 INSTANCEPORT s14.i2 w28@<153,11>
154 INSTANCEPORT s14.i3 w30@<154,11>
155 INSTANCEPORT s14.i4 w33@<155,11>
156 INSTANCEPORT s14.o1 w34@<156,11>

159 INSTANCE PNU_AND2 s15
160 INSTANCEPORT s15.i1 w23@<160,11>
161 INSTANCEPORT s15.i2 w24@<161,11>
162 INSTANCEPORT s15.o1 w25@<162,11>

165 INSTANCE PNU_NOT s16
166 INSTANCEPORT s16.o1 w23@<166,11>
167 INSTANCEPORT s16.i1 b50_2_w56@<167,11>

170 INSTANCE PNU_NOT s17
171 INSTANCEPORT s17.o1 w24@<171,11>
172 INSTANCEPORT s17.i1 b50_0_w66@<172,11>

175 INSTANCE PNU_AND2 s18
176 INSTANCEPORT s18.i2 w27@<176,11>
177 INSTANCEPORT s18.o1 w28@<177,11>
178 INSTANCEPORT s18.i1 b50_1_w40@<178,11>

181 INSTANCE PNU_NOT s19
182 INSTANCEPORT s19.o1 w27@<182,11>
183 INSTANCEPORT s19.i1 b50_0_w66@<183,11>

186 INSTANCE PNU_AND3 s20
187 INSTANCEPORT s20.i2 w29@<187,11>
188 INSTANCEPORT s20.o1 w30@<188,11>
189 INSTANCEPORT s20.i1 b50_2_w56@<189,11>
190 INSTANCEPORT s20.i3 b50_0_w66@<190,11>

193 INSTANCE PNU_NOT s21
194 INSTANCEPORT s21.o1 w29@<194,11>
195 INSTANCEPORT s21.i1 b50_1_w40@<195,11>

198 INSTANCE PNU_AND2 s22
199 INSTANCEPORT s22.i1 w32@<199,11>
200 INSTANCEPORT s22.o1 w33@<200,11>
201 INSTANCEPORT s22.i2 b50_1_w40@<201,11>

204 INSTANCE PNU_NOT s23
205 INSTANCEPORT s23.o1 w32@<205,11>
206 INSTANCEPORT s23.i1 b50_2_w56@<206,11>

209 INSTANCE PNU_OR2 s24
210 INSTANCEPORT s24.i1 w34@<210,11>
211 INSTANCEPORT s24.i2 b50_3_w51@<211,11>
212 INSTANCEPORT s24.o1 b43_3@<212,11>

215 INSTANCE PNU_OR2 s25
216 INSTANCEPORT s25.i1 w39@<216,11>
217 INSTANCEPORT s25.i2 w42@<217,11>
218 INSTANCEPORT s25.o1 b43_2@<218,11>

221 INSTANCE PNU_AND2 s26
222 INSTANCEPORT s26.i2 w37@<222,11>
223 INSTANCEPORT s26.i1 w38@<223,11>
224 INSTANCEPORT s26.o1 w39@<224,11>

227 INSTANCE PNU_NOT s27
228 INSTANCEPORT s27.o1 w38@<228,11>
229 INSTANCEPORT s27.i1 b50_2_w56@<229,11>

232 INSTANCE PNU_NOT s28
233 INSTANCEPORT s28.o1 w37@<233,11>
234 INSTANCEPORT s28.i1 b50_0_w66@<234,11>

237 INSTANCE PNU_AND2 s29
238 INSTANCEPORT s29.i2 w41@<238,11>
239 INSTANCEPORT s29.o1 w42@<239,11>
240 INSTANCEPORT s29.i1 b50_1_w40@<240,11>

243 INSTANCE PNU_NOT s30
244 INSTANCEPORT s30.o1 w41@<244,11>
245 INSTANCEPORT s30.i1 b50_0_w66@<245,11>

248 INSTANCE PNU_OR4 s31
249 INSTANCEPORT s31.i2 w45@<249,11>
250 INSTANCEPORT s31.i3 w48@<250,11>
251 INSTANCEPORT s31.i4 w50@<251,11>
252 INSTANCEPORT s31.i1 b50_3_w51@<252,11>
253 INSTANCEPORT s31.o1 b43_1@<253,11>

256 INSTANCE PNU_AND2 s32
257 INSTANCEPORT s32.i1 w43@<257,11>
258 INSTANCEPORT s32.i2 w44@<258,11>
259 INSTANCEPORT s32.o1 w45@<259,11>

262 INSTANCE PNU_NOT s33
263 INSTANCEPORT s33.o1 w43@<263,11>
264 INSTANCEPORT s33.i1 b50_1_w40@<264,11>

267 INSTANCE PNU_NOT s34
268 INSTANCEPORT s34.o1 w44@<268,11>
269 INSTANCEPORT s34.i1 b50_0_w66@<269,11>

272 INSTANCE PNU_AND2 s35
273 INSTANCEPORT s35.i2 w47@<273,11>
274 INSTANCEPORT s35.o1 w48@<274,11>
275 INSTANCEPORT s35.i1 b50_2_w56@<275,11>

278 INSTANCE PNU_NOT s36
279 INSTANCEPORT s36.o1 w47@<279,11>
280 INSTANCEPORT s36.i1 b50_1_w40@<280,11>

283 INSTANCE PNU_AND2 s37
284 INSTANCEPORT s37.i2 w49@<284,11>
285 INSTANCEPORT s37.o1 w50@<285,11>
286 INSTANCEPORT s37.i1 b50_2_w56@<286,11>

289 INSTANCE PNU_NOT s38
290 INSTANCEPORT s38.o1 w49@<290,11>
291 INSTANCEPORT s38.i1 b50_0_w66@<291,11>

294 INSTANCE PNU_OR4 s39
295 INSTANCEPORT s39.i2 w52@<295,11>
296 INSTANCEPORT s39.i3 w55@<296,11>
297 INSTANCEPORT s39.i1 b50_3_w51@<297,11>
298 INSTANCEPORT s39.i4 w58@<298,11>
299 INSTANCEPORT s39.o1 b43_0@<299,11>

302 INSTANCE PNU_AND2 s40
303 INSTANCEPORT s40.o1 w52@<303,11>
304 INSTANCEPORT s40.i2 w53@<304,11>
305 INSTANCEPORT s40.i1 b50_2_w56@<305,11>

308 INSTANCE PNU_NOT s41
309 INSTANCEPORT s41.o1 w53@<309,11>
310 INSTANCEPORT s41.i1 b50_1_w40@<310,11>

313 INSTANCE PNU_AND2 s42
314 INSTANCEPORT s42.i1 w54@<314,11>
315 INSTANCEPORT s42.o1 w55@<315,11>
316 INSTANCEPORT s42.i2 b50_1_w40@<316,11>

319 INSTANCE PNU_NOT s43
320 INSTANCEPORT s43.o1 w54@<320,11>
321 INSTANCEPORT s43.i1 b50_2_w56@<321,11>

324 INSTANCE PNU_AND2 s44
325 INSTANCEPORT s44.i1 b50_1_w40@<325,11>
326 INSTANCEPORT s44.i2 w57@<326,11>
327 INSTANCEPORT s44.o1 w58@<327,11>

330 INSTANCE PNU_NOT s45
331 INSTANCEPORT s45.o1 w57@<331,11>
332 INSTANCEPORT s45.i1 b50_0_w66@<332,11>


END
